/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.ide;

import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;
import org.xtext.rdsserver.RdsPPRuntimeModule;
import org.xtext.rdsserver.RdsPPStandaloneSetup;
import org.xtext.rdsserver.ide.RdsPPIdeModule;

/**
 * Initialization support for running Xtext languages as language servers.
 */
@SuppressWarnings("all")
public class RdsPPIdeSetup extends RdsPPStandaloneSetup {
  @Override
  public Injector createInjector() {
    RdsPPRuntimeModule _rdsPPRuntimeModule = new RdsPPRuntimeModule();
    RdsPPIdeModule _rdsPPIdeModule = new RdsPPIdeModule();
    return Guice.createInjector(Modules2.mixin(_rdsPPRuntimeModule, _rdsPPIdeModule));
  }
}
