/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.ide;

import org.xtext.rdsserver.ide.AbstractRdsPPIdeModule;

/**
 * Use this class to register ide components.
 */
@SuppressWarnings("all")
public class RdsPPIdeModule extends AbstractRdsPPIdeModule {
}
