/*
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.parser.antlr;

import java.io.InputStream;
import org.eclipse.xtext.parser.antlr.IAntlrTokenFileProvider;

public class RdsPPAntlrTokenFileProvider implements IAntlrTokenFileProvider {

	@Override
	public InputStream getAntlrTokenFile() {
		ClassLoader classLoader = getClass().getClassLoader();
		return classLoader.getResourceAsStream("org/xtext/rdsserver/parser/antlr/internal/InternalRdsPP.tokens");
	}
}
