/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver;

import org.xtext.rdsserver.AbstractRdsPPRuntimeModule;

/**
 * Use this class to register components to be used at runtime / without the Equinox extension registry.
 */
@SuppressWarnings("all")
public class RdsPPRuntimeModule extends AbstractRdsPPRuntimeModule {
}
