/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver;

import org.xtext.rdsserver.RdsPPStandaloneSetupGenerated;

/**
 * Initialization support for running Xtext languages without Equinox extension registry.
 */
@SuppressWarnings("all")
public class RdsPPStandaloneSetup extends RdsPPStandaloneSetupGenerated {
  public static void doSetup() {
    new RdsPPStandaloneSetup().createInjectorAndDoEMFRegistration();
  }
}
