/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.rdsPP;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>BAnschluss</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BAnschluss#getKennzeichnung1 <em>Kennzeichnung1</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BAnschluss#getKennzeichnung2 <em>Kennzeichnung2</em>}</li>
 * </ul>
 *
 * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBAnschluss()
 * @model
 * @generated
 */
public interface BAnschluss extends EObject
{
  /**
   * Returns the value of the '<em><b>Kennzeichnung1</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Kennzeichnung1</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Kennzeichnung1</em>' attribute.
   * @see #setKennzeichnung1(String)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBAnschluss_Kennzeichnung1()
   * @model
   * @generated
   */
  String getKennzeichnung1();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BAnschluss#getKennzeichnung1 <em>Kennzeichnung1</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Kennzeichnung1</em>' attribute.
   * @see #getKennzeichnung1()
   * @generated
   */
  void setKennzeichnung1(String value);

  /**
   * Returns the value of the '<em><b>Kennzeichnung2</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Kennzeichnung2</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Kennzeichnung2</em>' attribute.
   * @see #setKennzeichnung2(String)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBAnschluss_Kennzeichnung2()
   * @model
   * @generated
   */
  String getKennzeichnung2();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BAnschluss#getKennzeichnung2 <em>Kennzeichnung2</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Kennzeichnung2</em>' attribute.
   * @see #getKennzeichnung2()
   * @generated
   */
  void setKennzeichnung2(String value);

} // BAnschluss
