/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.rdsPP;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>BAufstellungsort</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BAufstellungsort#getHauptsystem <em>Hauptsystem</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BAufstellungsort#getOrt <em>Ort</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BAufstellungsort#getBereich <em>Bereich</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BAufstellungsort#getDokumentation <em>Dokumentation</em>}</li>
 * </ul>
 *
 * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBAufstellungsort()
 * @model
 * @generated
 */
public interface BAufstellungsort extends EObject
{
  /**
   * Returns the value of the '<em><b>Hauptsystem</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Hauptsystem</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Hauptsystem</em>' attribute.
   * @see #setHauptsystem(String)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBAufstellungsort_Hauptsystem()
   * @model
   * @generated
   */
  String getHauptsystem();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BAufstellungsort#getHauptsystem <em>Hauptsystem</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Hauptsystem</em>' attribute.
   * @see #getHauptsystem()
   * @generated
   */
  void setHauptsystem(String value);

  /**
   * Returns the value of the '<em><b>Ort</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Ort</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Ort</em>' attribute.
   * @see #setOrt(String)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBAufstellungsort_Ort()
   * @model
   * @generated
   */
  String getOrt();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BAufstellungsort#getOrt <em>Ort</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Ort</em>' attribute.
   * @see #getOrt()
   * @generated
   */
  void setOrt(String value);

  /**
   * Returns the value of the '<em><b>Bereich</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Bereich</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Bereich</em>' attribute.
   * @see #setBereich(String)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBAufstellungsort_Bereich()
   * @model
   * @generated
   */
  String getBereich();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BAufstellungsort#getBereich <em>Bereich</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Bereich</em>' attribute.
   * @see #getBereich()
   * @generated
   */
  void setBereich(String value);

  /**
   * Returns the value of the '<em><b>Dokumentation</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Dokumentation</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Dokumentation</em>' containment reference.
   * @see #setDokumentation(BDoku)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBAufstellungsort_Dokumentation()
   * @model containment="true"
   * @generated
   */
  BDoku getDokumentation();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BAufstellungsort#getDokumentation <em>Dokumentation</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Dokumentation</em>' containment reference.
   * @see #getDokumentation()
   * @generated
   */
  void setDokumentation(BDoku value);

} // BAufstellungsort
