/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.rdsPP;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>BDoku</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BDoku#getDoku <em>Doku</em>}</li>
 * </ul>
 *
 * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBDoku()
 * @model
 * @generated
 */
public interface BDoku extends EObject
{
  /**
   * Returns the value of the '<em><b>Doku</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Doku</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Doku</em>' attribute.
   * @see #setDoku(String)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBDoku_Doku()
   * @model
   * @generated
   */
  String getDoku();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BDoku#getDoku <em>Doku</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Doku</em>' attribute.
   * @see #getDoku()
   * @generated
   */
  void setDoku(String value);

} // BDoku
