/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.rdsPP;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>BEinbauort</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BEinbauort#getHauptsystem <em>Hauptsystem</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BEinbauort#getEinbaueinheit <em>Einbaueinheit</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BEinbauort#getKlassifizierung <em>Klassifizierung</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BEinbauort#getEinbauplatz <em>Einbauplatz</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BEinbauort#getDokumentation <em>Dokumentation</em>}</li>
 * </ul>
 *
 * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBEinbauort()
 * @model
 * @generated
 */
public interface BEinbauort extends EObject
{
  /**
   * Returns the value of the '<em><b>Hauptsystem</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Hauptsystem</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Hauptsystem</em>' attribute.
   * @see #setHauptsystem(String)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBEinbauort_Hauptsystem()
   * @model
   * @generated
   */
  String getHauptsystem();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BEinbauort#getHauptsystem <em>Hauptsystem</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Hauptsystem</em>' attribute.
   * @see #getHauptsystem()
   * @generated
   */
  void setHauptsystem(String value);

  /**
   * Returns the value of the '<em><b>Einbaueinheit</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Einbaueinheit</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Einbaueinheit</em>' attribute.
   * @see #setEinbaueinheit(String)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBEinbauort_Einbaueinheit()
   * @model
   * @generated
   */
  String getEinbaueinheit();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BEinbauort#getEinbaueinheit <em>Einbaueinheit</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Einbaueinheit</em>' attribute.
   * @see #getEinbaueinheit()
   * @generated
   */
  void setEinbaueinheit(String value);

  /**
   * Returns the value of the '<em><b>Klassifizierung</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Klassifizierung</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Klassifizierung</em>' attribute.
   * @see #setKlassifizierung(String)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBEinbauort_Klassifizierung()
   * @model
   * @generated
   */
  String getKlassifizierung();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BEinbauort#getKlassifizierung <em>Klassifizierung</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Klassifizierung</em>' attribute.
   * @see #getKlassifizierung()
   * @generated
   */
  void setKlassifizierung(String value);

  /**
   * Returns the value of the '<em><b>Einbauplatz</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Einbauplatz</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Einbauplatz</em>' attribute.
   * @see #setEinbauplatz(String)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBEinbauort_Einbauplatz()
   * @model
   * @generated
   */
  String getEinbauplatz();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BEinbauort#getEinbauplatz <em>Einbauplatz</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Einbauplatz</em>' attribute.
   * @see #getEinbauplatz()
   * @generated
   */
  void setEinbauplatz(String value);

  /**
   * Returns the value of the '<em><b>Dokumentation</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Dokumentation</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Dokumentation</em>' containment reference.
   * @see #setDokumentation(BDoku)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBEinbauort_Dokumentation()
   * @model containment="true"
   * @generated
   */
  BDoku getDokumentation();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BEinbauort#getDokumentation <em>Dokumentation</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Dokumentation</em>' containment reference.
   * @see #getDokumentation()
   * @generated
   */
  void setDokumentation(BDoku value);

} // BEinbauort
