/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.rdsPP;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>BFunk Zuordnung</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BFunkZuordnung#getFunktionsbereiche <em>Funktionsbereiche</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BFunkZuordnung#getAbschnitt1 <em>Abschnitt1</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BFunkZuordnung#getLeitfunktion <em>Leitfunktion</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BFunkZuordnung#getSignal <em>Signal</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BFunkZuordnung#getDokumentation <em>Dokumentation</em>}</li>
 * </ul>
 *
 * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBFunkZuordnung()
 * @model
 * @generated
 */
public interface BFunkZuordnung extends EObject
{
  /**
   * Returns the value of the '<em><b>Funktionsbereiche</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Funktionsbereiche</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Funktionsbereiche</em>' attribute.
   * @see #setFunktionsbereiche(String)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBFunkZuordnung_Funktionsbereiche()
   * @model
   * @generated
   */
  String getFunktionsbereiche();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BFunkZuordnung#getFunktionsbereiche <em>Funktionsbereiche</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Funktionsbereiche</em>' attribute.
   * @see #getFunktionsbereiche()
   * @generated
   */
  void setFunktionsbereiche(String value);

  /**
   * Returns the value of the '<em><b>Abschnitt1</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Abschnitt1</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Abschnitt1</em>' attribute.
   * @see #setAbschnitt1(String)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBFunkZuordnung_Abschnitt1()
   * @model
   * @generated
   */
  String getAbschnitt1();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BFunkZuordnung#getAbschnitt1 <em>Abschnitt1</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Abschnitt1</em>' attribute.
   * @see #getAbschnitt1()
   * @generated
   */
  void setAbschnitt1(String value);

  /**
   * Returns the value of the '<em><b>Leitfunktion</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Leitfunktion</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Leitfunktion</em>' attribute.
   * @see #setLeitfunktion(String)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBFunkZuordnung_Leitfunktion()
   * @model
   * @generated
   */
  String getLeitfunktion();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BFunkZuordnung#getLeitfunktion <em>Leitfunktion</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Leitfunktion</em>' attribute.
   * @see #getLeitfunktion()
   * @generated
   */
  void setLeitfunktion(String value);

  /**
   * Returns the value of the '<em><b>Signal</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Signal</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Signal</em>' containment reference.
   * @see #setSignal(BSignal)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBFunkZuordnung_Signal()
   * @model containment="true"
   * @generated
   */
  BSignal getSignal();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BFunkZuordnung#getSignal <em>Signal</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Signal</em>' containment reference.
   * @see #getSignal()
   * @generated
   */
  void setSignal(BSignal value);

  /**
   * Returns the value of the '<em><b>Dokumentation</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Dokumentation</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Dokumentation</em>' containment reference.
   * @see #setDokumentation(BDoku)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBFunkZuordnung_Dokumentation()
   * @model containment="true"
   * @generated
   */
  BDoku getDokumentation();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BFunkZuordnung#getDokumentation <em>Dokumentation</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Dokumentation</em>' containment reference.
   * @see #getDokumentation()
   * @generated
   */
  void setDokumentation(BDoku value);

} // BFunkZuordnung
