/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.rdsPP;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>BFunktion</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BFunktion#getHauptsystem <em>Hauptsystem</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BFunktion#getAbschnitt1 <em>Abschnitt1</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BFunktion#getAbschnitt2 <em>Abschnitt2</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BFunktion#getLeitfunktion <em>Leitfunktion</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BFunktion#getProdukt <em>Produkt</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BFunktion#getAnschluss <em>Anschluss</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BFunktion#getDokumentation <em>Dokumentation</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BFunktion#getSignal <em>Signal</em>}</li>
 * </ul>
 *
 * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBFunktion()
 * @model
 * @generated
 */
public interface BFunktion extends EObject
{
  /**
   * Returns the value of the '<em><b>Hauptsystem</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Hauptsystem</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Hauptsystem</em>' attribute.
   * @see #setHauptsystem(String)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBFunktion_Hauptsystem()
   * @model
   * @generated
   */
  String getHauptsystem();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BFunktion#getHauptsystem <em>Hauptsystem</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Hauptsystem</em>' attribute.
   * @see #getHauptsystem()
   * @generated
   */
  void setHauptsystem(String value);

  /**
   * Returns the value of the '<em><b>Abschnitt1</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Abschnitt1</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Abschnitt1</em>' attribute.
   * @see #setAbschnitt1(String)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBFunktion_Abschnitt1()
   * @model
   * @generated
   */
  String getAbschnitt1();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BFunktion#getAbschnitt1 <em>Abschnitt1</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Abschnitt1</em>' attribute.
   * @see #getAbschnitt1()
   * @generated
   */
  void setAbschnitt1(String value);

  /**
   * Returns the value of the '<em><b>Abschnitt2</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Abschnitt2</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Abschnitt2</em>' attribute.
   * @see #setAbschnitt2(String)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBFunktion_Abschnitt2()
   * @model
   * @generated
   */
  String getAbschnitt2();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BFunktion#getAbschnitt2 <em>Abschnitt2</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Abschnitt2</em>' attribute.
   * @see #getAbschnitt2()
   * @generated
   */
  void setAbschnitt2(String value);

  /**
   * Returns the value of the '<em><b>Leitfunktion</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Leitfunktion</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Leitfunktion</em>' attribute.
   * @see #setLeitfunktion(String)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBFunktion_Leitfunktion()
   * @model
   * @generated
   */
  String getLeitfunktion();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BFunktion#getLeitfunktion <em>Leitfunktion</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Leitfunktion</em>' attribute.
   * @see #getLeitfunktion()
   * @generated
   */
  void setLeitfunktion(String value);

  /**
   * Returns the value of the '<em><b>Produkt</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Produkt</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Produkt</em>' containment reference.
   * @see #setProdukt(BProdukt)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBFunktion_Produkt()
   * @model containment="true"
   * @generated
   */
  BProdukt getProdukt();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BFunktion#getProdukt <em>Produkt</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Produkt</em>' containment reference.
   * @see #getProdukt()
   * @generated
   */
  void setProdukt(BProdukt value);

  /**
   * Returns the value of the '<em><b>Anschluss</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Anschluss</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Anschluss</em>' containment reference.
   * @see #setAnschluss(BAnschluss)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBFunktion_Anschluss()
   * @model containment="true"
   * @generated
   */
  BAnschluss getAnschluss();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BFunktion#getAnschluss <em>Anschluss</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Anschluss</em>' containment reference.
   * @see #getAnschluss()
   * @generated
   */
  void setAnschluss(BAnschluss value);

  /**
   * Returns the value of the '<em><b>Dokumentation</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Dokumentation</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Dokumentation</em>' containment reference.
   * @see #setDokumentation(BDoku)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBFunktion_Dokumentation()
   * @model containment="true"
   * @generated
   */
  BDoku getDokumentation();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BFunktion#getDokumentation <em>Dokumentation</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Dokumentation</em>' containment reference.
   * @see #getDokumentation()
   * @generated
   */
  void setDokumentation(BDoku value);

  /**
   * Returns the value of the '<em><b>Signal</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Signal</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Signal</em>' containment reference.
   * @see #setSignal(BSignal)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBFunktion_Signal()
   * @model containment="true"
   * @generated
   */
  BSignal getSignal();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BFunktion#getSignal <em>Signal</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Signal</em>' containment reference.
   * @see #getSignal()
   * @generated
   */
  void setSignal(BSignal value);

} // BFunktion
