/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.rdsPP;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>BProdukt</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BProdukt#getProdukt <em>Produkt</em>}</li>
 * </ul>
 *
 * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBProdukt()
 * @model
 * @generated
 */
public interface BProdukt extends EObject
{
  /**
   * Returns the value of the '<em><b>Produkt</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Produkt</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Produkt</em>' attribute.
   * @see #setProdukt(String)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBProdukt_Produkt()
   * @model
   * @generated
   */
  String getProdukt();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BProdukt#getProdukt <em>Produkt</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Produkt</em>' attribute.
   * @see #getProdukt()
   * @generated
   */
  void setProdukt(String value);

} // BProdukt
