/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.rdsPP;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>BSignal</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BSignal#getKlassifizierung <em>Klassifizierung</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.BSignal#getKennzeichnung <em>Kennzeichnung</em>}</li>
 * </ul>
 *
 * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBSignal()
 * @model
 * @generated
 */
public interface BSignal extends EObject
{
  /**
   * Returns the value of the '<em><b>Klassifizierung</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Klassifizierung</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Klassifizierung</em>' attribute.
   * @see #setKlassifizierung(String)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBSignal_Klassifizierung()
   * @model
   * @generated
   */
  String getKlassifizierung();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BSignal#getKlassifizierung <em>Klassifizierung</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Klassifizierung</em>' attribute.
   * @see #getKlassifizierung()
   * @generated
   */
  void setKlassifizierung(String value);

  /**
   * Returns the value of the '<em><b>Kennzeichnung</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Kennzeichnung</em>' attribute isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Kennzeichnung</em>' attribute.
   * @see #setKennzeichnung(String)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getBSignal_Kennzeichnung()
   * @model
   * @generated
   */
  String getKennzeichnung();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.BSignal#getKennzeichnung <em>Kennzeichnung</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Kennzeichnung</em>' attribute.
   * @see #getKennzeichnung()
   * @generated
   */
  void setKennzeichnung(String value);

} // BSignal
