/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.rdsPP;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Domainmodel</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.rdsserver.rdsPP.Domainmodel#getKennzeichnung <em>Kennzeichnung</em>}</li>
 * </ul>
 *
 * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getDomainmodel()
 * @model
 * @generated
 */
public interface Domainmodel extends EObject
{
  /**
   * Returns the value of the '<em><b>Kennzeichnung</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Kennzeichnung</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Kennzeichnung</em>' containment reference.
   * @see #setKennzeichnung(Kennzeichnung)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getDomainmodel_Kennzeichnung()
   * @model containment="true"
   * @generated
   */
  Kennzeichnung getKennzeichnung();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.Domainmodel#getKennzeichnung <em>Kennzeichnung</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Kennzeichnung</em>' containment reference.
   * @see #getKennzeichnung()
   * @generated
   */
  void setKennzeichnung(Kennzeichnung value);

} // Domainmodel
