/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.rdsPP;

import org.eclipse.emf.ecore.EObject;

/**
 * <!-- begin-user-doc -->
 * A representation of the model object '<em><b>Kennzeichnung</b></em>'.
 * <!-- end-user-doc -->
 *
 * <p>
 * The following features are supported:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.rdsserver.rdsPP.Kennzeichnung#getFunktion <em>Funktion</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.Kennzeichnung#getFunkZuordnung <em>Funk Zuordnung</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.Kennzeichnung#getProdukt <em>Produkt</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.Kennzeichnung#getEinbauort <em>Einbauort</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.Kennzeichnung#getAufstellungsort <em>Aufstellungsort</em>}</li>
 * </ul>
 *
 * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getKennzeichnung()
 * @model
 * @generated
 */
public interface Kennzeichnung extends EObject
{
  /**
   * Returns the value of the '<em><b>Funktion</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Funktion</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Funktion</em>' containment reference.
   * @see #setFunktion(BFunktion)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getKennzeichnung_Funktion()
   * @model containment="true"
   * @generated
   */
  BFunktion getFunktion();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.Kennzeichnung#getFunktion <em>Funktion</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Funktion</em>' containment reference.
   * @see #getFunktion()
   * @generated
   */
  void setFunktion(BFunktion value);

  /**
   * Returns the value of the '<em><b>Funk Zuordnung</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Funk Zuordnung</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Funk Zuordnung</em>' containment reference.
   * @see #setFunkZuordnung(BFunkZuordnung)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getKennzeichnung_FunkZuordnung()
   * @model containment="true"
   * @generated
   */
  BFunkZuordnung getFunkZuordnung();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.Kennzeichnung#getFunkZuordnung <em>Funk Zuordnung</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Funk Zuordnung</em>' containment reference.
   * @see #getFunkZuordnung()
   * @generated
   */
  void setFunkZuordnung(BFunkZuordnung value);

  /**
   * Returns the value of the '<em><b>Produkt</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Produkt</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Produkt</em>' containment reference.
   * @see #setProdukt(BProdukt)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getKennzeichnung_Produkt()
   * @model containment="true"
   * @generated
   */
  BProdukt getProdukt();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.Kennzeichnung#getProdukt <em>Produkt</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Produkt</em>' containment reference.
   * @see #getProdukt()
   * @generated
   */
  void setProdukt(BProdukt value);

  /**
   * Returns the value of the '<em><b>Einbauort</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Einbauort</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Einbauort</em>' containment reference.
   * @see #setEinbauort(BEinbauort)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getKennzeichnung_Einbauort()
   * @model containment="true"
   * @generated
   */
  BEinbauort getEinbauort();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.Kennzeichnung#getEinbauort <em>Einbauort</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Einbauort</em>' containment reference.
   * @see #getEinbauort()
   * @generated
   */
  void setEinbauort(BEinbauort value);

  /**
   * Returns the value of the '<em><b>Aufstellungsort</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <p>
   * If the meaning of the '<em>Aufstellungsort</em>' containment reference isn't clear,
   * there really should be more of a description here...
   * </p>
   * <!-- end-user-doc -->
   * @return the value of the '<em>Aufstellungsort</em>' containment reference.
   * @see #setAufstellungsort(BAufstellungsort)
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#getKennzeichnung_Aufstellungsort()
   * @model containment="true"
   * @generated
   */
  BAufstellungsort getAufstellungsort();

  /**
   * Sets the value of the '{@link org.xtext.rdsserver.rdsPP.Kennzeichnung#getAufstellungsort <em>Aufstellungsort</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param value the new value of the '<em>Aufstellungsort</em>' containment reference.
   * @see #getAufstellungsort()
   * @generated
   */
  void setAufstellungsort(BAufstellungsort value);

} // Kennzeichnung
