/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.rdsPP;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

/**
 * <!-- begin-user-doc -->
 * The <b>Package</b> for the model.
 * It contains accessors for the meta objects to represent
 * <ul>
 *   <li>each class,</li>
 *   <li>each feature of each class,</li>
 *   <li>each enum,</li>
 *   <li>and each data type</li>
 * </ul>
 * <!-- end-user-doc -->
 * @see org.xtext.rdsserver.rdsPP.RdsPPFactory
 * @model kind="package"
 * @generated
 */
public interface RdsPPPackage extends EPackage
{
  /**
   * The package name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNAME = "rdsPP";

  /**
   * The package namespace URI.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_URI = "http://www.xtext.org/rdsserver/RdsPP";

  /**
   * The package namespace name.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  String eNS_PREFIX = "rdsPP";

  /**
   * The singleton instance of the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  RdsPPPackage eINSTANCE = org.xtext.rdsserver.rdsPP.impl.RdsPPPackageImpl.init();

  /**
   * The meta object id for the '{@link org.xtext.rdsserver.rdsPP.impl.DomainmodelImpl <em>Domainmodel</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.rdsserver.rdsPP.impl.DomainmodelImpl
   * @see org.xtext.rdsserver.rdsPP.impl.RdsPPPackageImpl#getDomainmodel()
   * @generated
   */
  int DOMAINMODEL = 0;

  /**
   * The feature id for the '<em><b>Kennzeichnung</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAINMODEL__KENNZEICHNUNG = 0;

  /**
   * The number of structural features of the '<em>Domainmodel</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int DOMAINMODEL_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.xtext.rdsserver.rdsPP.impl.KennzeichnungImpl <em>Kennzeichnung</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.rdsserver.rdsPP.impl.KennzeichnungImpl
   * @see org.xtext.rdsserver.rdsPP.impl.RdsPPPackageImpl#getKennzeichnung()
   * @generated
   */
  int KENNZEICHNUNG = 1;

  /**
   * The feature id for the '<em><b>Funktion</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KENNZEICHNUNG__FUNKTION = 0;

  /**
   * The feature id for the '<em><b>Funk Zuordnung</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KENNZEICHNUNG__FUNK_ZUORDNUNG = 1;

  /**
   * The feature id for the '<em><b>Produkt</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KENNZEICHNUNG__PRODUKT = 2;

  /**
   * The feature id for the '<em><b>Einbauort</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KENNZEICHNUNG__EINBAUORT = 3;

  /**
   * The feature id for the '<em><b>Aufstellungsort</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KENNZEICHNUNG__AUFSTELLUNGSORT = 4;

  /**
   * The number of structural features of the '<em>Kennzeichnung</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int KENNZEICHNUNG_FEATURE_COUNT = 5;

  /**
   * The meta object id for the '{@link org.xtext.rdsserver.rdsPP.impl.BFunktionImpl <em>BFunktion</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.rdsserver.rdsPP.impl.BFunktionImpl
   * @see org.xtext.rdsserver.rdsPP.impl.RdsPPPackageImpl#getBFunktion()
   * @generated
   */
  int BFUNKTION = 2;

  /**
   * The feature id for the '<em><b>Hauptsystem</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BFUNKTION__HAUPTSYSTEM = 0;

  /**
   * The feature id for the '<em><b>Abschnitt1</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BFUNKTION__ABSCHNITT1 = 1;

  /**
   * The feature id for the '<em><b>Abschnitt2</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BFUNKTION__ABSCHNITT2 = 2;

  /**
   * The feature id for the '<em><b>Leitfunktion</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BFUNKTION__LEITFUNKTION = 3;

  /**
   * The feature id for the '<em><b>Produkt</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BFUNKTION__PRODUKT = 4;

  /**
   * The feature id for the '<em><b>Anschluss</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BFUNKTION__ANSCHLUSS = 5;

  /**
   * The feature id for the '<em><b>Dokumentation</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BFUNKTION__DOKUMENTATION = 6;

  /**
   * The feature id for the '<em><b>Signal</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BFUNKTION__SIGNAL = 7;

  /**
   * The number of structural features of the '<em>BFunktion</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BFUNKTION_FEATURE_COUNT = 8;

  /**
   * The meta object id for the '{@link org.xtext.rdsserver.rdsPP.impl.BFunkZuordnungImpl <em>BFunk Zuordnung</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.rdsserver.rdsPP.impl.BFunkZuordnungImpl
   * @see org.xtext.rdsserver.rdsPP.impl.RdsPPPackageImpl#getBFunkZuordnung()
   * @generated
   */
  int BFUNK_ZUORDNUNG = 3;

  /**
   * The feature id for the '<em><b>Funktionsbereiche</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BFUNK_ZUORDNUNG__FUNKTIONSBEREICHE = 0;

  /**
   * The feature id for the '<em><b>Abschnitt1</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BFUNK_ZUORDNUNG__ABSCHNITT1 = 1;

  /**
   * The feature id for the '<em><b>Leitfunktion</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BFUNK_ZUORDNUNG__LEITFUNKTION = 2;

  /**
   * The feature id for the '<em><b>Signal</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BFUNK_ZUORDNUNG__SIGNAL = 3;

  /**
   * The feature id for the '<em><b>Dokumentation</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BFUNK_ZUORDNUNG__DOKUMENTATION = 4;

  /**
   * The number of structural features of the '<em>BFunk Zuordnung</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BFUNK_ZUORDNUNG_FEATURE_COUNT = 5;

  /**
   * The meta object id for the '{@link org.xtext.rdsserver.rdsPP.impl.BEinbauortImpl <em>BEinbauort</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.rdsserver.rdsPP.impl.BEinbauortImpl
   * @see org.xtext.rdsserver.rdsPP.impl.RdsPPPackageImpl#getBEinbauort()
   * @generated
   */
  int BEINBAUORT = 4;

  /**
   * The feature id for the '<em><b>Hauptsystem</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BEINBAUORT__HAUPTSYSTEM = 0;

  /**
   * The feature id for the '<em><b>Einbaueinheit</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BEINBAUORT__EINBAUEINHEIT = 1;

  /**
   * The feature id for the '<em><b>Klassifizierung</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BEINBAUORT__KLASSIFIZIERUNG = 2;

  /**
   * The feature id for the '<em><b>Einbauplatz</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BEINBAUORT__EINBAUPLATZ = 3;

  /**
   * The feature id for the '<em><b>Dokumentation</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BEINBAUORT__DOKUMENTATION = 4;

  /**
   * The number of structural features of the '<em>BEinbauort</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BEINBAUORT_FEATURE_COUNT = 5;

  /**
   * The meta object id for the '{@link org.xtext.rdsserver.rdsPP.impl.BAufstellungsortImpl <em>BAufstellungsort</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.rdsserver.rdsPP.impl.BAufstellungsortImpl
   * @see org.xtext.rdsserver.rdsPP.impl.RdsPPPackageImpl#getBAufstellungsort()
   * @generated
   */
  int BAUFSTELLUNGSORT = 5;

  /**
   * The feature id for the '<em><b>Hauptsystem</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BAUFSTELLUNGSORT__HAUPTSYSTEM = 0;

  /**
   * The feature id for the '<em><b>Ort</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BAUFSTELLUNGSORT__ORT = 1;

  /**
   * The feature id for the '<em><b>Bereich</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BAUFSTELLUNGSORT__BEREICH = 2;

  /**
   * The feature id for the '<em><b>Dokumentation</b></em>' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BAUFSTELLUNGSORT__DOKUMENTATION = 3;

  /**
   * The number of structural features of the '<em>BAufstellungsort</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BAUFSTELLUNGSORT_FEATURE_COUNT = 4;

  /**
   * The meta object id for the '{@link org.xtext.rdsserver.rdsPP.impl.BProduktImpl <em>BProdukt</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.rdsserver.rdsPP.impl.BProduktImpl
   * @see org.xtext.rdsserver.rdsPP.impl.RdsPPPackageImpl#getBProdukt()
   * @generated
   */
  int BPRODUKT = 6;

  /**
   * The feature id for the '<em><b>Produkt</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BPRODUKT__PRODUKT = 0;

  /**
   * The number of structural features of the '<em>BProdukt</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BPRODUKT_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.xtext.rdsserver.rdsPP.impl.BAnschlussImpl <em>BAnschluss</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.rdsserver.rdsPP.impl.BAnschlussImpl
   * @see org.xtext.rdsserver.rdsPP.impl.RdsPPPackageImpl#getBAnschluss()
   * @generated
   */
  int BANSCHLUSS = 7;

  /**
   * The feature id for the '<em><b>Kennzeichnung1</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BANSCHLUSS__KENNZEICHNUNG1 = 0;

  /**
   * The feature id for the '<em><b>Kennzeichnung2</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BANSCHLUSS__KENNZEICHNUNG2 = 1;

  /**
   * The number of structural features of the '<em>BAnschluss</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BANSCHLUSS_FEATURE_COUNT = 2;

  /**
   * The meta object id for the '{@link org.xtext.rdsserver.rdsPP.impl.BDokuImpl <em>BDoku</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.rdsserver.rdsPP.impl.BDokuImpl
   * @see org.xtext.rdsserver.rdsPP.impl.RdsPPPackageImpl#getBDoku()
   * @generated
   */
  int BDOKU = 8;

  /**
   * The feature id for the '<em><b>Doku</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BDOKU__DOKU = 0;

  /**
   * The number of structural features of the '<em>BDoku</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BDOKU_FEATURE_COUNT = 1;

  /**
   * The meta object id for the '{@link org.xtext.rdsserver.rdsPP.impl.BSignalImpl <em>BSignal</em>}' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.xtext.rdsserver.rdsPP.impl.BSignalImpl
   * @see org.xtext.rdsserver.rdsPP.impl.RdsPPPackageImpl#getBSignal()
   * @generated
   */
  int BSIGNAL = 9;

  /**
   * The feature id for the '<em><b>Klassifizierung</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BSIGNAL__KLASSIFIZIERUNG = 0;

  /**
   * The feature id for the '<em><b>Kennzeichnung</b></em>' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BSIGNAL__KENNZEICHNUNG = 1;

  /**
   * The number of structural features of the '<em>BSignal</em>' class.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   * @ordered
   */
  int BSIGNAL_FEATURE_COUNT = 2;


  /**
   * Returns the meta object for class '{@link org.xtext.rdsserver.rdsPP.Domainmodel <em>Domainmodel</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Domainmodel</em>'.
   * @see org.xtext.rdsserver.rdsPP.Domainmodel
   * @generated
   */
  EClass getDomainmodel();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.rdsserver.rdsPP.Domainmodel#getKennzeichnung <em>Kennzeichnung</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Kennzeichnung</em>'.
   * @see org.xtext.rdsserver.rdsPP.Domainmodel#getKennzeichnung()
   * @see #getDomainmodel()
   * @generated
   */
  EReference getDomainmodel_Kennzeichnung();

  /**
   * Returns the meta object for class '{@link org.xtext.rdsserver.rdsPP.Kennzeichnung <em>Kennzeichnung</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>Kennzeichnung</em>'.
   * @see org.xtext.rdsserver.rdsPP.Kennzeichnung
   * @generated
   */
  EClass getKennzeichnung();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.rdsserver.rdsPP.Kennzeichnung#getFunktion <em>Funktion</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Funktion</em>'.
   * @see org.xtext.rdsserver.rdsPP.Kennzeichnung#getFunktion()
   * @see #getKennzeichnung()
   * @generated
   */
  EReference getKennzeichnung_Funktion();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.rdsserver.rdsPP.Kennzeichnung#getFunkZuordnung <em>Funk Zuordnung</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Funk Zuordnung</em>'.
   * @see org.xtext.rdsserver.rdsPP.Kennzeichnung#getFunkZuordnung()
   * @see #getKennzeichnung()
   * @generated
   */
  EReference getKennzeichnung_FunkZuordnung();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.rdsserver.rdsPP.Kennzeichnung#getProdukt <em>Produkt</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Produkt</em>'.
   * @see org.xtext.rdsserver.rdsPP.Kennzeichnung#getProdukt()
   * @see #getKennzeichnung()
   * @generated
   */
  EReference getKennzeichnung_Produkt();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.rdsserver.rdsPP.Kennzeichnung#getEinbauort <em>Einbauort</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Einbauort</em>'.
   * @see org.xtext.rdsserver.rdsPP.Kennzeichnung#getEinbauort()
   * @see #getKennzeichnung()
   * @generated
   */
  EReference getKennzeichnung_Einbauort();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.rdsserver.rdsPP.Kennzeichnung#getAufstellungsort <em>Aufstellungsort</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Aufstellungsort</em>'.
   * @see org.xtext.rdsserver.rdsPP.Kennzeichnung#getAufstellungsort()
   * @see #getKennzeichnung()
   * @generated
   */
  EReference getKennzeichnung_Aufstellungsort();

  /**
   * Returns the meta object for class '{@link org.xtext.rdsserver.rdsPP.BFunktion <em>BFunktion</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>BFunktion</em>'.
   * @see org.xtext.rdsserver.rdsPP.BFunktion
   * @generated
   */
  EClass getBFunktion();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.rdsserver.rdsPP.BFunktion#getHauptsystem <em>Hauptsystem</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Hauptsystem</em>'.
   * @see org.xtext.rdsserver.rdsPP.BFunktion#getHauptsystem()
   * @see #getBFunktion()
   * @generated
   */
  EAttribute getBFunktion_Hauptsystem();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.rdsserver.rdsPP.BFunktion#getAbschnitt1 <em>Abschnitt1</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Abschnitt1</em>'.
   * @see org.xtext.rdsserver.rdsPP.BFunktion#getAbschnitt1()
   * @see #getBFunktion()
   * @generated
   */
  EAttribute getBFunktion_Abschnitt1();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.rdsserver.rdsPP.BFunktion#getAbschnitt2 <em>Abschnitt2</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Abschnitt2</em>'.
   * @see org.xtext.rdsserver.rdsPP.BFunktion#getAbschnitt2()
   * @see #getBFunktion()
   * @generated
   */
  EAttribute getBFunktion_Abschnitt2();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.rdsserver.rdsPP.BFunktion#getLeitfunktion <em>Leitfunktion</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Leitfunktion</em>'.
   * @see org.xtext.rdsserver.rdsPP.BFunktion#getLeitfunktion()
   * @see #getBFunktion()
   * @generated
   */
  EAttribute getBFunktion_Leitfunktion();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.rdsserver.rdsPP.BFunktion#getProdukt <em>Produkt</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Produkt</em>'.
   * @see org.xtext.rdsserver.rdsPP.BFunktion#getProdukt()
   * @see #getBFunktion()
   * @generated
   */
  EReference getBFunktion_Produkt();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.rdsserver.rdsPP.BFunktion#getAnschluss <em>Anschluss</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Anschluss</em>'.
   * @see org.xtext.rdsserver.rdsPP.BFunktion#getAnschluss()
   * @see #getBFunktion()
   * @generated
   */
  EReference getBFunktion_Anschluss();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.rdsserver.rdsPP.BFunktion#getDokumentation <em>Dokumentation</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Dokumentation</em>'.
   * @see org.xtext.rdsserver.rdsPP.BFunktion#getDokumentation()
   * @see #getBFunktion()
   * @generated
   */
  EReference getBFunktion_Dokumentation();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.rdsserver.rdsPP.BFunktion#getSignal <em>Signal</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Signal</em>'.
   * @see org.xtext.rdsserver.rdsPP.BFunktion#getSignal()
   * @see #getBFunktion()
   * @generated
   */
  EReference getBFunktion_Signal();

  /**
   * Returns the meta object for class '{@link org.xtext.rdsserver.rdsPP.BFunkZuordnung <em>BFunk Zuordnung</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>BFunk Zuordnung</em>'.
   * @see org.xtext.rdsserver.rdsPP.BFunkZuordnung
   * @generated
   */
  EClass getBFunkZuordnung();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.rdsserver.rdsPP.BFunkZuordnung#getFunktionsbereiche <em>Funktionsbereiche</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Funktionsbereiche</em>'.
   * @see org.xtext.rdsserver.rdsPP.BFunkZuordnung#getFunktionsbereiche()
   * @see #getBFunkZuordnung()
   * @generated
   */
  EAttribute getBFunkZuordnung_Funktionsbereiche();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.rdsserver.rdsPP.BFunkZuordnung#getAbschnitt1 <em>Abschnitt1</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Abschnitt1</em>'.
   * @see org.xtext.rdsserver.rdsPP.BFunkZuordnung#getAbschnitt1()
   * @see #getBFunkZuordnung()
   * @generated
   */
  EAttribute getBFunkZuordnung_Abschnitt1();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.rdsserver.rdsPP.BFunkZuordnung#getLeitfunktion <em>Leitfunktion</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Leitfunktion</em>'.
   * @see org.xtext.rdsserver.rdsPP.BFunkZuordnung#getLeitfunktion()
   * @see #getBFunkZuordnung()
   * @generated
   */
  EAttribute getBFunkZuordnung_Leitfunktion();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.rdsserver.rdsPP.BFunkZuordnung#getSignal <em>Signal</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Signal</em>'.
   * @see org.xtext.rdsserver.rdsPP.BFunkZuordnung#getSignal()
   * @see #getBFunkZuordnung()
   * @generated
   */
  EReference getBFunkZuordnung_Signal();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.rdsserver.rdsPP.BFunkZuordnung#getDokumentation <em>Dokumentation</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Dokumentation</em>'.
   * @see org.xtext.rdsserver.rdsPP.BFunkZuordnung#getDokumentation()
   * @see #getBFunkZuordnung()
   * @generated
   */
  EReference getBFunkZuordnung_Dokumentation();

  /**
   * Returns the meta object for class '{@link org.xtext.rdsserver.rdsPP.BEinbauort <em>BEinbauort</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>BEinbauort</em>'.
   * @see org.xtext.rdsserver.rdsPP.BEinbauort
   * @generated
   */
  EClass getBEinbauort();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.rdsserver.rdsPP.BEinbauort#getHauptsystem <em>Hauptsystem</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Hauptsystem</em>'.
   * @see org.xtext.rdsserver.rdsPP.BEinbauort#getHauptsystem()
   * @see #getBEinbauort()
   * @generated
   */
  EAttribute getBEinbauort_Hauptsystem();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.rdsserver.rdsPP.BEinbauort#getEinbaueinheit <em>Einbaueinheit</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Einbaueinheit</em>'.
   * @see org.xtext.rdsserver.rdsPP.BEinbauort#getEinbaueinheit()
   * @see #getBEinbauort()
   * @generated
   */
  EAttribute getBEinbauort_Einbaueinheit();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.rdsserver.rdsPP.BEinbauort#getKlassifizierung <em>Klassifizierung</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Klassifizierung</em>'.
   * @see org.xtext.rdsserver.rdsPP.BEinbauort#getKlassifizierung()
   * @see #getBEinbauort()
   * @generated
   */
  EAttribute getBEinbauort_Klassifizierung();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.rdsserver.rdsPP.BEinbauort#getEinbauplatz <em>Einbauplatz</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Einbauplatz</em>'.
   * @see org.xtext.rdsserver.rdsPP.BEinbauort#getEinbauplatz()
   * @see #getBEinbauort()
   * @generated
   */
  EAttribute getBEinbauort_Einbauplatz();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.rdsserver.rdsPP.BEinbauort#getDokumentation <em>Dokumentation</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Dokumentation</em>'.
   * @see org.xtext.rdsserver.rdsPP.BEinbauort#getDokumentation()
   * @see #getBEinbauort()
   * @generated
   */
  EReference getBEinbauort_Dokumentation();

  /**
   * Returns the meta object for class '{@link org.xtext.rdsserver.rdsPP.BAufstellungsort <em>BAufstellungsort</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>BAufstellungsort</em>'.
   * @see org.xtext.rdsserver.rdsPP.BAufstellungsort
   * @generated
   */
  EClass getBAufstellungsort();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.rdsserver.rdsPP.BAufstellungsort#getHauptsystem <em>Hauptsystem</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Hauptsystem</em>'.
   * @see org.xtext.rdsserver.rdsPP.BAufstellungsort#getHauptsystem()
   * @see #getBAufstellungsort()
   * @generated
   */
  EAttribute getBAufstellungsort_Hauptsystem();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.rdsserver.rdsPP.BAufstellungsort#getOrt <em>Ort</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Ort</em>'.
   * @see org.xtext.rdsserver.rdsPP.BAufstellungsort#getOrt()
   * @see #getBAufstellungsort()
   * @generated
   */
  EAttribute getBAufstellungsort_Ort();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.rdsserver.rdsPP.BAufstellungsort#getBereich <em>Bereich</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Bereich</em>'.
   * @see org.xtext.rdsserver.rdsPP.BAufstellungsort#getBereich()
   * @see #getBAufstellungsort()
   * @generated
   */
  EAttribute getBAufstellungsort_Bereich();

  /**
   * Returns the meta object for the containment reference '{@link org.xtext.rdsserver.rdsPP.BAufstellungsort#getDokumentation <em>Dokumentation</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the containment reference '<em>Dokumentation</em>'.
   * @see org.xtext.rdsserver.rdsPP.BAufstellungsort#getDokumentation()
   * @see #getBAufstellungsort()
   * @generated
   */
  EReference getBAufstellungsort_Dokumentation();

  /**
   * Returns the meta object for class '{@link org.xtext.rdsserver.rdsPP.BProdukt <em>BProdukt</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>BProdukt</em>'.
   * @see org.xtext.rdsserver.rdsPP.BProdukt
   * @generated
   */
  EClass getBProdukt();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.rdsserver.rdsPP.BProdukt#getProdukt <em>Produkt</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Produkt</em>'.
   * @see org.xtext.rdsserver.rdsPP.BProdukt#getProdukt()
   * @see #getBProdukt()
   * @generated
   */
  EAttribute getBProdukt_Produkt();

  /**
   * Returns the meta object for class '{@link org.xtext.rdsserver.rdsPP.BAnschluss <em>BAnschluss</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>BAnschluss</em>'.
   * @see org.xtext.rdsserver.rdsPP.BAnschluss
   * @generated
   */
  EClass getBAnschluss();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.rdsserver.rdsPP.BAnschluss#getKennzeichnung1 <em>Kennzeichnung1</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Kennzeichnung1</em>'.
   * @see org.xtext.rdsserver.rdsPP.BAnschluss#getKennzeichnung1()
   * @see #getBAnschluss()
   * @generated
   */
  EAttribute getBAnschluss_Kennzeichnung1();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.rdsserver.rdsPP.BAnschluss#getKennzeichnung2 <em>Kennzeichnung2</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Kennzeichnung2</em>'.
   * @see org.xtext.rdsserver.rdsPP.BAnschluss#getKennzeichnung2()
   * @see #getBAnschluss()
   * @generated
   */
  EAttribute getBAnschluss_Kennzeichnung2();

  /**
   * Returns the meta object for class '{@link org.xtext.rdsserver.rdsPP.BDoku <em>BDoku</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>BDoku</em>'.
   * @see org.xtext.rdsserver.rdsPP.BDoku
   * @generated
   */
  EClass getBDoku();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.rdsserver.rdsPP.BDoku#getDoku <em>Doku</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Doku</em>'.
   * @see org.xtext.rdsserver.rdsPP.BDoku#getDoku()
   * @see #getBDoku()
   * @generated
   */
  EAttribute getBDoku_Doku();

  /**
   * Returns the meta object for class '{@link org.xtext.rdsserver.rdsPP.BSignal <em>BSignal</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for class '<em>BSignal</em>'.
   * @see org.xtext.rdsserver.rdsPP.BSignal
   * @generated
   */
  EClass getBSignal();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.rdsserver.rdsPP.BSignal#getKlassifizierung <em>Klassifizierung</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Klassifizierung</em>'.
   * @see org.xtext.rdsserver.rdsPP.BSignal#getKlassifizierung()
   * @see #getBSignal()
   * @generated
   */
  EAttribute getBSignal_Klassifizierung();

  /**
   * Returns the meta object for the attribute '{@link org.xtext.rdsserver.rdsPP.BSignal#getKennzeichnung <em>Kennzeichnung</em>}'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the meta object for the attribute '<em>Kennzeichnung</em>'.
   * @see org.xtext.rdsserver.rdsPP.BSignal#getKennzeichnung()
   * @see #getBSignal()
   * @generated
   */
  EAttribute getBSignal_Kennzeichnung();

  /**
   * Returns the factory that creates the instances of the model.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the factory that creates the instances of the model.
   * @generated
   */
  RdsPPFactory getRdsPPFactory();

  /**
   * <!-- begin-user-doc -->
   * Defines literals for the meta objects that represent
   * <ul>
   *   <li>each class,</li>
   *   <li>each feature of each class,</li>
   *   <li>each enum,</li>
   *   <li>and each data type</li>
   * </ul>
   * <!-- end-user-doc -->
   * @generated
   */
  interface Literals
  {
    /**
     * The meta object literal for the '{@link org.xtext.rdsserver.rdsPP.impl.DomainmodelImpl <em>Domainmodel</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.rdsserver.rdsPP.impl.DomainmodelImpl
     * @see org.xtext.rdsserver.rdsPP.impl.RdsPPPackageImpl#getDomainmodel()
     * @generated
     */
    EClass DOMAINMODEL = eINSTANCE.getDomainmodel();

    /**
     * The meta object literal for the '<em><b>Kennzeichnung</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference DOMAINMODEL__KENNZEICHNUNG = eINSTANCE.getDomainmodel_Kennzeichnung();

    /**
     * The meta object literal for the '{@link org.xtext.rdsserver.rdsPP.impl.KennzeichnungImpl <em>Kennzeichnung</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.rdsserver.rdsPP.impl.KennzeichnungImpl
     * @see org.xtext.rdsserver.rdsPP.impl.RdsPPPackageImpl#getKennzeichnung()
     * @generated
     */
    EClass KENNZEICHNUNG = eINSTANCE.getKennzeichnung();

    /**
     * The meta object literal for the '<em><b>Funktion</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference KENNZEICHNUNG__FUNKTION = eINSTANCE.getKennzeichnung_Funktion();

    /**
     * The meta object literal for the '<em><b>Funk Zuordnung</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference KENNZEICHNUNG__FUNK_ZUORDNUNG = eINSTANCE.getKennzeichnung_FunkZuordnung();

    /**
     * The meta object literal for the '<em><b>Produkt</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference KENNZEICHNUNG__PRODUKT = eINSTANCE.getKennzeichnung_Produkt();

    /**
     * The meta object literal for the '<em><b>Einbauort</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference KENNZEICHNUNG__EINBAUORT = eINSTANCE.getKennzeichnung_Einbauort();

    /**
     * The meta object literal for the '<em><b>Aufstellungsort</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference KENNZEICHNUNG__AUFSTELLUNGSORT = eINSTANCE.getKennzeichnung_Aufstellungsort();

    /**
     * The meta object literal for the '{@link org.xtext.rdsserver.rdsPP.impl.BFunktionImpl <em>BFunktion</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.rdsserver.rdsPP.impl.BFunktionImpl
     * @see org.xtext.rdsserver.rdsPP.impl.RdsPPPackageImpl#getBFunktion()
     * @generated
     */
    EClass BFUNKTION = eINSTANCE.getBFunktion();

    /**
     * The meta object literal for the '<em><b>Hauptsystem</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BFUNKTION__HAUPTSYSTEM = eINSTANCE.getBFunktion_Hauptsystem();

    /**
     * The meta object literal for the '<em><b>Abschnitt1</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BFUNKTION__ABSCHNITT1 = eINSTANCE.getBFunktion_Abschnitt1();

    /**
     * The meta object literal for the '<em><b>Abschnitt2</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BFUNKTION__ABSCHNITT2 = eINSTANCE.getBFunktion_Abschnitt2();

    /**
     * The meta object literal for the '<em><b>Leitfunktion</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BFUNKTION__LEITFUNKTION = eINSTANCE.getBFunktion_Leitfunktion();

    /**
     * The meta object literal for the '<em><b>Produkt</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference BFUNKTION__PRODUKT = eINSTANCE.getBFunktion_Produkt();

    /**
     * The meta object literal for the '<em><b>Anschluss</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference BFUNKTION__ANSCHLUSS = eINSTANCE.getBFunktion_Anschluss();

    /**
     * The meta object literal for the '<em><b>Dokumentation</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference BFUNKTION__DOKUMENTATION = eINSTANCE.getBFunktion_Dokumentation();

    /**
     * The meta object literal for the '<em><b>Signal</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference BFUNKTION__SIGNAL = eINSTANCE.getBFunktion_Signal();

    /**
     * The meta object literal for the '{@link org.xtext.rdsserver.rdsPP.impl.BFunkZuordnungImpl <em>BFunk Zuordnung</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.rdsserver.rdsPP.impl.BFunkZuordnungImpl
     * @see org.xtext.rdsserver.rdsPP.impl.RdsPPPackageImpl#getBFunkZuordnung()
     * @generated
     */
    EClass BFUNK_ZUORDNUNG = eINSTANCE.getBFunkZuordnung();

    /**
     * The meta object literal for the '<em><b>Funktionsbereiche</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BFUNK_ZUORDNUNG__FUNKTIONSBEREICHE = eINSTANCE.getBFunkZuordnung_Funktionsbereiche();

    /**
     * The meta object literal for the '<em><b>Abschnitt1</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BFUNK_ZUORDNUNG__ABSCHNITT1 = eINSTANCE.getBFunkZuordnung_Abschnitt1();

    /**
     * The meta object literal for the '<em><b>Leitfunktion</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BFUNK_ZUORDNUNG__LEITFUNKTION = eINSTANCE.getBFunkZuordnung_Leitfunktion();

    /**
     * The meta object literal for the '<em><b>Signal</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference BFUNK_ZUORDNUNG__SIGNAL = eINSTANCE.getBFunkZuordnung_Signal();

    /**
     * The meta object literal for the '<em><b>Dokumentation</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference BFUNK_ZUORDNUNG__DOKUMENTATION = eINSTANCE.getBFunkZuordnung_Dokumentation();

    /**
     * The meta object literal for the '{@link org.xtext.rdsserver.rdsPP.impl.BEinbauortImpl <em>BEinbauort</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.rdsserver.rdsPP.impl.BEinbauortImpl
     * @see org.xtext.rdsserver.rdsPP.impl.RdsPPPackageImpl#getBEinbauort()
     * @generated
     */
    EClass BEINBAUORT = eINSTANCE.getBEinbauort();

    /**
     * The meta object literal for the '<em><b>Hauptsystem</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BEINBAUORT__HAUPTSYSTEM = eINSTANCE.getBEinbauort_Hauptsystem();

    /**
     * The meta object literal for the '<em><b>Einbaueinheit</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BEINBAUORT__EINBAUEINHEIT = eINSTANCE.getBEinbauort_Einbaueinheit();

    /**
     * The meta object literal for the '<em><b>Klassifizierung</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BEINBAUORT__KLASSIFIZIERUNG = eINSTANCE.getBEinbauort_Klassifizierung();

    /**
     * The meta object literal for the '<em><b>Einbauplatz</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BEINBAUORT__EINBAUPLATZ = eINSTANCE.getBEinbauort_Einbauplatz();

    /**
     * The meta object literal for the '<em><b>Dokumentation</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference BEINBAUORT__DOKUMENTATION = eINSTANCE.getBEinbauort_Dokumentation();

    /**
     * The meta object literal for the '{@link org.xtext.rdsserver.rdsPP.impl.BAufstellungsortImpl <em>BAufstellungsort</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.rdsserver.rdsPP.impl.BAufstellungsortImpl
     * @see org.xtext.rdsserver.rdsPP.impl.RdsPPPackageImpl#getBAufstellungsort()
     * @generated
     */
    EClass BAUFSTELLUNGSORT = eINSTANCE.getBAufstellungsort();

    /**
     * The meta object literal for the '<em><b>Hauptsystem</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BAUFSTELLUNGSORT__HAUPTSYSTEM = eINSTANCE.getBAufstellungsort_Hauptsystem();

    /**
     * The meta object literal for the '<em><b>Ort</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BAUFSTELLUNGSORT__ORT = eINSTANCE.getBAufstellungsort_Ort();

    /**
     * The meta object literal for the '<em><b>Bereich</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BAUFSTELLUNGSORT__BEREICH = eINSTANCE.getBAufstellungsort_Bereich();

    /**
     * The meta object literal for the '<em><b>Dokumentation</b></em>' containment reference feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EReference BAUFSTELLUNGSORT__DOKUMENTATION = eINSTANCE.getBAufstellungsort_Dokumentation();

    /**
     * The meta object literal for the '{@link org.xtext.rdsserver.rdsPP.impl.BProduktImpl <em>BProdukt</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.rdsserver.rdsPP.impl.BProduktImpl
     * @see org.xtext.rdsserver.rdsPP.impl.RdsPPPackageImpl#getBProdukt()
     * @generated
     */
    EClass BPRODUKT = eINSTANCE.getBProdukt();

    /**
     * The meta object literal for the '<em><b>Produkt</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BPRODUKT__PRODUKT = eINSTANCE.getBProdukt_Produkt();

    /**
     * The meta object literal for the '{@link org.xtext.rdsserver.rdsPP.impl.BAnschlussImpl <em>BAnschluss</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.rdsserver.rdsPP.impl.BAnschlussImpl
     * @see org.xtext.rdsserver.rdsPP.impl.RdsPPPackageImpl#getBAnschluss()
     * @generated
     */
    EClass BANSCHLUSS = eINSTANCE.getBAnschluss();

    /**
     * The meta object literal for the '<em><b>Kennzeichnung1</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BANSCHLUSS__KENNZEICHNUNG1 = eINSTANCE.getBAnschluss_Kennzeichnung1();

    /**
     * The meta object literal for the '<em><b>Kennzeichnung2</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BANSCHLUSS__KENNZEICHNUNG2 = eINSTANCE.getBAnschluss_Kennzeichnung2();

    /**
     * The meta object literal for the '{@link org.xtext.rdsserver.rdsPP.impl.BDokuImpl <em>BDoku</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.rdsserver.rdsPP.impl.BDokuImpl
     * @see org.xtext.rdsserver.rdsPP.impl.RdsPPPackageImpl#getBDoku()
     * @generated
     */
    EClass BDOKU = eINSTANCE.getBDoku();

    /**
     * The meta object literal for the '<em><b>Doku</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BDOKU__DOKU = eINSTANCE.getBDoku_Doku();

    /**
     * The meta object literal for the '{@link org.xtext.rdsserver.rdsPP.impl.BSignalImpl <em>BSignal</em>}' class.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @see org.xtext.rdsserver.rdsPP.impl.BSignalImpl
     * @see org.xtext.rdsserver.rdsPP.impl.RdsPPPackageImpl#getBSignal()
     * @generated
     */
    EClass BSIGNAL = eINSTANCE.getBSignal();

    /**
     * The meta object literal for the '<em><b>Klassifizierung</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BSIGNAL__KLASSIFIZIERUNG = eINSTANCE.getBSignal_Klassifizierung();

    /**
     * The meta object literal for the '<em><b>Kennzeichnung</b></em>' attribute feature.
     * <!-- begin-user-doc -->
     * <!-- end-user-doc -->
     * @generated
     */
    EAttribute BSIGNAL__KENNZEICHNUNG = eINSTANCE.getBSignal_Kennzeichnung();

  }

} //RdsPPPackage
