/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.rdsPP;

import org.eclipse.emf.ecore.EFactory;

/**
 * <!-- begin-user-doc -->
 * The <b>Factory</b> for the model.
 * It provides a create method for each non-abstract class of the model.
 * <!-- end-user-doc -->
 * @see org.xtext.rdsserver.rdsPP.RdsPPPackage
 * @generated
 */
public interface RdsPPFactory extends EFactory
{
  /**
   * The singleton instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  RdsPPFactory eINSTANCE = org.xtext.rdsserver.rdsPP.impl.RdsPPFactoryImpl.init();

  /**
   * Returns a new object of class '<em>Domainmodel</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Domainmodel</em>'.
   * @generated
   */
  Domainmodel createDomainmodel();

  /**
   * Returns a new object of class '<em>Kennzeichnung</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>Kennzeichnung</em>'.
   * @generated
   */
  Kennzeichnung createKennzeichnung();

  /**
   * Returns a new object of class '<em>BFunktion</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>BFunktion</em>'.
   * @generated
   */
  BFunktion createBFunktion();

  /**
   * Returns a new object of class '<em>BFunk Zuordnung</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>BFunk Zuordnung</em>'.
   * @generated
   */
  BFunkZuordnung createBFunkZuordnung();

  /**
   * Returns a new object of class '<em>BEinbauort</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>BEinbauort</em>'.
   * @generated
   */
  BEinbauort createBEinbauort();

  /**
   * Returns a new object of class '<em>BAufstellungsort</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>BAufstellungsort</em>'.
   * @generated
   */
  BAufstellungsort createBAufstellungsort();

  /**
   * Returns a new object of class '<em>BProdukt</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>BProdukt</em>'.
   * @generated
   */
  BProdukt createBProdukt();

  /**
   * Returns a new object of class '<em>BAnschluss</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>BAnschluss</em>'.
   * @generated
   */
  BAnschluss createBAnschluss();

  /**
   * Returns a new object of class '<em>BDoku</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>BDoku</em>'.
   * @generated
   */
  BDoku createBDoku();

  /**
   * Returns a new object of class '<em>BSignal</em>'.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return a new object of class '<em>BSignal</em>'.
   * @generated
   */
  BSignal createBSignal();

  /**
   * Returns the package supported by this factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the package supported by this factory.
   * @generated
   */
  RdsPPPackage getRdsPPPackage();

} //RdsPPFactory
