/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.ui.contentassist;

import org.xtext.rdsserver.ui.contentassist.AbstractRdsPPProposalProvider;

/**
 * See https://www.eclipse.org/Xtext/documentation/304_ide_concepts.html#content-assist
 * on how to customize the content assistant.
 */
@SuppressWarnings("all")
public class RdsPPProposalProvider extends AbstractRdsPPProposalProvider {
}
