/*
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.serializer;

import com.google.inject.Inject;
import java.util.Set;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.xtext.Action;
import org.eclipse.xtext.Parameter;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.serializer.ISerializationContext;
import org.eclipse.xtext.serializer.acceptor.SequenceFeeder;
import org.eclipse.xtext.serializer.sequencer.AbstractDelegatingSemanticSequencer;
import org.eclipse.xtext.serializer.sequencer.ITransientValueService.ValueTransient;
import org.xtext.rdsserver.rdsPP.BAnschluss;
import org.xtext.rdsserver.rdsPP.BAufstellungsort;
import org.xtext.rdsserver.rdsPP.BDoku;
import org.xtext.rdsserver.rdsPP.BEinbauort;
import org.xtext.rdsserver.rdsPP.BFunkZuordnung;
import org.xtext.rdsserver.rdsPP.BFunktion;
import org.xtext.rdsserver.rdsPP.BProdukt;
import org.xtext.rdsserver.rdsPP.BSignal;
import org.xtext.rdsserver.rdsPP.Domainmodel;
import org.xtext.rdsserver.rdsPP.Kennzeichnung;
import org.xtext.rdsserver.rdsPP.RdsPPPackage;
import org.xtext.rdsserver.services.RdsPPGrammarAccess;

@SuppressWarnings("all")
public class RdsPPSemanticSequencer extends AbstractDelegatingSemanticSequencer {

	@Inject
	private RdsPPGrammarAccess grammarAccess;
	
	@Override
	public void sequence(ISerializationContext context, EObject semanticObject) {
		EPackage epackage = semanticObject.eClass().getEPackage();
		ParserRule rule = context.getParserRule();
		Action action = context.getAssignedAction();
		Set<Parameter> parameters = context.getEnabledBooleanParameters();
		if (epackage == RdsPPPackage.eINSTANCE)
			switch (semanticObject.eClass().getClassifierID()) {
			case RdsPPPackage.BANSCHLUSS:
				sequence_BAnschluss(context, (BAnschluss) semanticObject); 
				return; 
			case RdsPPPackage.BAUFSTELLUNGSORT:
				sequence_BAufstellungsort(context, (BAufstellungsort) semanticObject); 
				return; 
			case RdsPPPackage.BDOKU:
				sequence_BDoku(context, (BDoku) semanticObject); 
				return; 
			case RdsPPPackage.BEINBAUORT:
				sequence_BEinbauort(context, (BEinbauort) semanticObject); 
				return; 
			case RdsPPPackage.BFUNK_ZUORDNUNG:
				sequence_BFunkZuordnung(context, (BFunkZuordnung) semanticObject); 
				return; 
			case RdsPPPackage.BFUNKTION:
				sequence_BFunktion(context, (BFunktion) semanticObject); 
				return; 
			case RdsPPPackage.BPRODUKT:
				sequence_BProdukt(context, (BProdukt) semanticObject); 
				return; 
			case RdsPPPackage.BSIGNAL:
				sequence_BSignal(context, (BSignal) semanticObject); 
				return; 
			case RdsPPPackage.DOMAINMODEL:
				sequence_Domainmodel(context, (Domainmodel) semanticObject); 
				return; 
			case RdsPPPackage.KENNZEICHNUNG:
				sequence_Kennzeichnung(context, (Kennzeichnung) semanticObject); 
				return; 
			}
		if (errorAcceptor != null)
			errorAcceptor.accept(diagnosticProvider.createInvalidContextOrTypeDiagnostic(semanticObject, context));
	}
	
	/**
	 * Contexts:
	 *     BAnschluss returns BAnschluss
	 *
	 * Constraint:
	 *     (Kennzeichnung1=STRING Kennzeichnung2=STRING?)
	 */
	protected void sequence_BAnschluss(ISerializationContext context, BAnschluss semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     BAufstellungsort returns BAufstellungsort
	 *
	 * Constraint:
	 *     (Hauptsystem=ANN Ort=AAANN Bereich=NA Dokumentation=BDoku?)
	 */
	protected void sequence_BAufstellungsort(ISerializationContext context, BAufstellungsort semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     BDoku returns BDoku
	 *
	 * Constraint:
	 *     Doku=AAANNN
	 */
	protected void sequence_BDoku(ISerializationContext context, BDoku semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, RdsPPPackage.Literals.BDOKU__DOKU) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RdsPPPackage.Literals.BDOKU__DOKU));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getBDokuAccess().getDokuAAANNNTerminalRuleCall_1_0(), semanticObject.getDoku());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     BEinbauort returns BEinbauort
	 *
	 * Constraint:
	 *     (Hauptsystem=ANN Einbaueinheit=AAANN Klassifizierung=AANNN? Einbauplatz=NA Dokumentation=BDoku?)
	 */
	protected void sequence_BEinbauort(ISerializationContext context, BEinbauort semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     BFunkZuordnung returns BFunkZuordnung
	 *
	 * Constraint:
	 *     (Funktionsbereiche=ANN Abschnitt1=AAANN Leitfunktion=AANN (Signal=BSignal | Dokumentation=BDoku)?)
	 */
	protected void sequence_BFunkZuordnung(ISerializationContext context, BFunkZuordnung semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     BFunktion returns BFunktion
	 *
	 * Constraint:
	 *     (
	 *         Hauptsystem=ANN 
	 *         Abschnitt1=AAANN 
	 *         Abschnitt2=AANNN 
	 *         Leitfunktion=AANN? 
	 *         ((Produkt=BProdukt (Anschluss=BAnschluss | Dokumentation=BDoku)?) | Signal=BSignal | Dokumentation=BDoku)?
	 *     )
	 */
	protected void sequence_BFunktion(ISerializationContext context, BFunktion semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     BProdukt returns BProdukt
	 *
	 * Constraint:
	 *     (Produkt=AANN | Produkt=AANNN)
	 */
	protected void sequence_BProdukt(ISerializationContext context, BProdukt semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     BSignal returns BSignal
	 *
	 * Constraint:
	 *     ((Klassifizierung=AANN | Klassifizierung=AANNN) Kennzeichnung=NA)
	 */
	protected void sequence_BSignal(ISerializationContext context, BSignal semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
	/**
	 * Contexts:
	 *     Domainmodel returns Domainmodel
	 *
	 * Constraint:
	 *     Kennzeichnung=Kennzeichnung
	 */
	protected void sequence_Domainmodel(ISerializationContext context, Domainmodel semanticObject) {
		if (errorAcceptor != null) {
			if (transientValues.isValueTransient(semanticObject, RdsPPPackage.Literals.DOMAINMODEL__KENNZEICHNUNG) == ValueTransient.YES)
				errorAcceptor.accept(diagnosticProvider.createFeatureValueMissing(semanticObject, RdsPPPackage.Literals.DOMAINMODEL__KENNZEICHNUNG));
		}
		SequenceFeeder feeder = createSequencerFeeder(context, semanticObject);
		feeder.accept(grammarAccess.getDomainmodelAccess().getKennzeichnungKennzeichnungParserRuleCall_0(), semanticObject.getKennzeichnung());
		feeder.finish();
	}
	
	
	/**
	 * Contexts:
	 *     Kennzeichnung returns Kennzeichnung
	 *
	 * Constraint:
	 *     (Funktion=BFunktion | FunkZuordnung=BFunkZuordnung | Produkt=BProdukt | Einbauort=BEinbauort | Aufstellungsort=BAufstellungsort)
	 */
	protected void sequence_Kennzeichnung(ISerializationContext context, Kennzeichnung semanticObject) {
		genericSequencer.createSequence(context, semanticObject);
	}
	
	
}
