/*
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.serializer;

import com.google.inject.Inject;
import java.util.List;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.xtext.IGrammarAccess;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.nodemodel.INode;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.AbstractElementAlias;
import org.eclipse.xtext.serializer.analysis.GrammarAlias.TokenAlias;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynNavigable;
import org.eclipse.xtext.serializer.analysis.ISyntacticSequencerPDAProvider.ISynTransition;
import org.eclipse.xtext.serializer.sequencer.AbstractSyntacticSequencer;
import org.xtext.rdsserver.services.RdsPPGrammarAccess;

@SuppressWarnings("all")
public class RdsPPSyntacticSequencer extends AbstractSyntacticSequencer {

	protected RdsPPGrammarAccess grammarAccess;
	protected AbstractElementAlias match_BAnschluss_STerminalRuleCall_3_q;
	protected AbstractElementAlias match_BAufstellungsort_STerminalRuleCall_2_q;
	protected AbstractElementAlias match_BDoku_STerminalRuleCall_2_q;
	protected AbstractElementAlias match_BEinbauort_STerminalRuleCall_2_q;
	protected AbstractElementAlias match_BFunkZuordnung_STerminalRuleCall_2_q;
	protected AbstractElementAlias match_BFunktion_STerminalRuleCall_2_q;
	protected AbstractElementAlias match_BFunktion_STerminalRuleCall_4_q;
	protected AbstractElementAlias match_BSignal_STerminalRuleCall_4_q;
	
	@Inject
	protected void init(IGrammarAccess access) {
		grammarAccess = (RdsPPGrammarAccess) access;
		match_BAnschluss_STerminalRuleCall_3_q = new TokenAlias(false, true, grammarAccess.getBAnschlussAccess().getSTerminalRuleCall_3());
		match_BAufstellungsort_STerminalRuleCall_2_q = new TokenAlias(false, true, grammarAccess.getBAufstellungsortAccess().getSTerminalRuleCall_2());
		match_BDoku_STerminalRuleCall_2_q = new TokenAlias(false, true, grammarAccess.getBDokuAccess().getSTerminalRuleCall_2());
		match_BEinbauort_STerminalRuleCall_2_q = new TokenAlias(false, true, grammarAccess.getBEinbauortAccess().getSTerminalRuleCall_2());
		match_BFunkZuordnung_STerminalRuleCall_2_q = new TokenAlias(false, true, grammarAccess.getBFunkZuordnungAccess().getSTerminalRuleCall_2());
		match_BFunktion_STerminalRuleCall_2_q = new TokenAlias(false, true, grammarAccess.getBFunktionAccess().getSTerminalRuleCall_2());
		match_BFunktion_STerminalRuleCall_4_q = new TokenAlias(false, true, grammarAccess.getBFunktionAccess().getSTerminalRuleCall_4());
		match_BSignal_STerminalRuleCall_4_q = new TokenAlias(false, true, grammarAccess.getBSignalAccess().getSTerminalRuleCall_4());
	}
	
	@Override
	protected String getUnassignedRuleCallToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (ruleCall.getRule() == grammarAccess.getSRule())
			return getSToken(semanticObject, ruleCall, node);
		return "";
	}
	
	/**
	 * terminal S: ' ';
	 */
	protected String getSToken(EObject semanticObject, RuleCall ruleCall, INode node) {
		if (node != null)
			return getTokenText(node);
		return " ";
	}
	
	@Override
	protected void emitUnassignedTokens(EObject semanticObject, ISynTransition transition, INode fromNode, INode toNode) {
		if (transition.getAmbiguousSyntaxes().isEmpty()) return;
		List<INode> transitionNodes = collectNodes(fromNode, toNode);
		for (AbstractElementAlias syntax : transition.getAmbiguousSyntaxes()) {
			List<INode> syntaxNodes = getNodesFor(transitionNodes, syntax);
			if (match_BAnschluss_STerminalRuleCall_3_q.equals(syntax))
				emit_BAnschluss_STerminalRuleCall_3_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_BAufstellungsort_STerminalRuleCall_2_q.equals(syntax))
				emit_BAufstellungsort_STerminalRuleCall_2_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_BDoku_STerminalRuleCall_2_q.equals(syntax))
				emit_BDoku_STerminalRuleCall_2_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_BEinbauort_STerminalRuleCall_2_q.equals(syntax))
				emit_BEinbauort_STerminalRuleCall_2_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_BFunkZuordnung_STerminalRuleCall_2_q.equals(syntax))
				emit_BFunkZuordnung_STerminalRuleCall_2_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_BFunktion_STerminalRuleCall_2_q.equals(syntax))
				emit_BFunktion_STerminalRuleCall_2_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_BFunktion_STerminalRuleCall_4_q.equals(syntax))
				emit_BFunktion_STerminalRuleCall_4_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else if (match_BSignal_STerminalRuleCall_4_q.equals(syntax))
				emit_BSignal_STerminalRuleCall_4_q(semanticObject, getLastNavigableState(), syntaxNodes);
			else acceptNodes(getLastNavigableState(), syntaxNodes);
		}
	}

	/**
	 * Ambiguous syntax:
	 *     S?
	 *
	 * This ambiguous syntax occurs at:
	 *     Kennzeichnung1=STRING (ambiguity) (rule end)
	 *     Kennzeichnung2=STRING (ambiguity) (rule end)
	 */
	protected void emit_BAnschluss_STerminalRuleCall_3_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     S?
	 *
	 * This ambiguous syntax occurs at:
	 *     Hauptsystem=ANN (ambiguity) Ort=AAANN
	 */
	protected void emit_BAufstellungsort_STerminalRuleCall_2_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     S?
	 *
	 * This ambiguous syntax occurs at:
	 *     Doku=AAANNN (ambiguity) (rule end)
	 */
	protected void emit_BDoku_STerminalRuleCall_2_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     S?
	 *
	 * This ambiguous syntax occurs at:
	 *     Hauptsystem=ANN (ambiguity) Einbaueinheit=AAANN
	 */
	protected void emit_BEinbauort_STerminalRuleCall_2_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     S?
	 *
	 * This ambiguous syntax occurs at:
	 *     Funktionsbereiche=ANN (ambiguity) Abschnitt1=AAANN
	 */
	protected void emit_BFunkZuordnung_STerminalRuleCall_2_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     S?
	 *
	 * This ambiguous syntax occurs at:
	 *     Hauptsystem=ANN (ambiguity) Abschnitt1=AAANN
	 */
	protected void emit_BFunktion_STerminalRuleCall_2_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     S?
	 *
	 * This ambiguous syntax occurs at:
	 *     Abschnitt1=AAANN (ambiguity) Abschnitt2=AANNN
	 */
	protected void emit_BFunktion_STerminalRuleCall_4_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
	/**
	 * Ambiguous syntax:
	 *     S?
	 *
	 * This ambiguous syntax occurs at:
	 *     Kennzeichnung=NA (ambiguity) (rule end)
	 */
	protected void emit_BSignal_STerminalRuleCall_4_q(EObject semanticObject, ISynNavigable transition, List<INode> nodes) {
		acceptNodes(transition, nodes);
	}
	
}
