/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.rdsPP.util;

import org.eclipse.emf.common.notify.Adapter;
import org.eclipse.emf.common.notify.Notifier;

import org.eclipse.emf.common.notify.impl.AdapterFactoryImpl;

import org.eclipse.emf.ecore.EObject;

import org.xtext.rdsserver.rdsPP.*;

/**
 * <!-- begin-user-doc -->
 * The <b>Adapter Factory</b> for the model.
 * It provides an adapter <code>createXXX</code> method for each class of the model.
 * <!-- end-user-doc -->
 * @see org.xtext.rdsserver.rdsPP.RdsPPPackage
 * @generated
 */
public class RdsPPAdapterFactory extends AdapterFactoryImpl
{
  /**
   * The cached model package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected static RdsPPPackage modelPackage;

  /**
   * Creates an instance of the adapter factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public RdsPPAdapterFactory()
  {
    if (modelPackage == null)
    {
      modelPackage = RdsPPPackage.eINSTANCE;
    }
  }

  /**
   * Returns whether this factory is applicable for the type of the object.
   * <!-- begin-user-doc -->
   * This implementation returns <code>true</code> if the object is either the model's package or is an instance object of the model.
   * <!-- end-user-doc -->
   * @return whether this factory is applicable for the type of the object.
   * @generated
   */
  @Override
  public boolean isFactoryForType(Object object)
  {
    if (object == modelPackage)
    {
      return true;
    }
    if (object instanceof EObject)
    {
      return ((EObject)object).eClass().getEPackage() == modelPackage;
    }
    return false;
  }

  /**
   * The switch that delegates to the <code>createXXX</code> methods.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected RdsPPSwitch<Adapter> modelSwitch =
    new RdsPPSwitch<Adapter>()
    {
      @Override
      public Adapter caseDomainmodel(Domainmodel object)
      {
        return createDomainmodelAdapter();
      }
      @Override
      public Adapter caseKennzeichnung(Kennzeichnung object)
      {
        return createKennzeichnungAdapter();
      }
      @Override
      public Adapter caseBFunktion(BFunktion object)
      {
        return createBFunktionAdapter();
      }
      @Override
      public Adapter caseBFunkZuordnung(BFunkZuordnung object)
      {
        return createBFunkZuordnungAdapter();
      }
      @Override
      public Adapter caseBEinbauort(BEinbauort object)
      {
        return createBEinbauortAdapter();
      }
      @Override
      public Adapter caseBAufstellungsort(BAufstellungsort object)
      {
        return createBAufstellungsortAdapter();
      }
      @Override
      public Adapter caseBProdukt(BProdukt object)
      {
        return createBProduktAdapter();
      }
      @Override
      public Adapter caseBAnschluss(BAnschluss object)
      {
        return createBAnschlussAdapter();
      }
      @Override
      public Adapter caseBDoku(BDoku object)
      {
        return createBDokuAdapter();
      }
      @Override
      public Adapter caseBSignal(BSignal object)
      {
        return createBSignalAdapter();
      }
      @Override
      public Adapter defaultCase(EObject object)
      {
        return createEObjectAdapter();
      }
    };

  /**
   * Creates an adapter for the <code>target</code>.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param target the object to adapt.
   * @return the adapter for the <code>target</code>.
   * @generated
   */
  @Override
  public Adapter createAdapter(Notifier target)
  {
    return modelSwitch.doSwitch((EObject)target);
  }


  /**
   * Creates a new adapter for an object of class '{@link org.xtext.rdsserver.rdsPP.Domainmodel <em>Domainmodel</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.xtext.rdsserver.rdsPP.Domainmodel
   * @generated
   */
  public Adapter createDomainmodelAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.xtext.rdsserver.rdsPP.Kennzeichnung <em>Kennzeichnung</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.xtext.rdsserver.rdsPP.Kennzeichnung
   * @generated
   */
  public Adapter createKennzeichnungAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.xtext.rdsserver.rdsPP.BFunktion <em>BFunktion</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.xtext.rdsserver.rdsPP.BFunktion
   * @generated
   */
  public Adapter createBFunktionAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.xtext.rdsserver.rdsPP.BFunkZuordnung <em>BFunk Zuordnung</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.xtext.rdsserver.rdsPP.BFunkZuordnung
   * @generated
   */
  public Adapter createBFunkZuordnungAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.xtext.rdsserver.rdsPP.BEinbauort <em>BEinbauort</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.xtext.rdsserver.rdsPP.BEinbauort
   * @generated
   */
  public Adapter createBEinbauortAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.xtext.rdsserver.rdsPP.BAufstellungsort <em>BAufstellungsort</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.xtext.rdsserver.rdsPP.BAufstellungsort
   * @generated
   */
  public Adapter createBAufstellungsortAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.xtext.rdsserver.rdsPP.BProdukt <em>BProdukt</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.xtext.rdsserver.rdsPP.BProdukt
   * @generated
   */
  public Adapter createBProduktAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.xtext.rdsserver.rdsPP.BAnschluss <em>BAnschluss</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.xtext.rdsserver.rdsPP.BAnschluss
   * @generated
   */
  public Adapter createBAnschlussAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.xtext.rdsserver.rdsPP.BDoku <em>BDoku</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.xtext.rdsserver.rdsPP.BDoku
   * @generated
   */
  public Adapter createBDokuAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for an object of class '{@link org.xtext.rdsserver.rdsPP.BSignal <em>BSignal</em>}'.
   * <!-- begin-user-doc -->
   * This default implementation returns null so that we can easily ignore cases;
   * it's useful to ignore a case when inheritance will catch all the cases anyway.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @see org.xtext.rdsserver.rdsPP.BSignal
   * @generated
   */
  public Adapter createBSignalAdapter()
  {
    return null;
  }

  /**
   * Creates a new adapter for the default case.
   * <!-- begin-user-doc -->
   * This default implementation returns null.
   * <!-- end-user-doc -->
   * @return the new adapter.
   * @generated
   */
  public Adapter createEObjectAdapter()
  {
    return null;
  }

} //RdsPPAdapterFactory
