/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.rdsPP.util;

import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.util.Switch;

import org.xtext.rdsserver.rdsPP.*;

/**
 * <!-- begin-user-doc -->
 * The <b>Switch</b> for the model's inheritance hierarchy.
 * It supports the call {@link #doSwitch(EObject) doSwitch(object)}
 * to invoke the <code>caseXXX</code> method for each class of the model,
 * starting with the actual class of the object
 * and proceeding up the inheritance hierarchy
 * until a non-null result is returned,
 * which is the result of the switch.
 * <!-- end-user-doc -->
 * @see org.xtext.rdsserver.rdsPP.RdsPPPackage
 * @generated
 */
public class RdsPPSwitch<T> extends Switch<T>
{
  /**
   * The cached model package
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected static RdsPPPackage modelPackage;

  /**
   * Creates an instance of the switch.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public RdsPPSwitch()
  {
    if (modelPackage == null)
    {
      modelPackage = RdsPPPackage.eINSTANCE;
    }
  }

  /**
   * Checks whether this is a switch for the given package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @param ePackage the package in question.
   * @return whether this is a switch for the given package.
   * @generated
   */
  @Override
  protected boolean isSwitchFor(EPackage ePackage)
  {
    return ePackage == modelPackage;
  }

  /**
   * Calls <code>caseXXX</code> for each class of the model until one returns a non null result; it yields that result.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @return the first non-null result returned by a <code>caseXXX</code> call.
   * @generated
   */
  @Override
  protected T doSwitch(int classifierID, EObject theEObject)
  {
    switch (classifierID)
    {
      case RdsPPPackage.DOMAINMODEL:
      {
        Domainmodel domainmodel = (Domainmodel)theEObject;
        T result = caseDomainmodel(domainmodel);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case RdsPPPackage.KENNZEICHNUNG:
      {
        Kennzeichnung kennzeichnung = (Kennzeichnung)theEObject;
        T result = caseKennzeichnung(kennzeichnung);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case RdsPPPackage.BFUNKTION:
      {
        BFunktion bFunktion = (BFunktion)theEObject;
        T result = caseBFunktion(bFunktion);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case RdsPPPackage.BFUNK_ZUORDNUNG:
      {
        BFunkZuordnung bFunkZuordnung = (BFunkZuordnung)theEObject;
        T result = caseBFunkZuordnung(bFunkZuordnung);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case RdsPPPackage.BEINBAUORT:
      {
        BEinbauort bEinbauort = (BEinbauort)theEObject;
        T result = caseBEinbauort(bEinbauort);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case RdsPPPackage.BAUFSTELLUNGSORT:
      {
        BAufstellungsort bAufstellungsort = (BAufstellungsort)theEObject;
        T result = caseBAufstellungsort(bAufstellungsort);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case RdsPPPackage.BPRODUKT:
      {
        BProdukt bProdukt = (BProdukt)theEObject;
        T result = caseBProdukt(bProdukt);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case RdsPPPackage.BANSCHLUSS:
      {
        BAnschluss bAnschluss = (BAnschluss)theEObject;
        T result = caseBAnschluss(bAnschluss);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case RdsPPPackage.BDOKU:
      {
        BDoku bDoku = (BDoku)theEObject;
        T result = caseBDoku(bDoku);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      case RdsPPPackage.BSIGNAL:
      {
        BSignal bSignal = (BSignal)theEObject;
        T result = caseBSignal(bSignal);
        if (result == null) result = defaultCase(theEObject);
        return result;
      }
      default: return defaultCase(theEObject);
    }
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Domainmodel</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Domainmodel</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseDomainmodel(Domainmodel object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>Kennzeichnung</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>Kennzeichnung</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseKennzeichnung(Kennzeichnung object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>BFunktion</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>BFunktion</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseBFunktion(BFunktion object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>BFunk Zuordnung</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>BFunk Zuordnung</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseBFunkZuordnung(BFunkZuordnung object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>BEinbauort</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>BEinbauort</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseBEinbauort(BEinbauort object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>BAufstellungsort</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>BAufstellungsort</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseBAufstellungsort(BAufstellungsort object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>BProdukt</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>BProdukt</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseBProdukt(BProdukt object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>BAnschluss</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>BAnschluss</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseBAnschluss(BAnschluss object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>BDoku</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>BDoku</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseBDoku(BDoku object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>BSignal</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>BSignal</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject) doSwitch(EObject)
   * @generated
   */
  public T caseBSignal(BSignal object)
  {
    return null;
  }

  /**
   * Returns the result of interpreting the object as an instance of '<em>EObject</em>'.
   * <!-- begin-user-doc -->
   * This implementation returns null;
   * returning a non-null result will terminate the switch, but this is the last case anyway.
   * <!-- end-user-doc -->
   * @param object the target of the switch.
   * @return the result of interpreting the object as an instance of '<em>EObject</em>'.
   * @see #doSwitch(org.eclipse.emf.ecore.EObject)
   * @generated
   */
  @Override
  public T defaultCase(EObject object)
  {
    return null;
  }

} //RdsPPSwitch
