/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.validation;

import org.xtext.rdsserver.validation.AbstractRdsPPValidator;

/**
 * This class contains custom validation rules.
 * 
 * See https://www.eclipse.org/Xtext/documentation/303_runtime_concepts.html#validation
 */
@SuppressWarnings("all")
public class RdsPPValidator extends AbstractRdsPPValidator {
}
