/*
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.ide.contentassist.antlr;

import com.google.common.collect.ImmutableMap;
import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.Map;
import org.eclipse.xtext.AbstractElement;
import org.eclipse.xtext.ide.editor.contentassist.antlr.AbstractContentAssistParser;
import org.xtext.rdsserver.ide.contentassist.antlr.internal.InternalRdsPPParser;
import org.xtext.rdsserver.services.RdsPPGrammarAccess;

public class RdsPPParser extends AbstractContentAssistParser {

	@Singleton
	public static final class NameMappings {
		
		private final Map<AbstractElement, String> mappings;
		
		@Inject
		public NameMappings(RdsPPGrammarAccess grammarAccess) {
			ImmutableMap.Builder<AbstractElement, String> builder = ImmutableMap.builder();
			init(builder, grammarAccess);
			this.mappings = builder.build();
		}
		
		public String getRuleName(AbstractElement element) {
			return mappings.get(element);
		}
		
		private static void init(ImmutableMap.Builder<AbstractElement, String> builder, RdsPPGrammarAccess grammarAccess) {
			builder.put(grammarAccess.getNAAccess().getAlternatives(), "rule__NA__Alternatives");
			builder.put(grammarAccess.getKennzeichnungAccess().getAlternatives(), "rule__Kennzeichnung__Alternatives");
			builder.put(grammarAccess.getBFunktionAccess().getAlternatives_7(), "rule__BFunktion__Alternatives_7");
			builder.put(grammarAccess.getBFunktionAccess().getAlternatives_7_0_2(), "rule__BFunktion__Alternatives_7_0_2");
			builder.put(grammarAccess.getBFunkZuordnungAccess().getAlternatives_6(), "rule__BFunkZuordnung__Alternatives_6");
			builder.put(grammarAccess.getBProduktAccess().getProduktAlternatives_1_0(), "rule__BProdukt__ProduktAlternatives_1_0");
			builder.put(grammarAccess.getBSignalAccess().getKlassifizierungAlternatives_1_0(), "rule__BSignal__KlassifizierungAlternatives_1_0");
			builder.put(grammarAccess.getBFunktionAccess().getGroup(), "rule__BFunktion__Group__0");
			builder.put(grammarAccess.getBFunktionAccess().getGroup_6(), "rule__BFunktion__Group_6__0");
			builder.put(grammarAccess.getBFunktionAccess().getGroup_7_0(), "rule__BFunktion__Group_7_0__0");
			builder.put(grammarAccess.getBFunktionAccess().getGroup_7_0_2_0(), "rule__BFunktion__Group_7_0_2_0__0");
			builder.put(grammarAccess.getBFunktionAccess().getGroup_7_0_2_1(), "rule__BFunktion__Group_7_0_2_1__0");
			builder.put(grammarAccess.getBFunktionAccess().getGroup_7_1(), "rule__BFunktion__Group_7_1__0");
			builder.put(grammarAccess.getBFunktionAccess().getGroup_7_2(), "rule__BFunktion__Group_7_2__0");
			builder.put(grammarAccess.getBFunkZuordnungAccess().getGroup(), "rule__BFunkZuordnung__Group__0");
			builder.put(grammarAccess.getBFunkZuordnungAccess().getGroup_6_0(), "rule__BFunkZuordnung__Group_6_0__0");
			builder.put(grammarAccess.getBFunkZuordnungAccess().getGroup_6_1(), "rule__BFunkZuordnung__Group_6_1__0");
			builder.put(grammarAccess.getBEinbauortAccess().getGroup(), "rule__BEinbauort__Group__0");
			builder.put(grammarAccess.getBEinbauortAccess().getGroup_4(), "rule__BEinbauort__Group_4__0");
			builder.put(grammarAccess.getBEinbauortAccess().getGroup_7(), "rule__BEinbauort__Group_7__0");
			builder.put(grammarAccess.getBAufstellungsortAccess().getGroup(), "rule__BAufstellungsort__Group__0");
			builder.put(grammarAccess.getBAufstellungsortAccess().getGroup_6(), "rule__BAufstellungsort__Group_6__0");
			builder.put(grammarAccess.getBProduktAccess().getGroup(), "rule__BProdukt__Group__0");
			builder.put(grammarAccess.getBAnschlussAccess().getGroup(), "rule__BAnschluss__Group__0");
			builder.put(grammarAccess.getBAnschlussAccess().getGroup_2(), "rule__BAnschluss__Group_2__0");
			builder.put(grammarAccess.getBDokuAccess().getGroup(), "rule__BDoku__Group__0");
			builder.put(grammarAccess.getBSignalAccess().getGroup(), "rule__BSignal__Group__0");
			builder.put(grammarAccess.getDomainmodelAccess().getKennzeichnungAssignment(), "rule__Domainmodel__KennzeichnungAssignment");
			builder.put(grammarAccess.getKennzeichnungAccess().getFunktionAssignment_0(), "rule__Kennzeichnung__FunktionAssignment_0");
			builder.put(grammarAccess.getKennzeichnungAccess().getFunkZuordnungAssignment_1(), "rule__Kennzeichnung__FunkZuordnungAssignment_1");
			builder.put(grammarAccess.getKennzeichnungAccess().getProduktAssignment_2(), "rule__Kennzeichnung__ProduktAssignment_2");
			builder.put(grammarAccess.getKennzeichnungAccess().getEinbauortAssignment_3(), "rule__Kennzeichnung__EinbauortAssignment_3");
			builder.put(grammarAccess.getKennzeichnungAccess().getAufstellungsortAssignment_4(), "rule__Kennzeichnung__AufstellungsortAssignment_4");
			builder.put(grammarAccess.getBFunktionAccess().getHauptsystemAssignment_1(), "rule__BFunktion__HauptsystemAssignment_1");
			builder.put(grammarAccess.getBFunktionAccess().getAbschnitt1Assignment_3(), "rule__BFunktion__Abschnitt1Assignment_3");
			builder.put(grammarAccess.getBFunktionAccess().getAbschnitt2Assignment_5(), "rule__BFunktion__Abschnitt2Assignment_5");
			builder.put(grammarAccess.getBFunktionAccess().getLeitfunktionAssignment_6_1(), "rule__BFunktion__LeitfunktionAssignment_6_1");
			builder.put(grammarAccess.getBFunktionAccess().getProduktAssignment_7_0_1(), "rule__BFunktion__ProduktAssignment_7_0_1");
			builder.put(grammarAccess.getBFunktionAccess().getAnschlussAssignment_7_0_2_0_1(), "rule__BFunktion__AnschlussAssignment_7_0_2_0_1");
			builder.put(grammarAccess.getBFunktionAccess().getDokumentationAssignment_7_0_2_1_1(), "rule__BFunktion__DokumentationAssignment_7_0_2_1_1");
			builder.put(grammarAccess.getBFunktionAccess().getSignalAssignment_7_1_1(), "rule__BFunktion__SignalAssignment_7_1_1");
			builder.put(grammarAccess.getBFunktionAccess().getDokumentationAssignment_7_2_1(), "rule__BFunktion__DokumentationAssignment_7_2_1");
			builder.put(grammarAccess.getBFunkZuordnungAccess().getFunktionsbereicheAssignment_1(), "rule__BFunkZuordnung__FunktionsbereicheAssignment_1");
			builder.put(grammarAccess.getBFunkZuordnungAccess().getAbschnitt1Assignment_3(), "rule__BFunkZuordnung__Abschnitt1Assignment_3");
			builder.put(grammarAccess.getBFunkZuordnungAccess().getLeitfunktionAssignment_5(), "rule__BFunkZuordnung__LeitfunktionAssignment_5");
			builder.put(grammarAccess.getBFunkZuordnungAccess().getSignalAssignment_6_0_1(), "rule__BFunkZuordnung__SignalAssignment_6_0_1");
			builder.put(grammarAccess.getBFunkZuordnungAccess().getDokumentationAssignment_6_1_1(), "rule__BFunkZuordnung__DokumentationAssignment_6_1_1");
			builder.put(grammarAccess.getBEinbauortAccess().getHauptsystemAssignment_1(), "rule__BEinbauort__HauptsystemAssignment_1");
			builder.put(grammarAccess.getBEinbauortAccess().getEinbaueinheitAssignment_3(), "rule__BEinbauort__EinbaueinheitAssignment_3");
			builder.put(grammarAccess.getBEinbauortAccess().getKlassifizierungAssignment_4_1(), "rule__BEinbauort__KlassifizierungAssignment_4_1");
			builder.put(grammarAccess.getBEinbauortAccess().getEinbauplatzAssignment_6(), "rule__BEinbauort__EinbauplatzAssignment_6");
			builder.put(grammarAccess.getBEinbauortAccess().getDokumentationAssignment_7_1(), "rule__BEinbauort__DokumentationAssignment_7_1");
			builder.put(grammarAccess.getBAufstellungsortAccess().getHauptsystemAssignment_1(), "rule__BAufstellungsort__HauptsystemAssignment_1");
			builder.put(grammarAccess.getBAufstellungsortAccess().getOrtAssignment_3(), "rule__BAufstellungsort__OrtAssignment_3");
			builder.put(grammarAccess.getBAufstellungsortAccess().getBereichAssignment_5(), "rule__BAufstellungsort__BereichAssignment_5");
			builder.put(grammarAccess.getBAufstellungsortAccess().getDokumentationAssignment_6_1(), "rule__BAufstellungsort__DokumentationAssignment_6_1");
			builder.put(grammarAccess.getBProduktAccess().getProduktAssignment_1(), "rule__BProdukt__ProduktAssignment_1");
			builder.put(grammarAccess.getBAnschlussAccess().getKennzeichnung1Assignment_1(), "rule__BAnschluss__Kennzeichnung1Assignment_1");
			builder.put(grammarAccess.getBAnschlussAccess().getKennzeichnung2Assignment_2_1(), "rule__BAnschluss__Kennzeichnung2Assignment_2_1");
			builder.put(grammarAccess.getBDokuAccess().getDokuAssignment_1(), "rule__BDoku__DokuAssignment_1");
			builder.put(grammarAccess.getBSignalAccess().getKlassifizierungAssignment_1(), "rule__BSignal__KlassifizierungAssignment_1");
			builder.put(grammarAccess.getBSignalAccess().getKennzeichnungAssignment_3(), "rule__BSignal__KennzeichnungAssignment_3");
		}
	}
	
	@Inject
	private NameMappings nameMappings;

	@Inject
	private RdsPPGrammarAccess grammarAccess;

	@Override
	protected InternalRdsPPParser createParser() {
		InternalRdsPPParser result = new InternalRdsPPParser(null);
		result.setGrammarAccess(grammarAccess);
		return result;
	}

	@Override
	protected String getRuleName(AbstractElement element) {
		return nameMappings.getRuleName(element);
	}

	@Override
	protected String[] getInitialHiddenTokens() {
		return new String[] { "RULE_WS", "RULE_ML_COMMENT", "RULE_SL_COMMENT" };
	}

	public RdsPPGrammarAccess getGrammarAccess() {
		return this.grammarAccess;
	}

	public void setGrammarAccess(RdsPPGrammarAccess grammarAccess) {
		this.grammarAccess = grammarAccess;
	}
	
	public NameMappings getNameMappings() {
		return nameMappings;
	}
	
	public void setNameMappings(NameMappings nameMappings) {
		this.nameMappings = nameMappings;
	}
}
