/*
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.web;

import org.eclipse.xtext.web.server.DefaultWebModule;

/**
 * Manual modifications go to {@link RdsPPWebModule}.
 */
@SuppressWarnings("all")
public abstract class AbstractRdsPPWebModule extends DefaultWebModule {

}
