/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.web;

import com.google.inject.Guice;
import com.google.inject.Injector;
import org.eclipse.xtext.util.Modules2;
import org.xtext.rdsserver.RdsPPRuntimeModule;
import org.xtext.rdsserver.RdsPPStandaloneSetup;
import org.xtext.rdsserver.ide.RdsPPIdeModule;
import org.xtext.rdsserver.web.RdsPPWebModule;

/**
 * Initialization support for running Xtext languages in web applications.
 */
@SuppressWarnings("all")
public class RdsPPWebSetup extends RdsPPStandaloneSetup {
  @Override
  public Injector createInjector() {
    RdsPPRuntimeModule _rdsPPRuntimeModule = new RdsPPRuntimeModule();
    RdsPPIdeModule _rdsPPIdeModule = new RdsPPIdeModule();
    RdsPPWebModule _rdsPPWebModule = new RdsPPWebModule();
    return Guice.createInjector(Modules2.mixin(_rdsPPRuntimeModule, _rdsPPIdeModule, _rdsPPWebModule));
  }
}
