/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.web;

import org.xtext.rdsserver.web.AbstractRdsPPWebModule;

/**
 * Use this class to register additional components to be used within the web application.
 */
@SuppressWarnings("all")
public class RdsPPWebModule extends AbstractRdsPPWebModule {
}
