/*
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.ui.tests;

import com.google.inject.Injector;
import org.eclipse.xtext.testing.IInjectorProvider;
import org.xtext.rdsserver.ui.internal.RdsserverActivator;

public class RdsPPUiInjectorProvider implements IInjectorProvider {

	@Override
	public Injector getInjector() {
		return RdsserverActivator.getInstance().getInjector("org.xtext.rdsserver.RdsPP");
	}

}
