/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.rdsPP.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.xtext.rdsserver.rdsPP.BAnschluss;
import org.xtext.rdsserver.rdsPP.RdsPPPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>BAnschluss</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BAnschlussImpl#getKennzeichnung1 <em>Kennzeichnung1</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BAnschlussImpl#getKennzeichnung2 <em>Kennzeichnung2</em>}</li>
 * </ul>
 *
 * @generated
 */
public class BAnschlussImpl extends MinimalEObjectImpl.Container implements BAnschluss
{
  /**
   * The default value of the '{@link #getKennzeichnung1() <em>Kennzeichnung1</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getKennzeichnung1()
   * @generated
   * @ordered
   */
  protected static final String KENNZEICHNUNG1_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getKennzeichnung1() <em>Kennzeichnung1</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getKennzeichnung1()
   * @generated
   * @ordered
   */
  protected String kennzeichnung1 = KENNZEICHNUNG1_EDEFAULT;

  /**
   * The default value of the '{@link #getKennzeichnung2() <em>Kennzeichnung2</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getKennzeichnung2()
   * @generated
   * @ordered
   */
  protected static final String KENNZEICHNUNG2_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getKennzeichnung2() <em>Kennzeichnung2</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getKennzeichnung2()
   * @generated
   * @ordered
   */
  protected String kennzeichnung2 = KENNZEICHNUNG2_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected BAnschlussImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return RdsPPPackage.Literals.BANSCHLUSS;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getKennzeichnung1()
  {
    return kennzeichnung1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setKennzeichnung1(String newKennzeichnung1)
  {
    String oldKennzeichnung1 = kennzeichnung1;
    kennzeichnung1 = newKennzeichnung1;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BANSCHLUSS__KENNZEICHNUNG1, oldKennzeichnung1, kennzeichnung1));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getKennzeichnung2()
  {
    return kennzeichnung2;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setKennzeichnung2(String newKennzeichnung2)
  {
    String oldKennzeichnung2 = kennzeichnung2;
    kennzeichnung2 = newKennzeichnung2;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BANSCHLUSS__KENNZEICHNUNG2, oldKennzeichnung2, kennzeichnung2));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case RdsPPPackage.BANSCHLUSS__KENNZEICHNUNG1:
        return getKennzeichnung1();
      case RdsPPPackage.BANSCHLUSS__KENNZEICHNUNG2:
        return getKennzeichnung2();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case RdsPPPackage.BANSCHLUSS__KENNZEICHNUNG1:
        setKennzeichnung1((String)newValue);
        return;
      case RdsPPPackage.BANSCHLUSS__KENNZEICHNUNG2:
        setKennzeichnung2((String)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case RdsPPPackage.BANSCHLUSS__KENNZEICHNUNG1:
        setKennzeichnung1(KENNZEICHNUNG1_EDEFAULT);
        return;
      case RdsPPPackage.BANSCHLUSS__KENNZEICHNUNG2:
        setKennzeichnung2(KENNZEICHNUNG2_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case RdsPPPackage.BANSCHLUSS__KENNZEICHNUNG1:
        return KENNZEICHNUNG1_EDEFAULT == null ? kennzeichnung1 != null : !KENNZEICHNUNG1_EDEFAULT.equals(kennzeichnung1);
      case RdsPPPackage.BANSCHLUSS__KENNZEICHNUNG2:
        return KENNZEICHNUNG2_EDEFAULT == null ? kennzeichnung2 != null : !KENNZEICHNUNG2_EDEFAULT.equals(kennzeichnung2);
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (Kennzeichnung1: ");
    result.append(kennzeichnung1);
    result.append(", Kennzeichnung2: ");
    result.append(kennzeichnung2);
    result.append(')');
    return result.toString();
  }

} //BAnschlussImpl
