/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.rdsPP.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.xtext.rdsserver.rdsPP.BAufstellungsort;
import org.xtext.rdsserver.rdsPP.BDoku;
import org.xtext.rdsserver.rdsPP.RdsPPPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>BAufstellungsort</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BAufstellungsortImpl#getHauptsystem <em>Hauptsystem</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BAufstellungsortImpl#getOrt <em>Ort</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BAufstellungsortImpl#getBereich <em>Bereich</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BAufstellungsortImpl#getDokumentation <em>Dokumentation</em>}</li>
 * </ul>
 *
 * @generated
 */
public class BAufstellungsortImpl extends MinimalEObjectImpl.Container implements BAufstellungsort
{
  /**
   * The default value of the '{@link #getHauptsystem() <em>Hauptsystem</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getHauptsystem()
   * @generated
   * @ordered
   */
  protected static final String HAUPTSYSTEM_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getHauptsystem() <em>Hauptsystem</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getHauptsystem()
   * @generated
   * @ordered
   */
  protected String hauptsystem = HAUPTSYSTEM_EDEFAULT;

  /**
   * The default value of the '{@link #getOrt() <em>Ort</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOrt()
   * @generated
   * @ordered
   */
  protected static final String ORT_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getOrt() <em>Ort</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getOrt()
   * @generated
   * @ordered
   */
  protected String ort = ORT_EDEFAULT;

  /**
   * The default value of the '{@link #getBereich() <em>Bereich</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getBereich()
   * @generated
   * @ordered
   */
  protected static final String BEREICH_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getBereich() <em>Bereich</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getBereich()
   * @generated
   * @ordered
   */
  protected String bereich = BEREICH_EDEFAULT;

  /**
   * The cached value of the '{@link #getDokumentation() <em>Dokumentation</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDokumentation()
   * @generated
   * @ordered
   */
  protected BDoku dokumentation;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected BAufstellungsortImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return RdsPPPackage.Literals.BAUFSTELLUNGSORT;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getHauptsystem()
  {
    return hauptsystem;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setHauptsystem(String newHauptsystem)
  {
    String oldHauptsystem = hauptsystem;
    hauptsystem = newHauptsystem;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BAUFSTELLUNGSORT__HAUPTSYSTEM, oldHauptsystem, hauptsystem));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getOrt()
  {
    return ort;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setOrt(String newOrt)
  {
    String oldOrt = ort;
    ort = newOrt;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BAUFSTELLUNGSORT__ORT, oldOrt, ort));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getBereich()
  {
    return bereich;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setBereich(String newBereich)
  {
    String oldBereich = bereich;
    bereich = newBereich;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BAUFSTELLUNGSORT__BEREICH, oldBereich, bereich));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public BDoku getDokumentation()
  {
    return dokumentation;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetDokumentation(BDoku newDokumentation, NotificationChain msgs)
  {
    BDoku oldDokumentation = dokumentation;
    dokumentation = newDokumentation;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, RdsPPPackage.BAUFSTELLUNGSORT__DOKUMENTATION, oldDokumentation, newDokumentation);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setDokumentation(BDoku newDokumentation)
  {
    if (newDokumentation != dokumentation)
    {
      NotificationChain msgs = null;
      if (dokumentation != null)
        msgs = ((InternalEObject)dokumentation).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.BAUFSTELLUNGSORT__DOKUMENTATION, null, msgs);
      if (newDokumentation != null)
        msgs = ((InternalEObject)newDokumentation).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.BAUFSTELLUNGSORT__DOKUMENTATION, null, msgs);
      msgs = basicSetDokumentation(newDokumentation, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BAUFSTELLUNGSORT__DOKUMENTATION, newDokumentation, newDokumentation));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case RdsPPPackage.BAUFSTELLUNGSORT__DOKUMENTATION:
        return basicSetDokumentation(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case RdsPPPackage.BAUFSTELLUNGSORT__HAUPTSYSTEM:
        return getHauptsystem();
      case RdsPPPackage.BAUFSTELLUNGSORT__ORT:
        return getOrt();
      case RdsPPPackage.BAUFSTELLUNGSORT__BEREICH:
        return getBereich();
      case RdsPPPackage.BAUFSTELLUNGSORT__DOKUMENTATION:
        return getDokumentation();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case RdsPPPackage.BAUFSTELLUNGSORT__HAUPTSYSTEM:
        setHauptsystem((String)newValue);
        return;
      case RdsPPPackage.BAUFSTELLUNGSORT__ORT:
        setOrt((String)newValue);
        return;
      case RdsPPPackage.BAUFSTELLUNGSORT__BEREICH:
        setBereich((String)newValue);
        return;
      case RdsPPPackage.BAUFSTELLUNGSORT__DOKUMENTATION:
        setDokumentation((BDoku)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case RdsPPPackage.BAUFSTELLUNGSORT__HAUPTSYSTEM:
        setHauptsystem(HAUPTSYSTEM_EDEFAULT);
        return;
      case RdsPPPackage.BAUFSTELLUNGSORT__ORT:
        setOrt(ORT_EDEFAULT);
        return;
      case RdsPPPackage.BAUFSTELLUNGSORT__BEREICH:
        setBereich(BEREICH_EDEFAULT);
        return;
      case RdsPPPackage.BAUFSTELLUNGSORT__DOKUMENTATION:
        setDokumentation((BDoku)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case RdsPPPackage.BAUFSTELLUNGSORT__HAUPTSYSTEM:
        return HAUPTSYSTEM_EDEFAULT == null ? hauptsystem != null : !HAUPTSYSTEM_EDEFAULT.equals(hauptsystem);
      case RdsPPPackage.BAUFSTELLUNGSORT__ORT:
        return ORT_EDEFAULT == null ? ort != null : !ORT_EDEFAULT.equals(ort);
      case RdsPPPackage.BAUFSTELLUNGSORT__BEREICH:
        return BEREICH_EDEFAULT == null ? bereich != null : !BEREICH_EDEFAULT.equals(bereich);
      case RdsPPPackage.BAUFSTELLUNGSORT__DOKUMENTATION:
        return dokumentation != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (Hauptsystem: ");
    result.append(hauptsystem);
    result.append(", Ort: ");
    result.append(ort);
    result.append(", Bereich: ");
    result.append(bereich);
    result.append(')');
    return result.toString();
  }

} //BAufstellungsortImpl
