/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.rdsPP.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.xtext.rdsserver.rdsPP.BDoku;
import org.xtext.rdsserver.rdsPP.RdsPPPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>BDoku</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BDokuImpl#getDoku <em>Doku</em>}</li>
 * </ul>
 *
 * @generated
 */
public class BDokuImpl extends MinimalEObjectImpl.Container implements BDoku
{
  /**
   * The default value of the '{@link #getDoku() <em>Doku</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDoku()
   * @generated
   * @ordered
   */
  protected static final String DOKU_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getDoku() <em>Doku</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDoku()
   * @generated
   * @ordered
   */
  protected String doku = DOKU_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected BDokuImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return RdsPPPackage.Literals.BDOKU;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getDoku()
  {
    return doku;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setDoku(String newDoku)
  {
    String oldDoku = doku;
    doku = newDoku;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BDOKU__DOKU, oldDoku, doku));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case RdsPPPackage.BDOKU__DOKU:
        return getDoku();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case RdsPPPackage.BDOKU__DOKU:
        setDoku((String)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case RdsPPPackage.BDOKU__DOKU:
        setDoku(DOKU_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case RdsPPPackage.BDOKU__DOKU:
        return DOKU_EDEFAULT == null ? doku != null : !DOKU_EDEFAULT.equals(doku);
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (Doku: ");
    result.append(doku);
    result.append(')');
    return result.toString();
  }

} //BDokuImpl
