/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.rdsPP.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.xtext.rdsserver.rdsPP.BDoku;
import org.xtext.rdsserver.rdsPP.BEinbauort;
import org.xtext.rdsserver.rdsPP.RdsPPPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>BEinbauort</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BEinbauortImpl#getHauptsystem <em>Hauptsystem</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BEinbauortImpl#getEinbaueinheit <em>Einbaueinheit</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BEinbauortImpl#getKlassifizierung <em>Klassifizierung</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BEinbauortImpl#getEinbauplatz <em>Einbauplatz</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BEinbauortImpl#getDokumentation <em>Dokumentation</em>}</li>
 * </ul>
 *
 * @generated
 */
public class BEinbauortImpl extends MinimalEObjectImpl.Container implements BEinbauort
{
  /**
   * The default value of the '{@link #getHauptsystem() <em>Hauptsystem</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getHauptsystem()
   * @generated
   * @ordered
   */
  protected static final String HAUPTSYSTEM_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getHauptsystem() <em>Hauptsystem</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getHauptsystem()
   * @generated
   * @ordered
   */
  protected String hauptsystem = HAUPTSYSTEM_EDEFAULT;

  /**
   * The default value of the '{@link #getEinbaueinheit() <em>Einbaueinheit</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getEinbaueinheit()
   * @generated
   * @ordered
   */
  protected static final String EINBAUEINHEIT_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getEinbaueinheit() <em>Einbaueinheit</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getEinbaueinheit()
   * @generated
   * @ordered
   */
  protected String einbaueinheit = EINBAUEINHEIT_EDEFAULT;

  /**
   * The default value of the '{@link #getKlassifizierung() <em>Klassifizierung</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getKlassifizierung()
   * @generated
   * @ordered
   */
  protected static final String KLASSIFIZIERUNG_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getKlassifizierung() <em>Klassifizierung</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getKlassifizierung()
   * @generated
   * @ordered
   */
  protected String klassifizierung = KLASSIFIZIERUNG_EDEFAULT;

  /**
   * The default value of the '{@link #getEinbauplatz() <em>Einbauplatz</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getEinbauplatz()
   * @generated
   * @ordered
   */
  protected static final String EINBAUPLATZ_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getEinbauplatz() <em>Einbauplatz</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getEinbauplatz()
   * @generated
   * @ordered
   */
  protected String einbauplatz = EINBAUPLATZ_EDEFAULT;

  /**
   * The cached value of the '{@link #getDokumentation() <em>Dokumentation</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDokumentation()
   * @generated
   * @ordered
   */
  protected BDoku dokumentation;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected BEinbauortImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return RdsPPPackage.Literals.BEINBAUORT;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getHauptsystem()
  {
    return hauptsystem;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setHauptsystem(String newHauptsystem)
  {
    String oldHauptsystem = hauptsystem;
    hauptsystem = newHauptsystem;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BEINBAUORT__HAUPTSYSTEM, oldHauptsystem, hauptsystem));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getEinbaueinheit()
  {
    return einbaueinheit;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setEinbaueinheit(String newEinbaueinheit)
  {
    String oldEinbaueinheit = einbaueinheit;
    einbaueinheit = newEinbaueinheit;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BEINBAUORT__EINBAUEINHEIT, oldEinbaueinheit, einbaueinheit));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getKlassifizierung()
  {
    return klassifizierung;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setKlassifizierung(String newKlassifizierung)
  {
    String oldKlassifizierung = klassifizierung;
    klassifizierung = newKlassifizierung;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BEINBAUORT__KLASSIFIZIERUNG, oldKlassifizierung, klassifizierung));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getEinbauplatz()
  {
    return einbauplatz;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setEinbauplatz(String newEinbauplatz)
  {
    String oldEinbauplatz = einbauplatz;
    einbauplatz = newEinbauplatz;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BEINBAUORT__EINBAUPLATZ, oldEinbauplatz, einbauplatz));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public BDoku getDokumentation()
  {
    return dokumentation;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetDokumentation(BDoku newDokumentation, NotificationChain msgs)
  {
    BDoku oldDokumentation = dokumentation;
    dokumentation = newDokumentation;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, RdsPPPackage.BEINBAUORT__DOKUMENTATION, oldDokumentation, newDokumentation);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setDokumentation(BDoku newDokumentation)
  {
    if (newDokumentation != dokumentation)
    {
      NotificationChain msgs = null;
      if (dokumentation != null)
        msgs = ((InternalEObject)dokumentation).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.BEINBAUORT__DOKUMENTATION, null, msgs);
      if (newDokumentation != null)
        msgs = ((InternalEObject)newDokumentation).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.BEINBAUORT__DOKUMENTATION, null, msgs);
      msgs = basicSetDokumentation(newDokumentation, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BEINBAUORT__DOKUMENTATION, newDokumentation, newDokumentation));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case RdsPPPackage.BEINBAUORT__DOKUMENTATION:
        return basicSetDokumentation(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case RdsPPPackage.BEINBAUORT__HAUPTSYSTEM:
        return getHauptsystem();
      case RdsPPPackage.BEINBAUORT__EINBAUEINHEIT:
        return getEinbaueinheit();
      case RdsPPPackage.BEINBAUORT__KLASSIFIZIERUNG:
        return getKlassifizierung();
      case RdsPPPackage.BEINBAUORT__EINBAUPLATZ:
        return getEinbauplatz();
      case RdsPPPackage.BEINBAUORT__DOKUMENTATION:
        return getDokumentation();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case RdsPPPackage.BEINBAUORT__HAUPTSYSTEM:
        setHauptsystem((String)newValue);
        return;
      case RdsPPPackage.BEINBAUORT__EINBAUEINHEIT:
        setEinbaueinheit((String)newValue);
        return;
      case RdsPPPackage.BEINBAUORT__KLASSIFIZIERUNG:
        setKlassifizierung((String)newValue);
        return;
      case RdsPPPackage.BEINBAUORT__EINBAUPLATZ:
        setEinbauplatz((String)newValue);
        return;
      case RdsPPPackage.BEINBAUORT__DOKUMENTATION:
        setDokumentation((BDoku)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case RdsPPPackage.BEINBAUORT__HAUPTSYSTEM:
        setHauptsystem(HAUPTSYSTEM_EDEFAULT);
        return;
      case RdsPPPackage.BEINBAUORT__EINBAUEINHEIT:
        setEinbaueinheit(EINBAUEINHEIT_EDEFAULT);
        return;
      case RdsPPPackage.BEINBAUORT__KLASSIFIZIERUNG:
        setKlassifizierung(KLASSIFIZIERUNG_EDEFAULT);
        return;
      case RdsPPPackage.BEINBAUORT__EINBAUPLATZ:
        setEinbauplatz(EINBAUPLATZ_EDEFAULT);
        return;
      case RdsPPPackage.BEINBAUORT__DOKUMENTATION:
        setDokumentation((BDoku)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case RdsPPPackage.BEINBAUORT__HAUPTSYSTEM:
        return HAUPTSYSTEM_EDEFAULT == null ? hauptsystem != null : !HAUPTSYSTEM_EDEFAULT.equals(hauptsystem);
      case RdsPPPackage.BEINBAUORT__EINBAUEINHEIT:
        return EINBAUEINHEIT_EDEFAULT == null ? einbaueinheit != null : !EINBAUEINHEIT_EDEFAULT.equals(einbaueinheit);
      case RdsPPPackage.BEINBAUORT__KLASSIFIZIERUNG:
        return KLASSIFIZIERUNG_EDEFAULT == null ? klassifizierung != null : !KLASSIFIZIERUNG_EDEFAULT.equals(klassifizierung);
      case RdsPPPackage.BEINBAUORT__EINBAUPLATZ:
        return EINBAUPLATZ_EDEFAULT == null ? einbauplatz != null : !EINBAUPLATZ_EDEFAULT.equals(einbauplatz);
      case RdsPPPackage.BEINBAUORT__DOKUMENTATION:
        return dokumentation != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (Hauptsystem: ");
    result.append(hauptsystem);
    result.append(", Einbaueinheit: ");
    result.append(einbaueinheit);
    result.append(", Klassifizierung: ");
    result.append(klassifizierung);
    result.append(", Einbauplatz: ");
    result.append(einbauplatz);
    result.append(')');
    return result.toString();
  }

} //BEinbauortImpl
