/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.rdsPP.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.xtext.rdsserver.rdsPP.BDoku;
import org.xtext.rdsserver.rdsPP.BFunkZuordnung;
import org.xtext.rdsserver.rdsPP.BSignal;
import org.xtext.rdsserver.rdsPP.RdsPPPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>BFunk Zuordnung</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BFunkZuordnungImpl#getFunktionsbereiche <em>Funktionsbereiche</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BFunkZuordnungImpl#getAbschnitt1 <em>Abschnitt1</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BFunkZuordnungImpl#getLeitfunktion <em>Leitfunktion</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BFunkZuordnungImpl#getSignal <em>Signal</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BFunkZuordnungImpl#getDokumentation <em>Dokumentation</em>}</li>
 * </ul>
 *
 * @generated
 */
public class BFunkZuordnungImpl extends MinimalEObjectImpl.Container implements BFunkZuordnung
{
  /**
   * The default value of the '{@link #getFunktionsbereiche() <em>Funktionsbereiche</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFunktionsbereiche()
   * @generated
   * @ordered
   */
  protected static final String FUNKTIONSBEREICHE_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getFunktionsbereiche() <em>Funktionsbereiche</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFunktionsbereiche()
   * @generated
   * @ordered
   */
  protected String funktionsbereiche = FUNKTIONSBEREICHE_EDEFAULT;

  /**
   * The default value of the '{@link #getAbschnitt1() <em>Abschnitt1</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAbschnitt1()
   * @generated
   * @ordered
   */
  protected static final String ABSCHNITT1_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getAbschnitt1() <em>Abschnitt1</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAbschnitt1()
   * @generated
   * @ordered
   */
  protected String abschnitt1 = ABSCHNITT1_EDEFAULT;

  /**
   * The default value of the '{@link #getLeitfunktion() <em>Leitfunktion</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLeitfunktion()
   * @generated
   * @ordered
   */
  protected static final String LEITFUNKTION_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getLeitfunktion() <em>Leitfunktion</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLeitfunktion()
   * @generated
   * @ordered
   */
  protected String leitfunktion = LEITFUNKTION_EDEFAULT;

  /**
   * The cached value of the '{@link #getSignal() <em>Signal</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSignal()
   * @generated
   * @ordered
   */
  protected BSignal signal;

  /**
   * The cached value of the '{@link #getDokumentation() <em>Dokumentation</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDokumentation()
   * @generated
   * @ordered
   */
  protected BDoku dokumentation;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected BFunkZuordnungImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return RdsPPPackage.Literals.BFUNK_ZUORDNUNG;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getFunktionsbereiche()
  {
    return funktionsbereiche;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setFunktionsbereiche(String newFunktionsbereiche)
  {
    String oldFunktionsbereiche = funktionsbereiche;
    funktionsbereiche = newFunktionsbereiche;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BFUNK_ZUORDNUNG__FUNKTIONSBEREICHE, oldFunktionsbereiche, funktionsbereiche));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getAbschnitt1()
  {
    return abschnitt1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setAbschnitt1(String newAbschnitt1)
  {
    String oldAbschnitt1 = abschnitt1;
    abschnitt1 = newAbschnitt1;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BFUNK_ZUORDNUNG__ABSCHNITT1, oldAbschnitt1, abschnitt1));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getLeitfunktion()
  {
    return leitfunktion;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setLeitfunktion(String newLeitfunktion)
  {
    String oldLeitfunktion = leitfunktion;
    leitfunktion = newLeitfunktion;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BFUNK_ZUORDNUNG__LEITFUNKTION, oldLeitfunktion, leitfunktion));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public BSignal getSignal()
  {
    return signal;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetSignal(BSignal newSignal, NotificationChain msgs)
  {
    BSignal oldSignal = signal;
    signal = newSignal;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, RdsPPPackage.BFUNK_ZUORDNUNG__SIGNAL, oldSignal, newSignal);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setSignal(BSignal newSignal)
  {
    if (newSignal != signal)
    {
      NotificationChain msgs = null;
      if (signal != null)
        msgs = ((InternalEObject)signal).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.BFUNK_ZUORDNUNG__SIGNAL, null, msgs);
      if (newSignal != null)
        msgs = ((InternalEObject)newSignal).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.BFUNK_ZUORDNUNG__SIGNAL, null, msgs);
      msgs = basicSetSignal(newSignal, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BFUNK_ZUORDNUNG__SIGNAL, newSignal, newSignal));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public BDoku getDokumentation()
  {
    return dokumentation;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetDokumentation(BDoku newDokumentation, NotificationChain msgs)
  {
    BDoku oldDokumentation = dokumentation;
    dokumentation = newDokumentation;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, RdsPPPackage.BFUNK_ZUORDNUNG__DOKUMENTATION, oldDokumentation, newDokumentation);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setDokumentation(BDoku newDokumentation)
  {
    if (newDokumentation != dokumentation)
    {
      NotificationChain msgs = null;
      if (dokumentation != null)
        msgs = ((InternalEObject)dokumentation).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.BFUNK_ZUORDNUNG__DOKUMENTATION, null, msgs);
      if (newDokumentation != null)
        msgs = ((InternalEObject)newDokumentation).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.BFUNK_ZUORDNUNG__DOKUMENTATION, null, msgs);
      msgs = basicSetDokumentation(newDokumentation, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BFUNK_ZUORDNUNG__DOKUMENTATION, newDokumentation, newDokumentation));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case RdsPPPackage.BFUNK_ZUORDNUNG__SIGNAL:
        return basicSetSignal(null, msgs);
      case RdsPPPackage.BFUNK_ZUORDNUNG__DOKUMENTATION:
        return basicSetDokumentation(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case RdsPPPackage.BFUNK_ZUORDNUNG__FUNKTIONSBEREICHE:
        return getFunktionsbereiche();
      case RdsPPPackage.BFUNK_ZUORDNUNG__ABSCHNITT1:
        return getAbschnitt1();
      case RdsPPPackage.BFUNK_ZUORDNUNG__LEITFUNKTION:
        return getLeitfunktion();
      case RdsPPPackage.BFUNK_ZUORDNUNG__SIGNAL:
        return getSignal();
      case RdsPPPackage.BFUNK_ZUORDNUNG__DOKUMENTATION:
        return getDokumentation();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case RdsPPPackage.BFUNK_ZUORDNUNG__FUNKTIONSBEREICHE:
        setFunktionsbereiche((String)newValue);
        return;
      case RdsPPPackage.BFUNK_ZUORDNUNG__ABSCHNITT1:
        setAbschnitt1((String)newValue);
        return;
      case RdsPPPackage.BFUNK_ZUORDNUNG__LEITFUNKTION:
        setLeitfunktion((String)newValue);
        return;
      case RdsPPPackage.BFUNK_ZUORDNUNG__SIGNAL:
        setSignal((BSignal)newValue);
        return;
      case RdsPPPackage.BFUNK_ZUORDNUNG__DOKUMENTATION:
        setDokumentation((BDoku)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case RdsPPPackage.BFUNK_ZUORDNUNG__FUNKTIONSBEREICHE:
        setFunktionsbereiche(FUNKTIONSBEREICHE_EDEFAULT);
        return;
      case RdsPPPackage.BFUNK_ZUORDNUNG__ABSCHNITT1:
        setAbschnitt1(ABSCHNITT1_EDEFAULT);
        return;
      case RdsPPPackage.BFUNK_ZUORDNUNG__LEITFUNKTION:
        setLeitfunktion(LEITFUNKTION_EDEFAULT);
        return;
      case RdsPPPackage.BFUNK_ZUORDNUNG__SIGNAL:
        setSignal((BSignal)null);
        return;
      case RdsPPPackage.BFUNK_ZUORDNUNG__DOKUMENTATION:
        setDokumentation((BDoku)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case RdsPPPackage.BFUNK_ZUORDNUNG__FUNKTIONSBEREICHE:
        return FUNKTIONSBEREICHE_EDEFAULT == null ? funktionsbereiche != null : !FUNKTIONSBEREICHE_EDEFAULT.equals(funktionsbereiche);
      case RdsPPPackage.BFUNK_ZUORDNUNG__ABSCHNITT1:
        return ABSCHNITT1_EDEFAULT == null ? abschnitt1 != null : !ABSCHNITT1_EDEFAULT.equals(abschnitt1);
      case RdsPPPackage.BFUNK_ZUORDNUNG__LEITFUNKTION:
        return LEITFUNKTION_EDEFAULT == null ? leitfunktion != null : !LEITFUNKTION_EDEFAULT.equals(leitfunktion);
      case RdsPPPackage.BFUNK_ZUORDNUNG__SIGNAL:
        return signal != null;
      case RdsPPPackage.BFUNK_ZUORDNUNG__DOKUMENTATION:
        return dokumentation != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (Funktionsbereiche: ");
    result.append(funktionsbereiche);
    result.append(", Abschnitt1: ");
    result.append(abschnitt1);
    result.append(", Leitfunktion: ");
    result.append(leitfunktion);
    result.append(')');
    return result.toString();
  }

} //BFunkZuordnungImpl
