/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.rdsPP.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.xtext.rdsserver.rdsPP.BAnschluss;
import org.xtext.rdsserver.rdsPP.BDoku;
import org.xtext.rdsserver.rdsPP.BFunktion;
import org.xtext.rdsserver.rdsPP.BProdukt;
import org.xtext.rdsserver.rdsPP.BSignal;
import org.xtext.rdsserver.rdsPP.RdsPPPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>BFunktion</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BFunktionImpl#getHauptsystem <em>Hauptsystem</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BFunktionImpl#getAbschnitt1 <em>Abschnitt1</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BFunktionImpl#getAbschnitt2 <em>Abschnitt2</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BFunktionImpl#getLeitfunktion <em>Leitfunktion</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BFunktionImpl#getProdukt <em>Produkt</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BFunktionImpl#getAnschluss <em>Anschluss</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BFunktionImpl#getDokumentation <em>Dokumentation</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BFunktionImpl#getSignal <em>Signal</em>}</li>
 * </ul>
 *
 * @generated
 */
public class BFunktionImpl extends MinimalEObjectImpl.Container implements BFunktion
{
  /**
   * The default value of the '{@link #getHauptsystem() <em>Hauptsystem</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getHauptsystem()
   * @generated
   * @ordered
   */
  protected static final String HAUPTSYSTEM_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getHauptsystem() <em>Hauptsystem</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getHauptsystem()
   * @generated
   * @ordered
   */
  protected String hauptsystem = HAUPTSYSTEM_EDEFAULT;

  /**
   * The default value of the '{@link #getAbschnitt1() <em>Abschnitt1</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAbschnitt1()
   * @generated
   * @ordered
   */
  protected static final String ABSCHNITT1_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getAbschnitt1() <em>Abschnitt1</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAbschnitt1()
   * @generated
   * @ordered
   */
  protected String abschnitt1 = ABSCHNITT1_EDEFAULT;

  /**
   * The default value of the '{@link #getAbschnitt2() <em>Abschnitt2</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAbschnitt2()
   * @generated
   * @ordered
   */
  protected static final String ABSCHNITT2_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getAbschnitt2() <em>Abschnitt2</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAbschnitt2()
   * @generated
   * @ordered
   */
  protected String abschnitt2 = ABSCHNITT2_EDEFAULT;

  /**
   * The default value of the '{@link #getLeitfunktion() <em>Leitfunktion</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLeitfunktion()
   * @generated
   * @ordered
   */
  protected static final String LEITFUNKTION_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getLeitfunktion() <em>Leitfunktion</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getLeitfunktion()
   * @generated
   * @ordered
   */
  protected String leitfunktion = LEITFUNKTION_EDEFAULT;

  /**
   * The cached value of the '{@link #getProdukt() <em>Produkt</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getProdukt()
   * @generated
   * @ordered
   */
  protected BProdukt produkt;

  /**
   * The cached value of the '{@link #getAnschluss() <em>Anschluss</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAnschluss()
   * @generated
   * @ordered
   */
  protected BAnschluss anschluss;

  /**
   * The cached value of the '{@link #getDokumentation() <em>Dokumentation</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getDokumentation()
   * @generated
   * @ordered
   */
  protected BDoku dokumentation;

  /**
   * The cached value of the '{@link #getSignal() <em>Signal</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getSignal()
   * @generated
   * @ordered
   */
  protected BSignal signal;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected BFunktionImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return RdsPPPackage.Literals.BFUNKTION;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getHauptsystem()
  {
    return hauptsystem;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setHauptsystem(String newHauptsystem)
  {
    String oldHauptsystem = hauptsystem;
    hauptsystem = newHauptsystem;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BFUNKTION__HAUPTSYSTEM, oldHauptsystem, hauptsystem));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getAbschnitt1()
  {
    return abschnitt1;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setAbschnitt1(String newAbschnitt1)
  {
    String oldAbschnitt1 = abschnitt1;
    abschnitt1 = newAbschnitt1;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BFUNKTION__ABSCHNITT1, oldAbschnitt1, abschnitt1));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getAbschnitt2()
  {
    return abschnitt2;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setAbschnitt2(String newAbschnitt2)
  {
    String oldAbschnitt2 = abschnitt2;
    abschnitt2 = newAbschnitt2;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BFUNKTION__ABSCHNITT2, oldAbschnitt2, abschnitt2));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getLeitfunktion()
  {
    return leitfunktion;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setLeitfunktion(String newLeitfunktion)
  {
    String oldLeitfunktion = leitfunktion;
    leitfunktion = newLeitfunktion;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BFUNKTION__LEITFUNKTION, oldLeitfunktion, leitfunktion));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public BProdukt getProdukt()
  {
    return produkt;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetProdukt(BProdukt newProdukt, NotificationChain msgs)
  {
    BProdukt oldProdukt = produkt;
    produkt = newProdukt;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, RdsPPPackage.BFUNKTION__PRODUKT, oldProdukt, newProdukt);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setProdukt(BProdukt newProdukt)
  {
    if (newProdukt != produkt)
    {
      NotificationChain msgs = null;
      if (produkt != null)
        msgs = ((InternalEObject)produkt).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.BFUNKTION__PRODUKT, null, msgs);
      if (newProdukt != null)
        msgs = ((InternalEObject)newProdukt).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.BFUNKTION__PRODUKT, null, msgs);
      msgs = basicSetProdukt(newProdukt, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BFUNKTION__PRODUKT, newProdukt, newProdukt));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public BAnschluss getAnschluss()
  {
    return anschluss;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetAnschluss(BAnschluss newAnschluss, NotificationChain msgs)
  {
    BAnschluss oldAnschluss = anschluss;
    anschluss = newAnschluss;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, RdsPPPackage.BFUNKTION__ANSCHLUSS, oldAnschluss, newAnschluss);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setAnschluss(BAnschluss newAnschluss)
  {
    if (newAnschluss != anschluss)
    {
      NotificationChain msgs = null;
      if (anschluss != null)
        msgs = ((InternalEObject)anschluss).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.BFUNKTION__ANSCHLUSS, null, msgs);
      if (newAnschluss != null)
        msgs = ((InternalEObject)newAnschluss).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.BFUNKTION__ANSCHLUSS, null, msgs);
      msgs = basicSetAnschluss(newAnschluss, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BFUNKTION__ANSCHLUSS, newAnschluss, newAnschluss));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public BDoku getDokumentation()
  {
    return dokumentation;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetDokumentation(BDoku newDokumentation, NotificationChain msgs)
  {
    BDoku oldDokumentation = dokumentation;
    dokumentation = newDokumentation;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, RdsPPPackage.BFUNKTION__DOKUMENTATION, oldDokumentation, newDokumentation);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setDokumentation(BDoku newDokumentation)
  {
    if (newDokumentation != dokumentation)
    {
      NotificationChain msgs = null;
      if (dokumentation != null)
        msgs = ((InternalEObject)dokumentation).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.BFUNKTION__DOKUMENTATION, null, msgs);
      if (newDokumentation != null)
        msgs = ((InternalEObject)newDokumentation).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.BFUNKTION__DOKUMENTATION, null, msgs);
      msgs = basicSetDokumentation(newDokumentation, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BFUNKTION__DOKUMENTATION, newDokumentation, newDokumentation));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public BSignal getSignal()
  {
    return signal;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetSignal(BSignal newSignal, NotificationChain msgs)
  {
    BSignal oldSignal = signal;
    signal = newSignal;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, RdsPPPackage.BFUNKTION__SIGNAL, oldSignal, newSignal);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setSignal(BSignal newSignal)
  {
    if (newSignal != signal)
    {
      NotificationChain msgs = null;
      if (signal != null)
        msgs = ((InternalEObject)signal).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.BFUNKTION__SIGNAL, null, msgs);
      if (newSignal != null)
        msgs = ((InternalEObject)newSignal).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.BFUNKTION__SIGNAL, null, msgs);
      msgs = basicSetSignal(newSignal, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BFUNKTION__SIGNAL, newSignal, newSignal));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case RdsPPPackage.BFUNKTION__PRODUKT:
        return basicSetProdukt(null, msgs);
      case RdsPPPackage.BFUNKTION__ANSCHLUSS:
        return basicSetAnschluss(null, msgs);
      case RdsPPPackage.BFUNKTION__DOKUMENTATION:
        return basicSetDokumentation(null, msgs);
      case RdsPPPackage.BFUNKTION__SIGNAL:
        return basicSetSignal(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case RdsPPPackage.BFUNKTION__HAUPTSYSTEM:
        return getHauptsystem();
      case RdsPPPackage.BFUNKTION__ABSCHNITT1:
        return getAbschnitt1();
      case RdsPPPackage.BFUNKTION__ABSCHNITT2:
        return getAbschnitt2();
      case RdsPPPackage.BFUNKTION__LEITFUNKTION:
        return getLeitfunktion();
      case RdsPPPackage.BFUNKTION__PRODUKT:
        return getProdukt();
      case RdsPPPackage.BFUNKTION__ANSCHLUSS:
        return getAnschluss();
      case RdsPPPackage.BFUNKTION__DOKUMENTATION:
        return getDokumentation();
      case RdsPPPackage.BFUNKTION__SIGNAL:
        return getSignal();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case RdsPPPackage.BFUNKTION__HAUPTSYSTEM:
        setHauptsystem((String)newValue);
        return;
      case RdsPPPackage.BFUNKTION__ABSCHNITT1:
        setAbschnitt1((String)newValue);
        return;
      case RdsPPPackage.BFUNKTION__ABSCHNITT2:
        setAbschnitt2((String)newValue);
        return;
      case RdsPPPackage.BFUNKTION__LEITFUNKTION:
        setLeitfunktion((String)newValue);
        return;
      case RdsPPPackage.BFUNKTION__PRODUKT:
        setProdukt((BProdukt)newValue);
        return;
      case RdsPPPackage.BFUNKTION__ANSCHLUSS:
        setAnschluss((BAnschluss)newValue);
        return;
      case RdsPPPackage.BFUNKTION__DOKUMENTATION:
        setDokumentation((BDoku)newValue);
        return;
      case RdsPPPackage.BFUNKTION__SIGNAL:
        setSignal((BSignal)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case RdsPPPackage.BFUNKTION__HAUPTSYSTEM:
        setHauptsystem(HAUPTSYSTEM_EDEFAULT);
        return;
      case RdsPPPackage.BFUNKTION__ABSCHNITT1:
        setAbschnitt1(ABSCHNITT1_EDEFAULT);
        return;
      case RdsPPPackage.BFUNKTION__ABSCHNITT2:
        setAbschnitt2(ABSCHNITT2_EDEFAULT);
        return;
      case RdsPPPackage.BFUNKTION__LEITFUNKTION:
        setLeitfunktion(LEITFUNKTION_EDEFAULT);
        return;
      case RdsPPPackage.BFUNKTION__PRODUKT:
        setProdukt((BProdukt)null);
        return;
      case RdsPPPackage.BFUNKTION__ANSCHLUSS:
        setAnschluss((BAnschluss)null);
        return;
      case RdsPPPackage.BFUNKTION__DOKUMENTATION:
        setDokumentation((BDoku)null);
        return;
      case RdsPPPackage.BFUNKTION__SIGNAL:
        setSignal((BSignal)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case RdsPPPackage.BFUNKTION__HAUPTSYSTEM:
        return HAUPTSYSTEM_EDEFAULT == null ? hauptsystem != null : !HAUPTSYSTEM_EDEFAULT.equals(hauptsystem);
      case RdsPPPackage.BFUNKTION__ABSCHNITT1:
        return ABSCHNITT1_EDEFAULT == null ? abschnitt1 != null : !ABSCHNITT1_EDEFAULT.equals(abschnitt1);
      case RdsPPPackage.BFUNKTION__ABSCHNITT2:
        return ABSCHNITT2_EDEFAULT == null ? abschnitt2 != null : !ABSCHNITT2_EDEFAULT.equals(abschnitt2);
      case RdsPPPackage.BFUNKTION__LEITFUNKTION:
        return LEITFUNKTION_EDEFAULT == null ? leitfunktion != null : !LEITFUNKTION_EDEFAULT.equals(leitfunktion);
      case RdsPPPackage.BFUNKTION__PRODUKT:
        return produkt != null;
      case RdsPPPackage.BFUNKTION__ANSCHLUSS:
        return anschluss != null;
      case RdsPPPackage.BFUNKTION__DOKUMENTATION:
        return dokumentation != null;
      case RdsPPPackage.BFUNKTION__SIGNAL:
        return signal != null;
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (Hauptsystem: ");
    result.append(hauptsystem);
    result.append(", Abschnitt1: ");
    result.append(abschnitt1);
    result.append(", Abschnitt2: ");
    result.append(abschnitt2);
    result.append(", Leitfunktion: ");
    result.append(leitfunktion);
    result.append(')');
    return result.toString();
  }

} //BFunktionImpl
