/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.rdsPP.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.xtext.rdsserver.rdsPP.BProdukt;
import org.xtext.rdsserver.rdsPP.RdsPPPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>BProdukt</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BProduktImpl#getProdukt <em>Produkt</em>}</li>
 * </ul>
 *
 * @generated
 */
public class BProduktImpl extends MinimalEObjectImpl.Container implements BProdukt
{
  /**
   * The default value of the '{@link #getProdukt() <em>Produkt</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getProdukt()
   * @generated
   * @ordered
   */
  protected static final String PRODUKT_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getProdukt() <em>Produkt</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getProdukt()
   * @generated
   * @ordered
   */
  protected String produkt = PRODUKT_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected BProduktImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return RdsPPPackage.Literals.BPRODUKT;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getProdukt()
  {
    return produkt;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setProdukt(String newProdukt)
  {
    String oldProdukt = produkt;
    produkt = newProdukt;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BPRODUKT__PRODUKT, oldProdukt, produkt));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case RdsPPPackage.BPRODUKT__PRODUKT:
        return getProdukt();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case RdsPPPackage.BPRODUKT__PRODUKT:
        setProdukt((String)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case RdsPPPackage.BPRODUKT__PRODUKT:
        setProdukt(PRODUKT_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case RdsPPPackage.BPRODUKT__PRODUKT:
        return PRODUKT_EDEFAULT == null ? produkt != null : !PRODUKT_EDEFAULT.equals(produkt);
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (Produkt: ");
    result.append(produkt);
    result.append(')');
    return result.toString();
  }

} //BProduktImpl
