/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.rdsPP.impl;

import org.eclipse.emf.common.notify.Notification;

import org.eclipse.emf.ecore.EClass;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.xtext.rdsserver.rdsPP.BSignal;
import org.xtext.rdsserver.rdsPP.RdsPPPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>BSignal</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BSignalImpl#getKlassifizierung <em>Klassifizierung</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.BSignalImpl#getKennzeichnung <em>Kennzeichnung</em>}</li>
 * </ul>
 *
 * @generated
 */
public class BSignalImpl extends MinimalEObjectImpl.Container implements BSignal
{
  /**
   * The default value of the '{@link #getKlassifizierung() <em>Klassifizierung</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getKlassifizierung()
   * @generated
   * @ordered
   */
  protected static final String KLASSIFIZIERUNG_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getKlassifizierung() <em>Klassifizierung</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getKlassifizierung()
   * @generated
   * @ordered
   */
  protected String klassifizierung = KLASSIFIZIERUNG_EDEFAULT;

  /**
   * The default value of the '{@link #getKennzeichnung() <em>Kennzeichnung</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getKennzeichnung()
   * @generated
   * @ordered
   */
  protected static final String KENNZEICHNUNG_EDEFAULT = null;

  /**
   * The cached value of the '{@link #getKennzeichnung() <em>Kennzeichnung</em>}' attribute.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getKennzeichnung()
   * @generated
   * @ordered
   */
  protected String kennzeichnung = KENNZEICHNUNG_EDEFAULT;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected BSignalImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return RdsPPPackage.Literals.BSIGNAL;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getKlassifizierung()
  {
    return klassifizierung;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setKlassifizierung(String newKlassifizierung)
  {
    String oldKlassifizierung = klassifizierung;
    klassifizierung = newKlassifizierung;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BSIGNAL__KLASSIFIZIERUNG, oldKlassifizierung, klassifizierung));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public String getKennzeichnung()
  {
    return kennzeichnung;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setKennzeichnung(String newKennzeichnung)
  {
    String oldKennzeichnung = kennzeichnung;
    kennzeichnung = newKennzeichnung;
    if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.BSIGNAL__KENNZEICHNUNG, oldKennzeichnung, kennzeichnung));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case RdsPPPackage.BSIGNAL__KLASSIFIZIERUNG:
        return getKlassifizierung();
      case RdsPPPackage.BSIGNAL__KENNZEICHNUNG:
        return getKennzeichnung();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case RdsPPPackage.BSIGNAL__KLASSIFIZIERUNG:
        setKlassifizierung((String)newValue);
        return;
      case RdsPPPackage.BSIGNAL__KENNZEICHNUNG:
        setKennzeichnung((String)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case RdsPPPackage.BSIGNAL__KLASSIFIZIERUNG:
        setKlassifizierung(KLASSIFIZIERUNG_EDEFAULT);
        return;
      case RdsPPPackage.BSIGNAL__KENNZEICHNUNG:
        setKennzeichnung(KENNZEICHNUNG_EDEFAULT);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case RdsPPPackage.BSIGNAL__KLASSIFIZIERUNG:
        return KLASSIFIZIERUNG_EDEFAULT == null ? klassifizierung != null : !KLASSIFIZIERUNG_EDEFAULT.equals(klassifizierung);
      case RdsPPPackage.BSIGNAL__KENNZEICHNUNG:
        return KENNZEICHNUNG_EDEFAULT == null ? kennzeichnung != null : !KENNZEICHNUNG_EDEFAULT.equals(kennzeichnung);
    }
    return super.eIsSet(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public String toString()
  {
    if (eIsProxy()) return super.toString();

    StringBuffer result = new StringBuffer(super.toString());
    result.append(" (Klassifizierung: ");
    result.append(klassifizierung);
    result.append(", Kennzeichnung: ");
    result.append(kennzeichnung);
    result.append(')');
    return result.toString();
  }

} //BSignalImpl
