/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.rdsPP.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.xtext.rdsserver.rdsPP.Domainmodel;
import org.xtext.rdsserver.rdsPP.Kennzeichnung;
import org.xtext.rdsserver.rdsPP.RdsPPPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Domainmodel</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.DomainmodelImpl#getKennzeichnung <em>Kennzeichnung</em>}</li>
 * </ul>
 *
 * @generated
 */
public class DomainmodelImpl extends MinimalEObjectImpl.Container implements Domainmodel
{
  /**
   * The cached value of the '{@link #getKennzeichnung() <em>Kennzeichnung</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getKennzeichnung()
   * @generated
   * @ordered
   */
  protected Kennzeichnung kennzeichnung;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected DomainmodelImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return RdsPPPackage.Literals.DOMAINMODEL;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Kennzeichnung getKennzeichnung()
  {
    return kennzeichnung;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetKennzeichnung(Kennzeichnung newKennzeichnung, NotificationChain msgs)
  {
    Kennzeichnung oldKennzeichnung = kennzeichnung;
    kennzeichnung = newKennzeichnung;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, RdsPPPackage.DOMAINMODEL__KENNZEICHNUNG, oldKennzeichnung, newKennzeichnung);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setKennzeichnung(Kennzeichnung newKennzeichnung)
  {
    if (newKennzeichnung != kennzeichnung)
    {
      NotificationChain msgs = null;
      if (kennzeichnung != null)
        msgs = ((InternalEObject)kennzeichnung).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.DOMAINMODEL__KENNZEICHNUNG, null, msgs);
      if (newKennzeichnung != null)
        msgs = ((InternalEObject)newKennzeichnung).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.DOMAINMODEL__KENNZEICHNUNG, null, msgs);
      msgs = basicSetKennzeichnung(newKennzeichnung, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.DOMAINMODEL__KENNZEICHNUNG, newKennzeichnung, newKennzeichnung));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case RdsPPPackage.DOMAINMODEL__KENNZEICHNUNG:
        return basicSetKennzeichnung(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case RdsPPPackage.DOMAINMODEL__KENNZEICHNUNG:
        return getKennzeichnung();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case RdsPPPackage.DOMAINMODEL__KENNZEICHNUNG:
        setKennzeichnung((Kennzeichnung)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case RdsPPPackage.DOMAINMODEL__KENNZEICHNUNG:
        setKennzeichnung((Kennzeichnung)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case RdsPPPackage.DOMAINMODEL__KENNZEICHNUNG:
        return kennzeichnung != null;
    }
    return super.eIsSet(featureID);
  }

} //DomainmodelImpl
