/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.rdsPP.impl;

import org.eclipse.emf.common.notify.Notification;
import org.eclipse.emf.common.notify.NotificationChain;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.InternalEObject;

import org.eclipse.emf.ecore.impl.ENotificationImpl;
import org.eclipse.emf.ecore.impl.MinimalEObjectImpl;

import org.xtext.rdsserver.rdsPP.BAufstellungsort;
import org.xtext.rdsserver.rdsPP.BEinbauort;
import org.xtext.rdsserver.rdsPP.BFunkZuordnung;
import org.xtext.rdsserver.rdsPP.BFunktion;
import org.xtext.rdsserver.rdsPP.BProdukt;
import org.xtext.rdsserver.rdsPP.Kennzeichnung;
import org.xtext.rdsserver.rdsPP.RdsPPPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model object '<em><b>Kennzeichnung</b></em>'.
 * <!-- end-user-doc -->
 * <p>
 * The following features are implemented:
 * </p>
 * <ul>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.KennzeichnungImpl#getFunktion <em>Funktion</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.KennzeichnungImpl#getFunkZuordnung <em>Funk Zuordnung</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.KennzeichnungImpl#getProdukt <em>Produkt</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.KennzeichnungImpl#getEinbauort <em>Einbauort</em>}</li>
 *   <li>{@link org.xtext.rdsserver.rdsPP.impl.KennzeichnungImpl#getAufstellungsort <em>Aufstellungsort</em>}</li>
 * </ul>
 *
 * @generated
 */
public class KennzeichnungImpl extends MinimalEObjectImpl.Container implements Kennzeichnung
{
  /**
   * The cached value of the '{@link #getFunktion() <em>Funktion</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFunktion()
   * @generated
   * @ordered
   */
  protected BFunktion funktion;

  /**
   * The cached value of the '{@link #getFunkZuordnung() <em>Funk Zuordnung</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getFunkZuordnung()
   * @generated
   * @ordered
   */
  protected BFunkZuordnung funkZuordnung;

  /**
   * The cached value of the '{@link #getProdukt() <em>Produkt</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getProdukt()
   * @generated
   * @ordered
   */
  protected BProdukt produkt;

  /**
   * The cached value of the '{@link #getEinbauort() <em>Einbauort</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getEinbauort()
   * @generated
   * @ordered
   */
  protected BEinbauort einbauort;

  /**
   * The cached value of the '{@link #getAufstellungsort() <em>Aufstellungsort</em>}' containment reference.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #getAufstellungsort()
   * @generated
   * @ordered
   */
  protected BAufstellungsort aufstellungsort;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  protected KennzeichnungImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  protected EClass eStaticClass()
  {
    return RdsPPPackage.Literals.KENNZEICHNUNG;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public BFunktion getFunktion()
  {
    return funktion;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetFunktion(BFunktion newFunktion, NotificationChain msgs)
  {
    BFunktion oldFunktion = funktion;
    funktion = newFunktion;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, RdsPPPackage.KENNZEICHNUNG__FUNKTION, oldFunktion, newFunktion);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setFunktion(BFunktion newFunktion)
  {
    if (newFunktion != funktion)
    {
      NotificationChain msgs = null;
      if (funktion != null)
        msgs = ((InternalEObject)funktion).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.KENNZEICHNUNG__FUNKTION, null, msgs);
      if (newFunktion != null)
        msgs = ((InternalEObject)newFunktion).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.KENNZEICHNUNG__FUNKTION, null, msgs);
      msgs = basicSetFunktion(newFunktion, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.KENNZEICHNUNG__FUNKTION, newFunktion, newFunktion));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public BFunkZuordnung getFunkZuordnung()
  {
    return funkZuordnung;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetFunkZuordnung(BFunkZuordnung newFunkZuordnung, NotificationChain msgs)
  {
    BFunkZuordnung oldFunkZuordnung = funkZuordnung;
    funkZuordnung = newFunkZuordnung;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, RdsPPPackage.KENNZEICHNUNG__FUNK_ZUORDNUNG, oldFunkZuordnung, newFunkZuordnung);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setFunkZuordnung(BFunkZuordnung newFunkZuordnung)
  {
    if (newFunkZuordnung != funkZuordnung)
    {
      NotificationChain msgs = null;
      if (funkZuordnung != null)
        msgs = ((InternalEObject)funkZuordnung).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.KENNZEICHNUNG__FUNK_ZUORDNUNG, null, msgs);
      if (newFunkZuordnung != null)
        msgs = ((InternalEObject)newFunkZuordnung).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.KENNZEICHNUNG__FUNK_ZUORDNUNG, null, msgs);
      msgs = basicSetFunkZuordnung(newFunkZuordnung, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.KENNZEICHNUNG__FUNK_ZUORDNUNG, newFunkZuordnung, newFunkZuordnung));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public BProdukt getProdukt()
  {
    return produkt;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetProdukt(BProdukt newProdukt, NotificationChain msgs)
  {
    BProdukt oldProdukt = produkt;
    produkt = newProdukt;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, RdsPPPackage.KENNZEICHNUNG__PRODUKT, oldProdukt, newProdukt);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setProdukt(BProdukt newProdukt)
  {
    if (newProdukt != produkt)
    {
      NotificationChain msgs = null;
      if (produkt != null)
        msgs = ((InternalEObject)produkt).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.KENNZEICHNUNG__PRODUKT, null, msgs);
      if (newProdukt != null)
        msgs = ((InternalEObject)newProdukt).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.KENNZEICHNUNG__PRODUKT, null, msgs);
      msgs = basicSetProdukt(newProdukt, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.KENNZEICHNUNG__PRODUKT, newProdukt, newProdukt));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public BEinbauort getEinbauort()
  {
    return einbauort;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetEinbauort(BEinbauort newEinbauort, NotificationChain msgs)
  {
    BEinbauort oldEinbauort = einbauort;
    einbauort = newEinbauort;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, RdsPPPackage.KENNZEICHNUNG__EINBAUORT, oldEinbauort, newEinbauort);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setEinbauort(BEinbauort newEinbauort)
  {
    if (newEinbauort != einbauort)
    {
      NotificationChain msgs = null;
      if (einbauort != null)
        msgs = ((InternalEObject)einbauort).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.KENNZEICHNUNG__EINBAUORT, null, msgs);
      if (newEinbauort != null)
        msgs = ((InternalEObject)newEinbauort).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.KENNZEICHNUNG__EINBAUORT, null, msgs);
      msgs = basicSetEinbauort(newEinbauort, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.KENNZEICHNUNG__EINBAUORT, newEinbauort, newEinbauort));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public BAufstellungsort getAufstellungsort()
  {
    return aufstellungsort;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public NotificationChain basicSetAufstellungsort(BAufstellungsort newAufstellungsort, NotificationChain msgs)
  {
    BAufstellungsort oldAufstellungsort = aufstellungsort;
    aufstellungsort = newAufstellungsort;
    if (eNotificationRequired())
    {
      ENotificationImpl notification = new ENotificationImpl(this, Notification.SET, RdsPPPackage.KENNZEICHNUNG__AUFSTELLUNGSORT, oldAufstellungsort, newAufstellungsort);
      if (msgs == null) msgs = notification; else msgs.add(notification);
    }
    return msgs;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void setAufstellungsort(BAufstellungsort newAufstellungsort)
  {
    if (newAufstellungsort != aufstellungsort)
    {
      NotificationChain msgs = null;
      if (aufstellungsort != null)
        msgs = ((InternalEObject)aufstellungsort).eInverseRemove(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.KENNZEICHNUNG__AUFSTELLUNGSORT, null, msgs);
      if (newAufstellungsort != null)
        msgs = ((InternalEObject)newAufstellungsort).eInverseAdd(this, EOPPOSITE_FEATURE_BASE - RdsPPPackage.KENNZEICHNUNG__AUFSTELLUNGSORT, null, msgs);
      msgs = basicSetAufstellungsort(newAufstellungsort, msgs);
      if (msgs != null) msgs.dispatch();
    }
    else if (eNotificationRequired())
      eNotify(new ENotificationImpl(this, Notification.SET, RdsPPPackage.KENNZEICHNUNG__AUFSTELLUNGSORT, newAufstellungsort, newAufstellungsort));
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public NotificationChain eInverseRemove(InternalEObject otherEnd, int featureID, NotificationChain msgs)
  {
    switch (featureID)
    {
      case RdsPPPackage.KENNZEICHNUNG__FUNKTION:
        return basicSetFunktion(null, msgs);
      case RdsPPPackage.KENNZEICHNUNG__FUNK_ZUORDNUNG:
        return basicSetFunkZuordnung(null, msgs);
      case RdsPPPackage.KENNZEICHNUNG__PRODUKT:
        return basicSetProdukt(null, msgs);
      case RdsPPPackage.KENNZEICHNUNG__EINBAUORT:
        return basicSetEinbauort(null, msgs);
      case RdsPPPackage.KENNZEICHNUNG__AUFSTELLUNGSORT:
        return basicSetAufstellungsort(null, msgs);
    }
    return super.eInverseRemove(otherEnd, featureID, msgs);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public Object eGet(int featureID, boolean resolve, boolean coreType)
  {
    switch (featureID)
    {
      case RdsPPPackage.KENNZEICHNUNG__FUNKTION:
        return getFunktion();
      case RdsPPPackage.KENNZEICHNUNG__FUNK_ZUORDNUNG:
        return getFunkZuordnung();
      case RdsPPPackage.KENNZEICHNUNG__PRODUKT:
        return getProdukt();
      case RdsPPPackage.KENNZEICHNUNG__EINBAUORT:
        return getEinbauort();
      case RdsPPPackage.KENNZEICHNUNG__AUFSTELLUNGSORT:
        return getAufstellungsort();
    }
    return super.eGet(featureID, resolve, coreType);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eSet(int featureID, Object newValue)
  {
    switch (featureID)
    {
      case RdsPPPackage.KENNZEICHNUNG__FUNKTION:
        setFunktion((BFunktion)newValue);
        return;
      case RdsPPPackage.KENNZEICHNUNG__FUNK_ZUORDNUNG:
        setFunkZuordnung((BFunkZuordnung)newValue);
        return;
      case RdsPPPackage.KENNZEICHNUNG__PRODUKT:
        setProdukt((BProdukt)newValue);
        return;
      case RdsPPPackage.KENNZEICHNUNG__EINBAUORT:
        setEinbauort((BEinbauort)newValue);
        return;
      case RdsPPPackage.KENNZEICHNUNG__AUFSTELLUNGSORT:
        setAufstellungsort((BAufstellungsort)newValue);
        return;
    }
    super.eSet(featureID, newValue);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public void eUnset(int featureID)
  {
    switch (featureID)
    {
      case RdsPPPackage.KENNZEICHNUNG__FUNKTION:
        setFunktion((BFunktion)null);
        return;
      case RdsPPPackage.KENNZEICHNUNG__FUNK_ZUORDNUNG:
        setFunkZuordnung((BFunkZuordnung)null);
        return;
      case RdsPPPackage.KENNZEICHNUNG__PRODUKT:
        setProdukt((BProdukt)null);
        return;
      case RdsPPPackage.KENNZEICHNUNG__EINBAUORT:
        setEinbauort((BEinbauort)null);
        return;
      case RdsPPPackage.KENNZEICHNUNG__AUFSTELLUNGSORT:
        setAufstellungsort((BAufstellungsort)null);
        return;
    }
    super.eUnset(featureID);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public boolean eIsSet(int featureID)
  {
    switch (featureID)
    {
      case RdsPPPackage.KENNZEICHNUNG__FUNKTION:
        return funktion != null;
      case RdsPPPackage.KENNZEICHNUNG__FUNK_ZUORDNUNG:
        return funkZuordnung != null;
      case RdsPPPackage.KENNZEICHNUNG__PRODUKT:
        return produkt != null;
      case RdsPPPackage.KENNZEICHNUNG__EINBAUORT:
        return einbauort != null;
      case RdsPPPackage.KENNZEICHNUNG__AUFSTELLUNGSORT:
        return aufstellungsort != null;
    }
    return super.eIsSet(featureID);
  }

} //KennzeichnungImpl
