/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.rdsPP.impl;

import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EObject;
import org.eclipse.emf.ecore.EPackage;

import org.eclipse.emf.ecore.impl.EFactoryImpl;

import org.eclipse.emf.ecore.plugin.EcorePlugin;

import org.xtext.rdsserver.rdsPP.*;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Factory</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class RdsPPFactoryImpl extends EFactoryImpl implements RdsPPFactory
{
  /**
   * Creates the default factory implementation.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public static RdsPPFactory init()
  {
    try
    {
      RdsPPFactory theRdsPPFactory = (RdsPPFactory)EPackage.Registry.INSTANCE.getEFactory(RdsPPPackage.eNS_URI);
      if (theRdsPPFactory != null)
      {
        return theRdsPPFactory;
      }
    }
    catch (Exception exception)
    {
      EcorePlugin.INSTANCE.log(exception);
    }
    return new RdsPPFactoryImpl();
  }

  /**
   * Creates an instance of the factory.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public RdsPPFactoryImpl()
  {
    super();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  @Override
  public EObject create(EClass eClass)
  {
    switch (eClass.getClassifierID())
    {
      case RdsPPPackage.DOMAINMODEL: return createDomainmodel();
      case RdsPPPackage.KENNZEICHNUNG: return createKennzeichnung();
      case RdsPPPackage.BFUNKTION: return createBFunktion();
      case RdsPPPackage.BFUNK_ZUORDNUNG: return createBFunkZuordnung();
      case RdsPPPackage.BEINBAUORT: return createBEinbauort();
      case RdsPPPackage.BAUFSTELLUNGSORT: return createBAufstellungsort();
      case RdsPPPackage.BPRODUKT: return createBProdukt();
      case RdsPPPackage.BANSCHLUSS: return createBAnschluss();
      case RdsPPPackage.BDOKU: return createBDoku();
      case RdsPPPackage.BSIGNAL: return createBSignal();
      default:
        throw new IllegalArgumentException("The class '" + eClass.getName() + "' is not a valid classifier");
    }
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Domainmodel createDomainmodel()
  {
    DomainmodelImpl domainmodel = new DomainmodelImpl();
    return domainmodel;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public Kennzeichnung createKennzeichnung()
  {
    KennzeichnungImpl kennzeichnung = new KennzeichnungImpl();
    return kennzeichnung;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public BFunktion createBFunktion()
  {
    BFunktionImpl bFunktion = new BFunktionImpl();
    return bFunktion;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public BFunkZuordnung createBFunkZuordnung()
  {
    BFunkZuordnungImpl bFunkZuordnung = new BFunkZuordnungImpl();
    return bFunkZuordnung;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public BEinbauort createBEinbauort()
  {
    BEinbauortImpl bEinbauort = new BEinbauortImpl();
    return bEinbauort;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public BAufstellungsort createBAufstellungsort()
  {
    BAufstellungsortImpl bAufstellungsort = new BAufstellungsortImpl();
    return bAufstellungsort;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public BProdukt createBProdukt()
  {
    BProduktImpl bProdukt = new BProduktImpl();
    return bProdukt;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public BAnschluss createBAnschluss()
  {
    BAnschlussImpl bAnschluss = new BAnschlussImpl();
    return bAnschluss;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public BDoku createBDoku()
  {
    BDokuImpl bDoku = new BDokuImpl();
    return bDoku;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public BSignal createBSignal()
  {
    BSignalImpl bSignal = new BSignalImpl();
    return bSignal;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public RdsPPPackage getRdsPPPackage()
  {
    return (RdsPPPackage)getEPackage();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @deprecated
   * @generated
   */
  @Deprecated
  public static RdsPPPackage getPackage()
  {
    return RdsPPPackage.eINSTANCE;
  }

} //RdsPPFactoryImpl
