/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.rdsPP.impl;

import org.eclipse.emf.ecore.EAttribute;
import org.eclipse.emf.ecore.EClass;
import org.eclipse.emf.ecore.EPackage;
import org.eclipse.emf.ecore.EReference;

import org.eclipse.emf.ecore.impl.EPackageImpl;

import org.xtext.rdsserver.rdsPP.BAnschluss;
import org.xtext.rdsserver.rdsPP.BAufstellungsort;
import org.xtext.rdsserver.rdsPP.BDoku;
import org.xtext.rdsserver.rdsPP.BEinbauort;
import org.xtext.rdsserver.rdsPP.BFunkZuordnung;
import org.xtext.rdsserver.rdsPP.BFunktion;
import org.xtext.rdsserver.rdsPP.BProdukt;
import org.xtext.rdsserver.rdsPP.BSignal;
import org.xtext.rdsserver.rdsPP.Domainmodel;
import org.xtext.rdsserver.rdsPP.Kennzeichnung;
import org.xtext.rdsserver.rdsPP.RdsPPFactory;
import org.xtext.rdsserver.rdsPP.RdsPPPackage;

/**
 * <!-- begin-user-doc -->
 * An implementation of the model <b>Package</b>.
 * <!-- end-user-doc -->
 * @generated
 */
public class RdsPPPackageImpl extends EPackageImpl implements RdsPPPackage
{
  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass domainmodelEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass kennzeichnungEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass bFunktionEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass bFunkZuordnungEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass bEinbauortEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass bAufstellungsortEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass bProduktEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass bAnschlussEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass bDokuEClass = null;

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private EClass bSignalEClass = null;

  /**
   * Creates an instance of the model <b>Package</b>, registered with
   * {@link org.eclipse.emf.ecore.EPackage.Registry EPackage.Registry} by the package
   * package URI value.
   * <p>Note: the correct way to create the package is via the static
   * factory method {@link #init init()}, which also performs
   * initialization of the package, or returns the registered package,
   * if one already exists.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see org.eclipse.emf.ecore.EPackage.Registry
   * @see org.xtext.rdsserver.rdsPP.RdsPPPackage#eNS_URI
   * @see #init()
   * @generated
   */
  private RdsPPPackageImpl()
  {
    super(eNS_URI, RdsPPFactory.eINSTANCE);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private static boolean isInited = false;

  /**
   * Creates, registers, and initializes the <b>Package</b> for this model, and for any others upon which it depends.
   * 
   * <p>This method is used to initialize {@link RdsPPPackage#eINSTANCE} when that field is accessed.
   * Clients should not invoke it directly. Instead, they should simply access that field to obtain the package.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @see #eNS_URI
   * @see #createPackageContents()
   * @see #initializePackageContents()
   * @generated
   */
  public static RdsPPPackage init()
  {
    if (isInited) return (RdsPPPackage)EPackage.Registry.INSTANCE.getEPackage(RdsPPPackage.eNS_URI);

    // Obtain or create and register package
    RdsPPPackageImpl theRdsPPPackage = (RdsPPPackageImpl)(EPackage.Registry.INSTANCE.get(eNS_URI) instanceof RdsPPPackageImpl ? EPackage.Registry.INSTANCE.get(eNS_URI) : new RdsPPPackageImpl());

    isInited = true;

    // Create package meta-data objects
    theRdsPPPackage.createPackageContents();

    // Initialize created meta-data
    theRdsPPPackage.initializePackageContents();

    // Mark meta-data to indicate it can't be changed
    theRdsPPPackage.freeze();

  
    // Update the registry and return the package
    EPackage.Registry.INSTANCE.put(RdsPPPackage.eNS_URI, theRdsPPPackage);
    return theRdsPPPackage;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getDomainmodel()
  {
    return domainmodelEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getDomainmodel_Kennzeichnung()
  {
    return (EReference)domainmodelEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getKennzeichnung()
  {
    return kennzeichnungEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getKennzeichnung_Funktion()
  {
    return (EReference)kennzeichnungEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getKennzeichnung_FunkZuordnung()
  {
    return (EReference)kennzeichnungEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getKennzeichnung_Produkt()
  {
    return (EReference)kennzeichnungEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getKennzeichnung_Einbauort()
  {
    return (EReference)kennzeichnungEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getKennzeichnung_Aufstellungsort()
  {
    return (EReference)kennzeichnungEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getBFunktion()
  {
    return bFunktionEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getBFunktion_Hauptsystem()
  {
    return (EAttribute)bFunktionEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getBFunktion_Abschnitt1()
  {
    return (EAttribute)bFunktionEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getBFunktion_Abschnitt2()
  {
    return (EAttribute)bFunktionEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getBFunktion_Leitfunktion()
  {
    return (EAttribute)bFunktionEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getBFunktion_Produkt()
  {
    return (EReference)bFunktionEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getBFunktion_Anschluss()
  {
    return (EReference)bFunktionEClass.getEStructuralFeatures().get(5);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getBFunktion_Dokumentation()
  {
    return (EReference)bFunktionEClass.getEStructuralFeatures().get(6);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getBFunktion_Signal()
  {
    return (EReference)bFunktionEClass.getEStructuralFeatures().get(7);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getBFunkZuordnung()
  {
    return bFunkZuordnungEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getBFunkZuordnung_Funktionsbereiche()
  {
    return (EAttribute)bFunkZuordnungEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getBFunkZuordnung_Abschnitt1()
  {
    return (EAttribute)bFunkZuordnungEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getBFunkZuordnung_Leitfunktion()
  {
    return (EAttribute)bFunkZuordnungEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getBFunkZuordnung_Signal()
  {
    return (EReference)bFunkZuordnungEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getBFunkZuordnung_Dokumentation()
  {
    return (EReference)bFunkZuordnungEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getBEinbauort()
  {
    return bEinbauortEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getBEinbauort_Hauptsystem()
  {
    return (EAttribute)bEinbauortEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getBEinbauort_Einbaueinheit()
  {
    return (EAttribute)bEinbauortEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getBEinbauort_Klassifizierung()
  {
    return (EAttribute)bEinbauortEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getBEinbauort_Einbauplatz()
  {
    return (EAttribute)bEinbauortEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getBEinbauort_Dokumentation()
  {
    return (EReference)bEinbauortEClass.getEStructuralFeatures().get(4);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getBAufstellungsort()
  {
    return bAufstellungsortEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getBAufstellungsort_Hauptsystem()
  {
    return (EAttribute)bAufstellungsortEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getBAufstellungsort_Ort()
  {
    return (EAttribute)bAufstellungsortEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getBAufstellungsort_Bereich()
  {
    return (EAttribute)bAufstellungsortEClass.getEStructuralFeatures().get(2);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EReference getBAufstellungsort_Dokumentation()
  {
    return (EReference)bAufstellungsortEClass.getEStructuralFeatures().get(3);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getBProdukt()
  {
    return bProduktEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getBProdukt_Produkt()
  {
    return (EAttribute)bProduktEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getBAnschluss()
  {
    return bAnschlussEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getBAnschluss_Kennzeichnung1()
  {
    return (EAttribute)bAnschlussEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getBAnschluss_Kennzeichnung2()
  {
    return (EAttribute)bAnschlussEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getBDoku()
  {
    return bDokuEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getBDoku_Doku()
  {
    return (EAttribute)bDokuEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EClass getBSignal()
  {
    return bSignalEClass;
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getBSignal_Klassifizierung()
  {
    return (EAttribute)bSignalEClass.getEStructuralFeatures().get(0);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public EAttribute getBSignal_Kennzeichnung()
  {
    return (EAttribute)bSignalEClass.getEStructuralFeatures().get(1);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public RdsPPFactory getRdsPPFactory()
  {
    return (RdsPPFactory)getEFactoryInstance();
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private boolean isCreated = false;

  /**
   * Creates the meta-model objects for the package.  This method is
   * guarded to have no affect on any invocation but its first.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void createPackageContents()
  {
    if (isCreated) return;
    isCreated = true;

    // Create classes and their features
    domainmodelEClass = createEClass(DOMAINMODEL);
    createEReference(domainmodelEClass, DOMAINMODEL__KENNZEICHNUNG);

    kennzeichnungEClass = createEClass(KENNZEICHNUNG);
    createEReference(kennzeichnungEClass, KENNZEICHNUNG__FUNKTION);
    createEReference(kennzeichnungEClass, KENNZEICHNUNG__FUNK_ZUORDNUNG);
    createEReference(kennzeichnungEClass, KENNZEICHNUNG__PRODUKT);
    createEReference(kennzeichnungEClass, KENNZEICHNUNG__EINBAUORT);
    createEReference(kennzeichnungEClass, KENNZEICHNUNG__AUFSTELLUNGSORT);

    bFunktionEClass = createEClass(BFUNKTION);
    createEAttribute(bFunktionEClass, BFUNKTION__HAUPTSYSTEM);
    createEAttribute(bFunktionEClass, BFUNKTION__ABSCHNITT1);
    createEAttribute(bFunktionEClass, BFUNKTION__ABSCHNITT2);
    createEAttribute(bFunktionEClass, BFUNKTION__LEITFUNKTION);
    createEReference(bFunktionEClass, BFUNKTION__PRODUKT);
    createEReference(bFunktionEClass, BFUNKTION__ANSCHLUSS);
    createEReference(bFunktionEClass, BFUNKTION__DOKUMENTATION);
    createEReference(bFunktionEClass, BFUNKTION__SIGNAL);

    bFunkZuordnungEClass = createEClass(BFUNK_ZUORDNUNG);
    createEAttribute(bFunkZuordnungEClass, BFUNK_ZUORDNUNG__FUNKTIONSBEREICHE);
    createEAttribute(bFunkZuordnungEClass, BFUNK_ZUORDNUNG__ABSCHNITT1);
    createEAttribute(bFunkZuordnungEClass, BFUNK_ZUORDNUNG__LEITFUNKTION);
    createEReference(bFunkZuordnungEClass, BFUNK_ZUORDNUNG__SIGNAL);
    createEReference(bFunkZuordnungEClass, BFUNK_ZUORDNUNG__DOKUMENTATION);

    bEinbauortEClass = createEClass(BEINBAUORT);
    createEAttribute(bEinbauortEClass, BEINBAUORT__HAUPTSYSTEM);
    createEAttribute(bEinbauortEClass, BEINBAUORT__EINBAUEINHEIT);
    createEAttribute(bEinbauortEClass, BEINBAUORT__KLASSIFIZIERUNG);
    createEAttribute(bEinbauortEClass, BEINBAUORT__EINBAUPLATZ);
    createEReference(bEinbauortEClass, BEINBAUORT__DOKUMENTATION);

    bAufstellungsortEClass = createEClass(BAUFSTELLUNGSORT);
    createEAttribute(bAufstellungsortEClass, BAUFSTELLUNGSORT__HAUPTSYSTEM);
    createEAttribute(bAufstellungsortEClass, BAUFSTELLUNGSORT__ORT);
    createEAttribute(bAufstellungsortEClass, BAUFSTELLUNGSORT__BEREICH);
    createEReference(bAufstellungsortEClass, BAUFSTELLUNGSORT__DOKUMENTATION);

    bProduktEClass = createEClass(BPRODUKT);
    createEAttribute(bProduktEClass, BPRODUKT__PRODUKT);

    bAnschlussEClass = createEClass(BANSCHLUSS);
    createEAttribute(bAnschlussEClass, BANSCHLUSS__KENNZEICHNUNG1);
    createEAttribute(bAnschlussEClass, BANSCHLUSS__KENNZEICHNUNG2);

    bDokuEClass = createEClass(BDOKU);
    createEAttribute(bDokuEClass, BDOKU__DOKU);

    bSignalEClass = createEClass(BSIGNAL);
    createEAttribute(bSignalEClass, BSIGNAL__KLASSIFIZIERUNG);
    createEAttribute(bSignalEClass, BSIGNAL__KENNZEICHNUNG);
  }

  /**
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  private boolean isInitialized = false;

  /**
   * Complete the initialization of the package and its meta-model.  This
   * method is guarded to have no affect on any invocation but its first.
   * <!-- begin-user-doc -->
   * <!-- end-user-doc -->
   * @generated
   */
  public void initializePackageContents()
  {
    if (isInitialized) return;
    isInitialized = true;

    // Initialize package
    setName(eNAME);
    setNsPrefix(eNS_PREFIX);
    setNsURI(eNS_URI);

    // Create type parameters

    // Set bounds for type parameters

    // Add supertypes to classes

    // Initialize classes and features; add operations and parameters
    initEClass(domainmodelEClass, Domainmodel.class, "Domainmodel", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getDomainmodel_Kennzeichnung(), this.getKennzeichnung(), null, "Kennzeichnung", null, 0, 1, Domainmodel.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(kennzeichnungEClass, Kennzeichnung.class, "Kennzeichnung", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEReference(getKennzeichnung_Funktion(), this.getBFunktion(), null, "Funktion", null, 0, 1, Kennzeichnung.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getKennzeichnung_FunkZuordnung(), this.getBFunkZuordnung(), null, "FunkZuordnung", null, 0, 1, Kennzeichnung.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getKennzeichnung_Produkt(), this.getBProdukt(), null, "Produkt", null, 0, 1, Kennzeichnung.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getKennzeichnung_Einbauort(), this.getBEinbauort(), null, "Einbauort", null, 0, 1, Kennzeichnung.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getKennzeichnung_Aufstellungsort(), this.getBAufstellungsort(), null, "Aufstellungsort", null, 0, 1, Kennzeichnung.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(bFunktionEClass, BFunktion.class, "BFunktion", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getBFunktion_Hauptsystem(), ecorePackage.getEString(), "Hauptsystem", null, 0, 1, BFunktion.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getBFunktion_Abschnitt1(), ecorePackage.getEString(), "Abschnitt1", null, 0, 1, BFunktion.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getBFunktion_Abschnitt2(), ecorePackage.getEString(), "Abschnitt2", null, 0, 1, BFunktion.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getBFunktion_Leitfunktion(), ecorePackage.getEString(), "Leitfunktion", null, 0, 1, BFunktion.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getBFunktion_Produkt(), this.getBProdukt(), null, "Produkt", null, 0, 1, BFunktion.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getBFunktion_Anschluss(), this.getBAnschluss(), null, "Anschluss", null, 0, 1, BFunktion.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getBFunktion_Dokumentation(), this.getBDoku(), null, "Dokumentation", null, 0, 1, BFunktion.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getBFunktion_Signal(), this.getBSignal(), null, "Signal", null, 0, 1, BFunktion.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(bFunkZuordnungEClass, BFunkZuordnung.class, "BFunkZuordnung", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getBFunkZuordnung_Funktionsbereiche(), ecorePackage.getEString(), "Funktionsbereiche", null, 0, 1, BFunkZuordnung.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getBFunkZuordnung_Abschnitt1(), ecorePackage.getEString(), "Abschnitt1", null, 0, 1, BFunkZuordnung.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getBFunkZuordnung_Leitfunktion(), ecorePackage.getEString(), "Leitfunktion", null, 0, 1, BFunkZuordnung.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getBFunkZuordnung_Signal(), this.getBSignal(), null, "Signal", null, 0, 1, BFunkZuordnung.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getBFunkZuordnung_Dokumentation(), this.getBDoku(), null, "Dokumentation", null, 0, 1, BFunkZuordnung.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(bEinbauortEClass, BEinbauort.class, "BEinbauort", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getBEinbauort_Hauptsystem(), ecorePackage.getEString(), "Hauptsystem", null, 0, 1, BEinbauort.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getBEinbauort_Einbaueinheit(), ecorePackage.getEString(), "Einbaueinheit", null, 0, 1, BEinbauort.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getBEinbauort_Klassifizierung(), ecorePackage.getEString(), "Klassifizierung", null, 0, 1, BEinbauort.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getBEinbauort_Einbauplatz(), ecorePackage.getEString(), "Einbauplatz", null, 0, 1, BEinbauort.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getBEinbauort_Dokumentation(), this.getBDoku(), null, "Dokumentation", null, 0, 1, BEinbauort.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(bAufstellungsortEClass, BAufstellungsort.class, "BAufstellungsort", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getBAufstellungsort_Hauptsystem(), ecorePackage.getEString(), "Hauptsystem", null, 0, 1, BAufstellungsort.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getBAufstellungsort_Ort(), ecorePackage.getEString(), "Ort", null, 0, 1, BAufstellungsort.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getBAufstellungsort_Bereich(), ecorePackage.getEString(), "Bereich", null, 0, 1, BAufstellungsort.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEReference(getBAufstellungsort_Dokumentation(), this.getBDoku(), null, "Dokumentation", null, 0, 1, BAufstellungsort.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, IS_COMPOSITE, !IS_RESOLVE_PROXIES, !IS_UNSETTABLE, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(bProduktEClass, BProdukt.class, "BProdukt", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getBProdukt_Produkt(), ecorePackage.getEString(), "Produkt", null, 0, 1, BProdukt.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(bAnschlussEClass, BAnschluss.class, "BAnschluss", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getBAnschluss_Kennzeichnung1(), ecorePackage.getEString(), "Kennzeichnung1", null, 0, 1, BAnschluss.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getBAnschluss_Kennzeichnung2(), ecorePackage.getEString(), "Kennzeichnung2", null, 0, 1, BAnschluss.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(bDokuEClass, BDoku.class, "BDoku", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getBDoku_Doku(), ecorePackage.getEString(), "Doku", null, 0, 1, BDoku.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    initEClass(bSignalEClass, BSignal.class, "BSignal", !IS_ABSTRACT, !IS_INTERFACE, IS_GENERATED_INSTANCE_CLASS);
    initEAttribute(getBSignal_Klassifizierung(), ecorePackage.getEString(), "Klassifizierung", null, 0, 1, BSignal.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);
    initEAttribute(getBSignal_Kennzeichnung(), ecorePackage.getEString(), "Kennzeichnung", null, 0, 1, BSignal.class, !IS_TRANSIENT, !IS_VOLATILE, IS_CHANGEABLE, !IS_UNSETTABLE, !IS_ID, IS_UNIQUE, !IS_DERIVED, IS_ORDERED);

    // Create resource
    createResource(eNS_URI);
  }

} //RdsPPPackageImpl
