/*
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.services;

import com.google.inject.Inject;
import com.google.inject.Singleton;
import java.util.List;
import org.eclipse.xtext.Alternatives;
import org.eclipse.xtext.Assignment;
import org.eclipse.xtext.Grammar;
import org.eclipse.xtext.GrammarUtil;
import org.eclipse.xtext.Group;
import org.eclipse.xtext.Keyword;
import org.eclipse.xtext.ParserRule;
import org.eclipse.xtext.RuleCall;
import org.eclipse.xtext.TerminalRule;
import org.eclipse.xtext.common.services.TerminalsGrammarAccess;
import org.eclipse.xtext.service.AbstractElementFinder.AbstractGrammarElementFinder;
import org.eclipse.xtext.service.GrammarProvider;

@Singleton
public class RdsPPGrammarAccess extends AbstractGrammarElementFinder {
	
	public class DomainmodelElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.rdsserver.RdsPP.Domainmodel");
		private final Assignment cKennzeichnungAssignment = (Assignment)rule.eContents().get(1);
		private final RuleCall cKennzeichnungKennzeichnungParserRuleCall_0 = (RuleCall)cKennzeichnungAssignment.eContents().get(0);
		
		//Domainmodel:
		//	Kennzeichnung=Kennzeichnung;
		@Override public ParserRule getRule() { return rule; }
		
		//Kennzeichnung=Kennzeichnung
		public Assignment getKennzeichnungAssignment() { return cKennzeichnungAssignment; }
		
		//Kennzeichnung
		public RuleCall getKennzeichnungKennzeichnungParserRuleCall_0() { return cKennzeichnungKennzeichnungParserRuleCall_0; }
	}
	public class NAElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.rdsserver.RdsPP.NA");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final RuleCall cATerminalRuleCall_0 = (RuleCall)cAlternatives.eContents().get(0);
		private final RuleCall cNTerminalRuleCall_1 = (RuleCall)cAlternatives.eContents().get(1);
		
		//NA:
		//	(A | N)*;
		@Override public ParserRule getRule() { return rule; }
		
		//(A | N)*
		public Alternatives getAlternatives() { return cAlternatives; }
		
		//A
		public RuleCall getATerminalRuleCall_0() { return cATerminalRuleCall_0; }
		
		//N
		public RuleCall getNTerminalRuleCall_1() { return cNTerminalRuleCall_1; }
	}
	public class KennzeichnungElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.rdsserver.RdsPP.Kennzeichnung");
		private final Alternatives cAlternatives = (Alternatives)rule.eContents().get(1);
		private final Assignment cFunktionAssignment_0 = (Assignment)cAlternatives.eContents().get(0);
		private final RuleCall cFunktionBFunktionParserRuleCall_0_0 = (RuleCall)cFunktionAssignment_0.eContents().get(0);
		private final Assignment cFunkZuordnungAssignment_1 = (Assignment)cAlternatives.eContents().get(1);
		private final RuleCall cFunkZuordnungBFunkZuordnungParserRuleCall_1_0 = (RuleCall)cFunkZuordnungAssignment_1.eContents().get(0);
		private final Assignment cProduktAssignment_2 = (Assignment)cAlternatives.eContents().get(2);
		private final RuleCall cProduktBProduktParserRuleCall_2_0 = (RuleCall)cProduktAssignment_2.eContents().get(0);
		private final Assignment cEinbauortAssignment_3 = (Assignment)cAlternatives.eContents().get(3);
		private final RuleCall cEinbauortBEinbauortParserRuleCall_3_0 = (RuleCall)cEinbauortAssignment_3.eContents().get(0);
		private final Assignment cAufstellungsortAssignment_4 = (Assignment)cAlternatives.eContents().get(4);
		private final RuleCall cAufstellungsortBAufstellungsortParserRuleCall_4_0 = (RuleCall)cAufstellungsortAssignment_4.eContents().get(0);
		
		//Kennzeichnung:
		//	Funktion=BFunktion | FunkZuordnung=BFunkZuordnung | Produkt=BProdukt | Einbauort=BEinbauort |
		//	Aufstellungsort=BAufstellungsort;
		@Override public ParserRule getRule() { return rule; }
		
		////	(Zuordnung=Gemeinsam S?)?
		//Funktion=BFunktion | FunkZuordnung=BFunkZuordnung | Produkt=BProdukt | Einbauort=BEinbauort |
		//Aufstellungsort=BAufstellungsort
		public Alternatives getAlternatives() { return cAlternatives; }
		
		////	(Zuordnung=Gemeinsam S?)?
		//Funktion=BFunktion
		public Assignment getFunktionAssignment_0() { return cFunktionAssignment_0; }
		
		//BFunktion
		public RuleCall getFunktionBFunktionParserRuleCall_0_0() { return cFunktionBFunktionParserRuleCall_0_0; }
		
		//FunkZuordnung=BFunkZuordnung
		public Assignment getFunkZuordnungAssignment_1() { return cFunkZuordnungAssignment_1; }
		
		//BFunkZuordnung
		public RuleCall getFunkZuordnungBFunkZuordnungParserRuleCall_1_0() { return cFunkZuordnungBFunkZuordnungParserRuleCall_1_0; }
		
		//Produkt=BProdukt
		public Assignment getProduktAssignment_2() { return cProduktAssignment_2; }
		
		//BProdukt
		public RuleCall getProduktBProduktParserRuleCall_2_0() { return cProduktBProduktParserRuleCall_2_0; }
		
		//Einbauort=BEinbauort
		public Assignment getEinbauortAssignment_3() { return cEinbauortAssignment_3; }
		
		//BEinbauort
		public RuleCall getEinbauortBEinbauortParserRuleCall_3_0() { return cEinbauortBEinbauortParserRuleCall_3_0; }
		
		//Aufstellungsort=BAufstellungsort
		public Assignment getAufstellungsortAssignment_4() { return cAufstellungsortAssignment_4; }
		
		//BAufstellungsort
		public RuleCall getAufstellungsortBAufstellungsortParserRuleCall_4_0() { return cAufstellungsortBAufstellungsortParserRuleCall_4_0; }
	}
	public class BFunktionElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.rdsserver.RdsPP.BFunktion");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cEqualsSignKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cHauptsystemAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cHauptsystemANNTerminalRuleCall_1_0 = (RuleCall)cHauptsystemAssignment_1.eContents().get(0);
		private final RuleCall cSTerminalRuleCall_2 = (RuleCall)cGroup.eContents().get(2);
		private final Assignment cAbschnitt1Assignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cAbschnitt1AAANNTerminalRuleCall_3_0 = (RuleCall)cAbschnitt1Assignment_3.eContents().get(0);
		private final RuleCall cSTerminalRuleCall_4 = (RuleCall)cGroup.eContents().get(4);
		private final Assignment cAbschnitt2Assignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cAbschnitt2AANNNTerminalRuleCall_5_0 = (RuleCall)cAbschnitt2Assignment_5.eContents().get(0);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final Keyword cFullStopKeyword_6_0 = (Keyword)cGroup_6.eContents().get(0);
		private final Assignment cLeitfunktionAssignment_6_1 = (Assignment)cGroup_6.eContents().get(1);
		private final RuleCall cLeitfunktionAANNTerminalRuleCall_6_1_0 = (RuleCall)cLeitfunktionAssignment_6_1.eContents().get(0);
		private final Alternatives cAlternatives_7 = (Alternatives)cGroup.eContents().get(7);
		private final Group cGroup_7_0 = (Group)cAlternatives_7.eContents().get(0);
		private final RuleCall cSTerminalRuleCall_7_0_0 = (RuleCall)cGroup_7_0.eContents().get(0);
		private final Assignment cProduktAssignment_7_0_1 = (Assignment)cGroup_7_0.eContents().get(1);
		private final RuleCall cProduktBProduktParserRuleCall_7_0_1_0 = (RuleCall)cProduktAssignment_7_0_1.eContents().get(0);
		private final Alternatives cAlternatives_7_0_2 = (Alternatives)cGroup_7_0.eContents().get(2);
		private final Group cGroup_7_0_2_0 = (Group)cAlternatives_7_0_2.eContents().get(0);
		private final RuleCall cSTerminalRuleCall_7_0_2_0_0 = (RuleCall)cGroup_7_0_2_0.eContents().get(0);
		private final Assignment cAnschlussAssignment_7_0_2_0_1 = (Assignment)cGroup_7_0_2_0.eContents().get(1);
		private final RuleCall cAnschlussBAnschlussParserRuleCall_7_0_2_0_1_0 = (RuleCall)cAnschlussAssignment_7_0_2_0_1.eContents().get(0);
		private final Group cGroup_7_0_2_1 = (Group)cAlternatives_7_0_2.eContents().get(1);
		private final RuleCall cSTerminalRuleCall_7_0_2_1_0 = (RuleCall)cGroup_7_0_2_1.eContents().get(0);
		private final Assignment cDokumentationAssignment_7_0_2_1_1 = (Assignment)cGroup_7_0_2_1.eContents().get(1);
		private final RuleCall cDokumentationBDokuParserRuleCall_7_0_2_1_1_0 = (RuleCall)cDokumentationAssignment_7_0_2_1_1.eContents().get(0);
		private final Group cGroup_7_1 = (Group)cAlternatives_7.eContents().get(1);
		private final RuleCall cSTerminalRuleCall_7_1_0 = (RuleCall)cGroup_7_1.eContents().get(0);
		private final Assignment cSignalAssignment_7_1_1 = (Assignment)cGroup_7_1.eContents().get(1);
		private final RuleCall cSignalBSignalParserRuleCall_7_1_1_0 = (RuleCall)cSignalAssignment_7_1_1.eContents().get(0);
		private final Group cGroup_7_2 = (Group)cAlternatives_7.eContents().get(2);
		private final RuleCall cSTerminalRuleCall_7_2_0 = (RuleCall)cGroup_7_2.eContents().get(0);
		private final Assignment cDokumentationAssignment_7_2_1 = (Assignment)cGroup_7_2.eContents().get(1);
		private final RuleCall cDokumentationBDokuParserRuleCall_7_2_1_0 = (RuleCall)cDokumentationAssignment_7_2_1.eContents().get(0);
		
		////Gemeinsam: '#' Standort=NA '.' Teilanlage=NA;
		//BFunktion:
		//	'=' Hauptsystem=ANN S? Abschnitt1=AAANN S? Abschnitt2=AANNN ('.' Leitfunktion=AANN)? (S Produkt=BProdukt (S
		//	Anschluss=BAnschluss | S Dokumentation=BDoku)? | S Signal=BSignal | S Dokumentation=BDoku)?;
		@Override public ParserRule getRule() { return rule; }
		
		//'=' Hauptsystem=ANN S? Abschnitt1=AAANN S? Abschnitt2=AANNN ('.' Leitfunktion=AANN)? (S Produkt=BProdukt (S
		//Anschluss=BAnschluss | S Dokumentation=BDoku)? | S Signal=BSignal | S Dokumentation=BDoku)?
		public Group getGroup() { return cGroup; }
		
		//'='
		public Keyword getEqualsSignKeyword_0() { return cEqualsSignKeyword_0; }
		
		//Hauptsystem=ANN
		public Assignment getHauptsystemAssignment_1() { return cHauptsystemAssignment_1; }
		
		//ANN
		public RuleCall getHauptsystemANNTerminalRuleCall_1_0() { return cHauptsystemANNTerminalRuleCall_1_0; }
		
		//S?
		public RuleCall getSTerminalRuleCall_2() { return cSTerminalRuleCall_2; }
		
		//Abschnitt1=AAANN
		public Assignment getAbschnitt1Assignment_3() { return cAbschnitt1Assignment_3; }
		
		//AAANN
		public RuleCall getAbschnitt1AAANNTerminalRuleCall_3_0() { return cAbschnitt1AAANNTerminalRuleCall_3_0; }
		
		//S?
		public RuleCall getSTerminalRuleCall_4() { return cSTerminalRuleCall_4; }
		
		//Abschnitt2=AANNN
		public Assignment getAbschnitt2Assignment_5() { return cAbschnitt2Assignment_5; }
		
		//AANNN
		public RuleCall getAbschnitt2AANNNTerminalRuleCall_5_0() { return cAbschnitt2AANNNTerminalRuleCall_5_0; }
		
		//('.' Leitfunktion=AANN)?
		public Group getGroup_6() { return cGroup_6; }
		
		//'.'
		public Keyword getFullStopKeyword_6_0() { return cFullStopKeyword_6_0; }
		
		//Leitfunktion=AANN
		public Assignment getLeitfunktionAssignment_6_1() { return cLeitfunktionAssignment_6_1; }
		
		//AANN
		public RuleCall getLeitfunktionAANNTerminalRuleCall_6_1_0() { return cLeitfunktionAANNTerminalRuleCall_6_1_0; }
		
		//(S Produkt=BProdukt (S Anschluss=BAnschluss | S Dokumentation=BDoku)? | S Signal=BSignal | S Dokumentation=BDoku)?
		public Alternatives getAlternatives_7() { return cAlternatives_7; }
		
		//S Produkt=BProdukt (S Anschluss=BAnschluss | S Dokumentation=BDoku)?
		public Group getGroup_7_0() { return cGroup_7_0; }
		
		//S
		public RuleCall getSTerminalRuleCall_7_0_0() { return cSTerminalRuleCall_7_0_0; }
		
		//Produkt=BProdukt
		public Assignment getProduktAssignment_7_0_1() { return cProduktAssignment_7_0_1; }
		
		//BProdukt
		public RuleCall getProduktBProduktParserRuleCall_7_0_1_0() { return cProduktBProduktParserRuleCall_7_0_1_0; }
		
		//(S Anschluss=BAnschluss | S Dokumentation=BDoku)?
		public Alternatives getAlternatives_7_0_2() { return cAlternatives_7_0_2; }
		
		//S Anschluss=BAnschluss
		public Group getGroup_7_0_2_0() { return cGroup_7_0_2_0; }
		
		//S
		public RuleCall getSTerminalRuleCall_7_0_2_0_0() { return cSTerminalRuleCall_7_0_2_0_0; }
		
		//Anschluss=BAnschluss
		public Assignment getAnschlussAssignment_7_0_2_0_1() { return cAnschlussAssignment_7_0_2_0_1; }
		
		//BAnschluss
		public RuleCall getAnschlussBAnschlussParserRuleCall_7_0_2_0_1_0() { return cAnschlussBAnschlussParserRuleCall_7_0_2_0_1_0; }
		
		//S Dokumentation=BDoku
		public Group getGroup_7_0_2_1() { return cGroup_7_0_2_1; }
		
		//S
		public RuleCall getSTerminalRuleCall_7_0_2_1_0() { return cSTerminalRuleCall_7_0_2_1_0; }
		
		//Dokumentation=BDoku
		public Assignment getDokumentationAssignment_7_0_2_1_1() { return cDokumentationAssignment_7_0_2_1_1; }
		
		//BDoku
		public RuleCall getDokumentationBDokuParserRuleCall_7_0_2_1_1_0() { return cDokumentationBDokuParserRuleCall_7_0_2_1_1_0; }
		
		//S Signal=BSignal
		public Group getGroup_7_1() { return cGroup_7_1; }
		
		//S
		public RuleCall getSTerminalRuleCall_7_1_0() { return cSTerminalRuleCall_7_1_0; }
		
		//Signal=BSignal
		public Assignment getSignalAssignment_7_1_1() { return cSignalAssignment_7_1_1; }
		
		//BSignal
		public RuleCall getSignalBSignalParserRuleCall_7_1_1_0() { return cSignalBSignalParserRuleCall_7_1_1_0; }
		
		//S Dokumentation=BDoku
		public Group getGroup_7_2() { return cGroup_7_2; }
		
		//S
		public RuleCall getSTerminalRuleCall_7_2_0() { return cSTerminalRuleCall_7_2_0; }
		
		//Dokumentation=BDoku
		public Assignment getDokumentationAssignment_7_2_1() { return cDokumentationAssignment_7_2_1; }
		
		//BDoku
		public RuleCall getDokumentationBDokuParserRuleCall_7_2_1_0() { return cDokumentationBDokuParserRuleCall_7_2_1_0; }
	}
	public class BFunkZuordnungElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.rdsserver.RdsPP.BFunkZuordnung");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cEqualsSignEqualsSignKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cFunktionsbereicheAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cFunktionsbereicheANNTerminalRuleCall_1_0 = (RuleCall)cFunktionsbereicheAssignment_1.eContents().get(0);
		private final RuleCall cSTerminalRuleCall_2 = (RuleCall)cGroup.eContents().get(2);
		private final Assignment cAbschnitt1Assignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cAbschnitt1AAANNTerminalRuleCall_3_0 = (RuleCall)cAbschnitt1Assignment_3.eContents().get(0);
		private final Keyword cFullStopKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cLeitfunktionAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cLeitfunktionAANNTerminalRuleCall_5_0 = (RuleCall)cLeitfunktionAssignment_5.eContents().get(0);
		private final Alternatives cAlternatives_6 = (Alternatives)cGroup.eContents().get(6);
		private final Group cGroup_6_0 = (Group)cAlternatives_6.eContents().get(0);
		private final RuleCall cSTerminalRuleCall_6_0_0 = (RuleCall)cGroup_6_0.eContents().get(0);
		private final Assignment cSignalAssignment_6_0_1 = (Assignment)cGroup_6_0.eContents().get(1);
		private final RuleCall cSignalBSignalParserRuleCall_6_0_1_0 = (RuleCall)cSignalAssignment_6_0_1.eContents().get(0);
		private final Group cGroup_6_1 = (Group)cAlternatives_6.eContents().get(1);
		private final RuleCall cSTerminalRuleCall_6_1_0 = (RuleCall)cGroup_6_1.eContents().get(0);
		private final Assignment cDokumentationAssignment_6_1_1 = (Assignment)cGroup_6_1.eContents().get(1);
		private final RuleCall cDokumentationBDokuParserRuleCall_6_1_1_0 = (RuleCall)cDokumentationAssignment_6_1_1.eContents().get(0);
		
		//BFunkZuordnung:
		//	'==' Funktionsbereiche=ANN S? Abschnitt1=AAANN '.' Leitfunktion=AANN (S Signal=BSignal | S Dokumentation=BDoku)?;
		@Override public ParserRule getRule() { return rule; }
		
		//'==' Funktionsbereiche=ANN S? Abschnitt1=AAANN '.' Leitfunktion=AANN (S Signal=BSignal | S Dokumentation=BDoku)?
		public Group getGroup() { return cGroup; }
		
		//'=='
		public Keyword getEqualsSignEqualsSignKeyword_0() { return cEqualsSignEqualsSignKeyword_0; }
		
		//Funktionsbereiche=ANN
		public Assignment getFunktionsbereicheAssignment_1() { return cFunktionsbereicheAssignment_1; }
		
		//ANN
		public RuleCall getFunktionsbereicheANNTerminalRuleCall_1_0() { return cFunktionsbereicheANNTerminalRuleCall_1_0; }
		
		//S?
		public RuleCall getSTerminalRuleCall_2() { return cSTerminalRuleCall_2; }
		
		//Abschnitt1=AAANN
		public Assignment getAbschnitt1Assignment_3() { return cAbschnitt1Assignment_3; }
		
		//AAANN
		public RuleCall getAbschnitt1AAANNTerminalRuleCall_3_0() { return cAbschnitt1AAANNTerminalRuleCall_3_0; }
		
		//'.'
		public Keyword getFullStopKeyword_4() { return cFullStopKeyword_4; }
		
		//Leitfunktion=AANN
		public Assignment getLeitfunktionAssignment_5() { return cLeitfunktionAssignment_5; }
		
		//AANN
		public RuleCall getLeitfunktionAANNTerminalRuleCall_5_0() { return cLeitfunktionAANNTerminalRuleCall_5_0; }
		
		//(S Signal=BSignal | S Dokumentation=BDoku)?
		public Alternatives getAlternatives_6() { return cAlternatives_6; }
		
		//S Signal=BSignal
		public Group getGroup_6_0() { return cGroup_6_0; }
		
		//S
		public RuleCall getSTerminalRuleCall_6_0_0() { return cSTerminalRuleCall_6_0_0; }
		
		//Signal=BSignal
		public Assignment getSignalAssignment_6_0_1() { return cSignalAssignment_6_0_1; }
		
		//BSignal
		public RuleCall getSignalBSignalParserRuleCall_6_0_1_0() { return cSignalBSignalParserRuleCall_6_0_1_0; }
		
		//S Dokumentation=BDoku
		public Group getGroup_6_1() { return cGroup_6_1; }
		
		//S
		public RuleCall getSTerminalRuleCall_6_1_0() { return cSTerminalRuleCall_6_1_0; }
		
		//Dokumentation=BDoku
		public Assignment getDokumentationAssignment_6_1_1() { return cDokumentationAssignment_6_1_1; }
		
		//BDoku
		public RuleCall getDokumentationBDokuParserRuleCall_6_1_1_0() { return cDokumentationBDokuParserRuleCall_6_1_1_0; }
	}
	public class BEinbauortElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.rdsserver.RdsPP.BEinbauort");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cPlusSignKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cHauptsystemAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cHauptsystemANNTerminalRuleCall_1_0 = (RuleCall)cHauptsystemAssignment_1.eContents().get(0);
		private final RuleCall cSTerminalRuleCall_2 = (RuleCall)cGroup.eContents().get(2);
		private final Assignment cEinbaueinheitAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cEinbaueinheitAAANNTerminalRuleCall_3_0 = (RuleCall)cEinbaueinheitAssignment_3.eContents().get(0);
		private final Group cGroup_4 = (Group)cGroup.eContents().get(4);
		private final RuleCall cSTerminalRuleCall_4_0 = (RuleCall)cGroup_4.eContents().get(0);
		private final Assignment cKlassifizierungAssignment_4_1 = (Assignment)cGroup_4.eContents().get(1);
		private final RuleCall cKlassifizierungAANNNTerminalRuleCall_4_1_0 = (RuleCall)cKlassifizierungAssignment_4_1.eContents().get(0);
		private final Keyword cFullStopKeyword_5 = (Keyword)cGroup.eContents().get(5);
		private final Assignment cEinbauplatzAssignment_6 = (Assignment)cGroup.eContents().get(6);
		private final RuleCall cEinbauplatzNAParserRuleCall_6_0 = (RuleCall)cEinbauplatzAssignment_6.eContents().get(0);
		private final Group cGroup_7 = (Group)cGroup.eContents().get(7);
		private final RuleCall cSTerminalRuleCall_7_0 = (RuleCall)cGroup_7.eContents().get(0);
		private final Assignment cDokumentationAssignment_7_1 = (Assignment)cGroup_7.eContents().get(1);
		private final RuleCall cDokumentationBDokuParserRuleCall_7_1_0 = (RuleCall)cDokumentationAssignment_7_1.eContents().get(0);
		
		//BEinbauort:
		//	'+' Hauptsystem=ANN S? Einbaueinheit=AAANN (S Klassifizierung=AANNN)? '.' Einbauplatz=NA (S Dokumentation=BDoku)?;
		@Override public ParserRule getRule() { return rule; }
		
		//'+' Hauptsystem=ANN S? Einbaueinheit=AAANN (S Klassifizierung=AANNN)? '.' Einbauplatz=NA (S Dokumentation=BDoku)?
		public Group getGroup() { return cGroup; }
		
		//'+'
		public Keyword getPlusSignKeyword_0() { return cPlusSignKeyword_0; }
		
		//Hauptsystem=ANN
		public Assignment getHauptsystemAssignment_1() { return cHauptsystemAssignment_1; }
		
		//ANN
		public RuleCall getHauptsystemANNTerminalRuleCall_1_0() { return cHauptsystemANNTerminalRuleCall_1_0; }
		
		//S?
		public RuleCall getSTerminalRuleCall_2() { return cSTerminalRuleCall_2; }
		
		//Einbaueinheit=AAANN
		public Assignment getEinbaueinheitAssignment_3() { return cEinbaueinheitAssignment_3; }
		
		//AAANN
		public RuleCall getEinbaueinheitAAANNTerminalRuleCall_3_0() { return cEinbaueinheitAAANNTerminalRuleCall_3_0; }
		
		//(S Klassifizierung=AANNN)?
		public Group getGroup_4() { return cGroup_4; }
		
		//S
		public RuleCall getSTerminalRuleCall_4_0() { return cSTerminalRuleCall_4_0; }
		
		//Klassifizierung=AANNN
		public Assignment getKlassifizierungAssignment_4_1() { return cKlassifizierungAssignment_4_1; }
		
		//AANNN
		public RuleCall getKlassifizierungAANNNTerminalRuleCall_4_1_0() { return cKlassifizierungAANNNTerminalRuleCall_4_1_0; }
		
		//'.'
		public Keyword getFullStopKeyword_5() { return cFullStopKeyword_5; }
		
		//Einbauplatz=NA
		public Assignment getEinbauplatzAssignment_6() { return cEinbauplatzAssignment_6; }
		
		//NA
		public RuleCall getEinbauplatzNAParserRuleCall_6_0() { return cEinbauplatzNAParserRuleCall_6_0; }
		
		//(S Dokumentation=BDoku)?
		public Group getGroup_7() { return cGroup_7; }
		
		//S
		public RuleCall getSTerminalRuleCall_7_0() { return cSTerminalRuleCall_7_0; }
		
		//Dokumentation=BDoku
		public Assignment getDokumentationAssignment_7_1() { return cDokumentationAssignment_7_1; }
		
		//BDoku
		public RuleCall getDokumentationBDokuParserRuleCall_7_1_0() { return cDokumentationBDokuParserRuleCall_7_1_0; }
	}
	public class BAufstellungsortElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.rdsserver.RdsPP.BAufstellungsort");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cPlusSignPlusSignKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cHauptsystemAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cHauptsystemANNTerminalRuleCall_1_0 = (RuleCall)cHauptsystemAssignment_1.eContents().get(0);
		private final RuleCall cSTerminalRuleCall_2 = (RuleCall)cGroup.eContents().get(2);
		private final Assignment cOrtAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cOrtAAANNTerminalRuleCall_3_0 = (RuleCall)cOrtAssignment_3.eContents().get(0);
		private final Keyword cFullStopKeyword_4 = (Keyword)cGroup.eContents().get(4);
		private final Assignment cBereichAssignment_5 = (Assignment)cGroup.eContents().get(5);
		private final RuleCall cBereichNAParserRuleCall_5_0 = (RuleCall)cBereichAssignment_5.eContents().get(0);
		private final Group cGroup_6 = (Group)cGroup.eContents().get(6);
		private final RuleCall cSTerminalRuleCall_6_0 = (RuleCall)cGroup_6.eContents().get(0);
		private final Assignment cDokumentationAssignment_6_1 = (Assignment)cGroup_6.eContents().get(1);
		private final RuleCall cDokumentationBDokuParserRuleCall_6_1_0 = (RuleCall)cDokumentationAssignment_6_1.eContents().get(0);
		
		//BAufstellungsort:
		//	'++' Hauptsystem=ANN S? Ort=AAANN '.' Bereich=NA (S Dokumentation=BDoku)?;
		@Override public ParserRule getRule() { return rule; }
		
		//'++' Hauptsystem=ANN S? Ort=AAANN '.' Bereich=NA (S Dokumentation=BDoku)?
		public Group getGroup() { return cGroup; }
		
		//'++'
		public Keyword getPlusSignPlusSignKeyword_0() { return cPlusSignPlusSignKeyword_0; }
		
		//Hauptsystem=ANN
		public Assignment getHauptsystemAssignment_1() { return cHauptsystemAssignment_1; }
		
		//ANN
		public RuleCall getHauptsystemANNTerminalRuleCall_1_0() { return cHauptsystemANNTerminalRuleCall_1_0; }
		
		//S?
		public RuleCall getSTerminalRuleCall_2() { return cSTerminalRuleCall_2; }
		
		//Ort=AAANN
		public Assignment getOrtAssignment_3() { return cOrtAssignment_3; }
		
		//AAANN
		public RuleCall getOrtAAANNTerminalRuleCall_3_0() { return cOrtAAANNTerminalRuleCall_3_0; }
		
		//'.'
		public Keyword getFullStopKeyword_4() { return cFullStopKeyword_4; }
		
		//Bereich=NA
		public Assignment getBereichAssignment_5() { return cBereichAssignment_5; }
		
		//NA
		public RuleCall getBereichNAParserRuleCall_5_0() { return cBereichNAParserRuleCall_5_0; }
		
		//(S Dokumentation=BDoku)?
		public Group getGroup_6() { return cGroup_6; }
		
		//S
		public RuleCall getSTerminalRuleCall_6_0() { return cSTerminalRuleCall_6_0; }
		
		//Dokumentation=BDoku
		public Assignment getDokumentationAssignment_6_1() { return cDokumentationAssignment_6_1; }
		
		//BDoku
		public RuleCall getDokumentationBDokuParserRuleCall_6_1_0() { return cDokumentationBDokuParserRuleCall_6_1_0; }
	}
	public class BProduktElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.rdsserver.RdsPP.BProdukt");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cHyphenMinusKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cProduktAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final Alternatives cProduktAlternatives_1_0 = (Alternatives)cProduktAssignment_1.eContents().get(0);
		private final RuleCall cProduktAANNTerminalRuleCall_1_0_0 = (RuleCall)cProduktAlternatives_1_0.eContents().get(0);
		private final RuleCall cProduktAANNNTerminalRuleCall_1_0_1 = (RuleCall)cProduktAlternatives_1_0.eContents().get(1);
		
		//BProdukt:
		//	'-' Produkt=(AANN | AANNN);
		@Override public ParserRule getRule() { return rule; }
		
		//'-' Produkt=(AANN | AANNN)
		public Group getGroup() { return cGroup; }
		
		//'-'
		public Keyword getHyphenMinusKeyword_0() { return cHyphenMinusKeyword_0; }
		
		//Produkt=(AANN | AANNN)
		public Assignment getProduktAssignment_1() { return cProduktAssignment_1; }
		
		//(AANN | AANNN)
		public Alternatives getProduktAlternatives_1_0() { return cProduktAlternatives_1_0; }
		
		//AANN
		public RuleCall getProduktAANNTerminalRuleCall_1_0_0() { return cProduktAANNTerminalRuleCall_1_0_0; }
		
		//AANNN
		public RuleCall getProduktAANNNTerminalRuleCall_1_0_1() { return cProduktAANNNTerminalRuleCall_1_0_1; }
	}
	public class BAnschlussElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.rdsserver.RdsPP.BAnschluss");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cColonKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cKennzeichnung1Assignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cKennzeichnung1STRINGTerminalRuleCall_1_0 = (RuleCall)cKennzeichnung1Assignment_1.eContents().get(0);
		private final Group cGroup_2 = (Group)cGroup.eContents().get(2);
		private final Keyword cFullStopKeyword_2_0 = (Keyword)cGroup_2.eContents().get(0);
		private final Assignment cKennzeichnung2Assignment_2_1 = (Assignment)cGroup_2.eContents().get(1);
		private final RuleCall cKennzeichnung2STRINGTerminalRuleCall_2_1_0 = (RuleCall)cKennzeichnung2Assignment_2_1.eContents().get(0);
		private final RuleCall cSTerminalRuleCall_3 = (RuleCall)cGroup.eContents().get(3);
		
		//BAnschluss:
		//	':' Kennzeichnung1=STRING ('.' Kennzeichnung2=STRING)? S?;
		@Override public ParserRule getRule() { return rule; }
		
		//':' Kennzeichnung1=STRING ('.' Kennzeichnung2=STRING)? S?
		public Group getGroup() { return cGroup; }
		
		//':'
		public Keyword getColonKeyword_0() { return cColonKeyword_0; }
		
		//Kennzeichnung1=STRING
		public Assignment getKennzeichnung1Assignment_1() { return cKennzeichnung1Assignment_1; }
		
		//STRING
		public RuleCall getKennzeichnung1STRINGTerminalRuleCall_1_0() { return cKennzeichnung1STRINGTerminalRuleCall_1_0; }
		
		//('.' Kennzeichnung2=STRING)?
		public Group getGroup_2() { return cGroup_2; }
		
		//'.'
		public Keyword getFullStopKeyword_2_0() { return cFullStopKeyword_2_0; }
		
		//Kennzeichnung2=STRING
		public Assignment getKennzeichnung2Assignment_2_1() { return cKennzeichnung2Assignment_2_1; }
		
		//STRING
		public RuleCall getKennzeichnung2STRINGTerminalRuleCall_2_1_0() { return cKennzeichnung2STRINGTerminalRuleCall_2_1_0; }
		
		//S?
		public RuleCall getSTerminalRuleCall_3() { return cSTerminalRuleCall_3; }
	}
	public class BDokuElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.rdsserver.RdsPP.BDoku");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cAmpersandKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cDokuAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final RuleCall cDokuAAANNNTerminalRuleCall_1_0 = (RuleCall)cDokuAssignment_1.eContents().get(0);
		private final RuleCall cSTerminalRuleCall_2 = (RuleCall)cGroup.eContents().get(2);
		
		//BDoku:
		//	'&' Doku=AAANNN S?;
		@Override public ParserRule getRule() { return rule; }
		
		//'&' Doku=AAANNN S?
		public Group getGroup() { return cGroup; }
		
		//'&'
		public Keyword getAmpersandKeyword_0() { return cAmpersandKeyword_0; }
		
		//Doku=AAANNN
		public Assignment getDokuAssignment_1() { return cDokuAssignment_1; }
		
		//AAANNN
		public RuleCall getDokuAAANNNTerminalRuleCall_1_0() { return cDokuAAANNNTerminalRuleCall_1_0; }
		
		//S?
		public RuleCall getSTerminalRuleCall_2() { return cSTerminalRuleCall_2; }
	}
	public class BSignalElements extends AbstractParserRuleElementFinder {
		private final ParserRule rule = (ParserRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.rdsserver.RdsPP.BSignal");
		private final Group cGroup = (Group)rule.eContents().get(1);
		private final Keyword cSemicolonKeyword_0 = (Keyword)cGroup.eContents().get(0);
		private final Assignment cKlassifizierungAssignment_1 = (Assignment)cGroup.eContents().get(1);
		private final Alternatives cKlassifizierungAlternatives_1_0 = (Alternatives)cKlassifizierungAssignment_1.eContents().get(0);
		private final RuleCall cKlassifizierungAANNTerminalRuleCall_1_0_0 = (RuleCall)cKlassifizierungAlternatives_1_0.eContents().get(0);
		private final RuleCall cKlassifizierungAANNNTerminalRuleCall_1_0_1 = (RuleCall)cKlassifizierungAlternatives_1_0.eContents().get(1);
		private final Keyword cFullStopKeyword_2 = (Keyword)cGroup.eContents().get(2);
		private final Assignment cKennzeichnungAssignment_3 = (Assignment)cGroup.eContents().get(3);
		private final RuleCall cKennzeichnungNAParserRuleCall_3_0 = (RuleCall)cKennzeichnungAssignment_3.eContents().get(0);
		private final RuleCall cSTerminalRuleCall_4 = (RuleCall)cGroup.eContents().get(4);
		
		//BSignal:
		//	';' Klassifizierung=(AANN | AANNN) '.' Kennzeichnung=NA S?;
		@Override public ParserRule getRule() { return rule; }
		
		//';' Klassifizierung=(AANN | AANNN) '.' Kennzeichnung=NA S?
		public Group getGroup() { return cGroup; }
		
		//';'
		public Keyword getSemicolonKeyword_0() { return cSemicolonKeyword_0; }
		
		//Klassifizierung=(AANN | AANNN)
		public Assignment getKlassifizierungAssignment_1() { return cKlassifizierungAssignment_1; }
		
		//(AANN | AANNN)
		public Alternatives getKlassifizierungAlternatives_1_0() { return cKlassifizierungAlternatives_1_0; }
		
		//AANN
		public RuleCall getKlassifizierungAANNTerminalRuleCall_1_0_0() { return cKlassifizierungAANNTerminalRuleCall_1_0_0; }
		
		//AANNN
		public RuleCall getKlassifizierungAANNNTerminalRuleCall_1_0_1() { return cKlassifizierungAANNNTerminalRuleCall_1_0_1; }
		
		//'.'
		public Keyword getFullStopKeyword_2() { return cFullStopKeyword_2; }
		
		//Kennzeichnung=NA
		public Assignment getKennzeichnungAssignment_3() { return cKennzeichnungAssignment_3; }
		
		//NA
		public RuleCall getKennzeichnungNAParserRuleCall_3_0() { return cKennzeichnungNAParserRuleCall_3_0; }
		
		//S?
		public RuleCall getSTerminalRuleCall_4() { return cSTerminalRuleCall_4; }
	}
	
	
	private final DomainmodelElements pDomainmodel;
	private final TerminalRule tA;
	private final TerminalRule tN;
	private final TerminalRule tS;
	private final TerminalRule tANN;
	private final TerminalRule tAAANN;
	private final TerminalRule tAANNN;
	private final TerminalRule tAANN;
	private final TerminalRule tAAANNN;
	private final NAElements pNA;
	private final KennzeichnungElements pKennzeichnung;
	private final BFunktionElements pBFunktion;
	private final BFunkZuordnungElements pBFunkZuordnung;
	private final BEinbauortElements pBEinbauort;
	private final BAufstellungsortElements pBAufstellungsort;
	private final BProduktElements pBProdukt;
	private final BAnschlussElements pBAnschluss;
	private final BDokuElements pBDoku;
	private final BSignalElements pBSignal;
	
	private final Grammar grammar;
	
	private final TerminalsGrammarAccess gaTerminals;

	@Inject
	public RdsPPGrammarAccess(GrammarProvider grammarProvider,
			TerminalsGrammarAccess gaTerminals) {
		this.grammar = internalFindGrammar(grammarProvider);
		this.gaTerminals = gaTerminals;
		this.pDomainmodel = new DomainmodelElements();
		this.tA = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.rdsserver.RdsPP.A");
		this.tN = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.rdsserver.RdsPP.N");
		this.tS = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.rdsserver.RdsPP.S");
		this.tANN = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.rdsserver.RdsPP.ANN");
		this.tAAANN = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.rdsserver.RdsPP.AAANN");
		this.tAANNN = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.rdsserver.RdsPP.AANNN");
		this.tAANN = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.rdsserver.RdsPP.AANN");
		this.tAAANNN = (TerminalRule) GrammarUtil.findRuleForName(getGrammar(), "org.xtext.rdsserver.RdsPP.AAANNN");
		this.pNA = new NAElements();
		this.pKennzeichnung = new KennzeichnungElements();
		this.pBFunktion = new BFunktionElements();
		this.pBFunkZuordnung = new BFunkZuordnungElements();
		this.pBEinbauort = new BEinbauortElements();
		this.pBAufstellungsort = new BAufstellungsortElements();
		this.pBProdukt = new BProduktElements();
		this.pBAnschluss = new BAnschlussElements();
		this.pBDoku = new BDokuElements();
		this.pBSignal = new BSignalElements();
	}
	
	protected Grammar internalFindGrammar(GrammarProvider grammarProvider) {
		Grammar grammar = grammarProvider.getGrammar(this);
		while (grammar != null) {
			if ("org.xtext.rdsserver.RdsPP".equals(grammar.getName())) {
				return grammar;
			}
			List<Grammar> grammars = grammar.getUsedGrammars();
			if (!grammars.isEmpty()) {
				grammar = grammars.iterator().next();
			} else {
				return null;
			}
		}
		return grammar;
	}
	
	@Override
	public Grammar getGrammar() {
		return grammar;
	}
	
	
	public TerminalsGrammarAccess getTerminalsGrammarAccess() {
		return gaTerminals;
	}

	
	//Domainmodel:
	//	Kennzeichnung=Kennzeichnung;
	public DomainmodelElements getDomainmodelAccess() {
		return pDomainmodel;
	}
	
	public ParserRule getDomainmodelRule() {
		return getDomainmodelAccess().getRule();
	}
	
	//terminal A:
	//	'A'..'Z';
	public TerminalRule getARule() {
		return tA;
	}
	
	//terminal N:
	//	'0'..'9';
	public TerminalRule getNRule() {
		return tN;
	}
	
	//terminal S:
	//	' ';
	public TerminalRule getSRule() {
		return tS;
	}
	
	//terminal ANN:
	//	A S? N N?;
	public TerminalRule getANNRule() {
		return tANN;
	}
	
	//terminal AAANN:
	//	A A A S? N N;
	public TerminalRule getAAANNRule() {
		return tAAANN;
	}
	
	//terminal AANNN:
	//	A A S? N N N;
	public TerminalRule getAANNNRule() {
		return tAANNN;
	}
	
	//terminal AANN:
	//	A A S? N N;
	public TerminalRule getAANNRule() {
		return tAANN;
	}
	
	//terminal AAANNN:
	//	A A A N N N;
	public TerminalRule getAAANNNRule() {
		return tAAANNN;
	}
	
	//NA:
	//	(A | N)*;
	public NAElements getNAAccess() {
		return pNA;
	}
	
	public ParserRule getNARule() {
		return getNAAccess().getRule();
	}
	
	//Kennzeichnung:
	//	Funktion=BFunktion | FunkZuordnung=BFunkZuordnung | Produkt=BProdukt | Einbauort=BEinbauort |
	//	Aufstellungsort=BAufstellungsort;
	public KennzeichnungElements getKennzeichnungAccess() {
		return pKennzeichnung;
	}
	
	public ParserRule getKennzeichnungRule() {
		return getKennzeichnungAccess().getRule();
	}
	
	////Gemeinsam: '#' Standort=NA '.' Teilanlage=NA;
	//BFunktion:
	//	'=' Hauptsystem=ANN S? Abschnitt1=AAANN S? Abschnitt2=AANNN ('.' Leitfunktion=AANN)? (S Produkt=BProdukt (S
	//	Anschluss=BAnschluss | S Dokumentation=BDoku)? | S Signal=BSignal | S Dokumentation=BDoku)?;
	public BFunktionElements getBFunktionAccess() {
		return pBFunktion;
	}
	
	public ParserRule getBFunktionRule() {
		return getBFunktionAccess().getRule();
	}
	
	//BFunkZuordnung:
	//	'==' Funktionsbereiche=ANN S? Abschnitt1=AAANN '.' Leitfunktion=AANN (S Signal=BSignal | S Dokumentation=BDoku)?;
	public BFunkZuordnungElements getBFunkZuordnungAccess() {
		return pBFunkZuordnung;
	}
	
	public ParserRule getBFunkZuordnungRule() {
		return getBFunkZuordnungAccess().getRule();
	}
	
	//BEinbauort:
	//	'+' Hauptsystem=ANN S? Einbaueinheit=AAANN (S Klassifizierung=AANNN)? '.' Einbauplatz=NA (S Dokumentation=BDoku)?;
	public BEinbauortElements getBEinbauortAccess() {
		return pBEinbauort;
	}
	
	public ParserRule getBEinbauortRule() {
		return getBEinbauortAccess().getRule();
	}
	
	//BAufstellungsort:
	//	'++' Hauptsystem=ANN S? Ort=AAANN '.' Bereich=NA (S Dokumentation=BDoku)?;
	public BAufstellungsortElements getBAufstellungsortAccess() {
		return pBAufstellungsort;
	}
	
	public ParserRule getBAufstellungsortRule() {
		return getBAufstellungsortAccess().getRule();
	}
	
	//BProdukt:
	//	'-' Produkt=(AANN | AANNN);
	public BProduktElements getBProduktAccess() {
		return pBProdukt;
	}
	
	public ParserRule getBProduktRule() {
		return getBProduktAccess().getRule();
	}
	
	//BAnschluss:
	//	':' Kennzeichnung1=STRING ('.' Kennzeichnung2=STRING)? S?;
	public BAnschlussElements getBAnschlussAccess() {
		return pBAnschluss;
	}
	
	public ParserRule getBAnschlussRule() {
		return getBAnschlussAccess().getRule();
	}
	
	//BDoku:
	//	'&' Doku=AAANNN S?;
	public BDokuElements getBDokuAccess() {
		return pBDoku;
	}
	
	public ParserRule getBDokuRule() {
		return getBDokuAccess().getRule();
	}
	
	//BSignal:
	//	';' Klassifizierung=(AANN | AANNN) '.' Kennzeichnung=NA S?;
	public BSignalElements getBSignalAccess() {
		return pBSignal;
	}
	
	public ParserRule getBSignalRule() {
		return getBSignalAccess().getRule();
	}
	
	//terminal ID:
	//	'^'? ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A'..'Z' | '_' | '0'..'9')*;
	public TerminalRule getIDRule() {
		return gaTerminals.getIDRule();
	}
	
	//terminal INT returns ecore::EInt:
	//	'0'..'9'+;
	public TerminalRule getINTRule() {
		return gaTerminals.getINTRule();
	}
	
	//terminal STRING:
	//	'"' ('\\' . | !('\\' | '"'))* '"' | "'" ('\\' . | !('\\' | "'"))* "'";
	public TerminalRule getSTRINGRule() {
		return gaTerminals.getSTRINGRule();
	}
	
	//terminal ML_COMMENT:
	//	'/*'->'*/';
	public TerminalRule getML_COMMENTRule() {
		return gaTerminals.getML_COMMENTRule();
	}
	
	//terminal SL_COMMENT:
	//	'//' !('\n' | '\r')* ('\r'? '\n')?;
	public TerminalRule getSL_COMMENTRule() {
		return gaTerminals.getSL_COMMENTRule();
	}
	
	//terminal WS:
	//	' ' | '\t' | '\r' | '\n'+;
	public TerminalRule getWSRule() {
		return gaTerminals.getWSRule();
	}
	
	//terminal ANY_OTHER:
	//	.;
	public TerminalRule getANY_OTHERRule() {
		return gaTerminals.getANY_OTHERRule();
	}
}
