/*
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.scoping;

import org.eclipse.xtext.scoping.impl.DelegatingScopeProvider;

public abstract class AbstractRdsPPScopeProvider extends DelegatingScopeProvider {
}
