/**
 * generated by Xtext 2.15.0
 */
package org.xtext.rdsserver.ui;

import org.eclipse.ui.plugin.AbstractUIPlugin;
import org.eclipse.xtend.lib.annotations.FinalFieldsConstructor;
import org.xtext.rdsserver.ui.AbstractRdsPPUiModule;

/**
 * Use this class to register components to be used within the Eclipse IDE.
 */
@FinalFieldsConstructor
@SuppressWarnings("all")
public class RdsPPUiModule extends AbstractRdsPPUiModule {
  public RdsPPUiModule(final AbstractUIPlugin plugin) {
    super(plugin);
  }
}
